
PasswordSafeJFace.AddEntryError.Message              = Fehler beim Hinzuf\u00FCgen eines Eintrags
PasswordSafeJFace.AddEntryError.Title                = Eintrag anlegen Fehler
PasswordSafeJFace.AppTitle.Default                   = \ - <ohne Titel>
PasswordSafeJFace.Column.Notes                       = Bemerkung
PasswordSafeJFace.Column.Password                    = Passwort
PasswordSafeJFace.Column.Title                       = Titel
PasswordSafeJFace.Column.UserName                    = Benutzername
PasswordSafeJFace.ExportError.Message                = Fehler beim Textexport
PasswordSafeJFace.ExportError.Title                  = Exportfehler
PasswordSafeJFace.ImportCSV.NoFileFound              = CSV Quelldatei nicht gefunden: [
PasswordSafeJFace.ImportCSV.ProcessingError          = Konnte Textdatei nicht verarbeiten: [
PasswordSafeJFace.ImportXML.CantOpen                 = Datei l\u00E4\u00DFt sich nicht \u00D6ffnen
PasswordSafeJFace.ImportXML.IOException              = Ein-/Ausgabe Fehler beim lesen der XML Quelldatei
PasswordSafeJFace.ImportXML.NoFileFound              = XML Quelldatei nicht gefunden: [
PasswordSafeJFace.Menu.Edit                          = Bearbeiten
PasswordSafeJFace.Menu.ExportTo                      = Export als
PasswordSafeJFace.Menu.File                          = Datei
PasswordSafeJFace.Menu.Help                          = Hilfe
PasswordSafeJFace.Menu.ImportFrom                    = Import aus
PasswordSafeJFace.Menu.ListPopup                     = ListPopup
PasswordSafeJFace.Menu.Manage                        = Verwalten
PasswordSafeJFace.Menu.Menu                          = menu
PasswordSafeJFace.Menu.View                          = Ansicht
PasswordSafeJFace.OpenError.Message                  = Falsches Passwort oder Dateifehler
PasswordSafeJFace.OpenError.NoFileFoundMessage       = Passwort Datei nicht vorhanden [
PasswordSafeJFace.OpenError.Title                    = Passwortsafe \u00D6ffnen Fehler 
PasswordSafeJFace.SaveChanges.Message                = Sollen die \u00C4nderungen der Passwortliste gespeichert werden?
PasswordSafeJFace.SaveChanges.Title                  = \u00C4nderungen speichern
PasswordSafeJFace.SavePrefsError.Message             = Fehler beim Speichern der Benutzereinstellungen: 
PasswordSafeJFace.SavePrefsError.Title               = Benutzereinstellungen speichern Fehler
PasswordSafeJFace.SaveSafeError.Title                = Passwortsafe speichern Fehler
PasswordSafeJFace.Status.DoubleClickToCopy           = Doppelklick auf einen Eintrag kopiert das Passwort
PasswordSafeJFace.Status.DoubleClickToEdit           = Doppelklick auf einen Eintrag bearbeitet ihn
PasswordSafeJFace.Tray.ExitLabel                     = Beenden
PasswordSafeJFace.Tray.RestoreLabel                  = \u00D6ffnen
PasswordSafeJFace.V1GroupPlaceholder                 = UntitledGroup
