
PasswordSafeJFace.AddEntryError.Message        = Error Adding Entry
PasswordSafeJFace.AddEntryError.Title          = Add Entry Error
PasswordSafeJFace.AppTitle.Default             = \ - <Untitled>
PasswordSafeJFace.Column.Notes                 = Notes
PasswordSafeJFace.Column.Password              = Password
PasswordSafeJFace.Column.Title                 = Title
PasswordSafeJFace.Column.UserName              = User Name
PasswordSafeJFace.ExportError.Message          = Error writing to text file
PasswordSafeJFace.ExportError.Title            = Error Exporting
PasswordSafeJFace.ImportCSV.NoFileFound        = Could not locate CSV source file: [
PasswordSafeJFace.ImportCSV.ProcessingError    = Could not process text file: [
PasswordSafeJFace.ImportXML.CantOpen           = Could not open file
PasswordSafeJFace.ImportXML.IOException        = IO Issues reading XML source file
PasswordSafeJFace.ImportXML.NoFileFound        = Could not locate XML source file: [
PasswordSafeJFace.Menu.Edit                    = Edit
PasswordSafeJFace.Menu.ExportTo                = Export To
PasswordSafeJFace.Menu.File                    = File
PasswordSafeJFace.Menu.Help                    = Help
PasswordSafeJFace.Menu.ImportFrom              = Import From
PasswordSafeJFace.Menu.ListPopup               = ListPopup
PasswordSafeJFace.Menu.Manage                  = Manage
PasswordSafeJFace.Menu.Menu                    = menu
PasswordSafeJFace.Menu.View                    = View
PasswordSafeJFace.OpenError.Message            = Invalid Password or File Error
PasswordSafeJFace.OpenError.NoFileFoundMessage = Password file does not exist [
PasswordSafeJFace.OpenError.Title              = Error Opening File
PasswordSafeJFace.SaveChanges.Message          = Do you want to save changes to the password list?
PasswordSafeJFace.SaveChanges.Title            = Save Changes
PasswordSafeJFace.SavePrefsError.Message       = Error encountered saving your user preferences: 
PasswordSafeJFace.SavePrefsError.Title         = Error Saving User Preferences
PasswordSafeJFace.SaveSafeError.Title          = Error Saving Safe
PasswordSafeJFace.Status.DoubleClickToCopy     = Double Click on entry to copy password
PasswordSafeJFace.Status.DoubleClickToEdit     = Double Click to edit entry
PasswordSafeJFace.Tray.ExitLabel               = Exit
PasswordSafeJFace.Tray.RestoreLabel            = Restore
PasswordSafeJFace.V1GroupPlaceholder           = UntitledGroup
