
AboutDialog.AboutLabel   = About
AboutDialog.Copyright    = (c) 2008-2010 by David M\u00FCller
AboutDialog.Title        = About PasswordSafe
AboutDialog.Version      = Version: {0}
AboutDialog.WebsiteLabel = Visit PasswordSafeSWT Website

DateDialog.CancelButton     = Cancel
DateDialog.Log.DateSelected = Calendar date selected (MM/DD/YYYY) = {0}/{1}/{2}
DateDialog.OkButton         = OK

EditDialog.Autotype                    = Autotype:
EditDialog.Calendar                    = Calendar
EditDialog.CancelButton                = Cancel
EditDialog.Changed                     = Changed
EditDialog.Created                     = Created
EditDialog.ExpiryNotValidMessage.Text  = The password expiry date is not valid and will be ignored - continue anyway?
EditDialog.ExpiryNotValidMessage.Title = Expiry date not valid
EditDialog.Generate                    = Generate
EditDialog.Group                       = &Group:
EditDialog.HelpButton                  = Help
EditDialog.HidePasswordButton          = Hide Password
EditDialog.Info                        = To edit this entry from the current password file, simply make the desired changes in the fields below. Note that at least a title and a password are still required.
EditDialog.LastAccess                  = Last Access
EditDialog.MessageMustEditOptions      = Must Edit Password Generation Options
EditDialog.Notes                       = &Notes:
EditDialog.OkButton                    = OK
EditDialog.OverridePolicyButton        = Override Policy
EditDialog.Password                    = &Password:
EditDialog.PasswordChange              = Password Change
EditDialog.PasswordExpires             = &Expiry Date:
EditDialog.RandomPassword              = Random Password
EditDialog.ShowPasswordButton          = Show Password
EditDialog.Title                       = Edit/View Entry
EditDialog.TitleLabel                  = &Title:
EditDialog.Url                         = URL:
EditDialog.Username                    = &Username:

LicenseDialog.LicenseLabel = Artistic Licence 2.0
LicenseDialog.Message      = PasswordSafeSWT is distributed under the Artistic Licence 2.0
LicenseDialog.Title        = License

NewSafeDialog.CancelButton    = Cancel
NewSafeDialog.HelpButton      = Help
NewSafeDialog.Info            = A new password database will be created. The safe combination you enter will be used to encrypt the password database file. The safe combination can use any keyboard character and is case sensitive.
NewSafeDialog.OkButton        = OK
NewSafeDialog.SafeCombination = Safe Combination:
NewSafeDialog.Title           = Safe Combination Setup

PasswordDialog.CancelButton                  = Cancel
PasswordDialog.HelpButton                    = Help
PasswordDialog.Info                          = Please enter the combination for password safe:
PasswordDialog.OkButton                      = OK
PasswordDialog.PasswordMismatchMessage.Text  = The two entries do not match
PasswordDialog.PasswordMismatchMessage.Title = Password Mismatch
PasswordDialog.SafeCombination               = Safe Combination:
PasswordDialog.Title                         = Safe Combination Entry
PasswordDialog.Verify                        = Verify:

S3CredentialsDialog.Description = In order to use an S3 account to store your Password Safe file you must first provide information about your S3 account. If you don't have an S3 account, you must first sign up for one.\\n This information will be encrypted using the same combination you provided for the Password Safe and stored locally.\\n If the bucket named does not already contain a Password Safe file, one will be created using the same combination that is used to encrypt the S3 account information.
S3CredentialsDialog.Title       = Input S3 credentials

S3InformationComposite.AccessKey    = Access Key
S3InformationComposite.AccessSecret = Access Secret
S3InformationComposite.BucketName   = Bucket Name

SaveFileAsAction.NewSafeName = New_Safe

StartupDialog.CancelButton    = Cancel
StartupDialog.CreateNewButton = &Create new safe...  
StartupDialog.Filename        = &Filename:
StartupDialog.HelpButton      = Help
StartupDialog.Info            = Please enter the combination for the password safe:
StartupDialog.OkButton        = OK
StartupDialog.OpenOtherButton = &Open other safe...
StartupDialog.ReadOnlyButton  = Open as &read-only
StartupDialog.SafeCombination = &Safe Combination:
StartupDialog.Title           = Safe Combination Entry
StartupDialog.Version         = Version: {0}
