
AboutDialog.AboutLabel   = Info
AboutDialog.Copyright    = (c) 2008-2010 David M\u00FCller
AboutDialog.Title        = \u00DCber PasswordSafe
AboutDialog.Version      = Version: {0}
AboutDialog.WebsiteLabel = PasswordSafeSWT Webseite

DateDialog.CancelButton     = Abbruch
DateDialog.Log.DateSelected = Calendar date selected (MM/DD/YYYY) = {0}/{1}/{2}
DateDialog.OkButton         = OK

EditDialog.Autotype                    = &Autotype:
EditDialog.Calendar                    = Kalender
EditDialog.CancelButton                = Abbruch
EditDialog.Changed                     = \u00C4nderung
EditDialog.Created                     = Anlage
EditDialog.ExpiryNotValidMessage.Text  = Das Passwort Ablaufdatum ist ung\u00FCltig und wird ignoriert - trotzdem weitermachen?
EditDialog.ExpiryNotValidMessage.Title = Ablaufdatum ung\u00FCltig
EditDialog.Generate                    = &Erzeugen
EditDialog.Group                       = &Gruppe:
EditDialog.HelpButton                  = Hilfe
EditDialog.HidePasswordButton          = Passwort verschleiern
EditDialog.Info                        = Zum Bearbeiten dieses Eintrags der Passwortdatei einfach die gew\u00FCnschten \u00C4nderungen in den Feldern unten vornehmen. Bitte beachten: Ein Titel und ein Passwort sind Pflicht.
EditDialog.LastAccess                  = Letzter Zugriff
EditDialog.MessageMustEditOptions      = Bitte die Passworterzeugungs-Einstellungen setzen
EditDialog.Notes                       = &Bemerkung:
EditDialog.OkButton                    = OK
EditDialog.OverridePolicyButton        = Regeln \u00FCbergehen
EditDialog.Password                    = &Passwort:
EditDialog.PasswordChange              = Passwort\u00E4nderung
EditDialog.PasswordExpires             = Ablauf&datum:
EditDialog.RandomPassword              = Passwort erzeugen
EditDialog.ShowPasswordButton          = Passwort anzeigen
EditDialog.Title                       = Eintrag Bearbeiten/Anzeigen
EditDialog.TitleLabel                  = &Titel:
EditDialog.Url                         = &URL:
EditDialog.Username                    = Ben&utzer:

LicenseDialog.Message = PasswordSafeSWT wird unter der Artistic License 2.0 bereitgestellt 
LicenseDialog.Title   = Lizenz

NewSafeDialog.Info  = Ein neuer Passwort Safe wird erstellt. Die eingegebene Kombination wird verwendet um die Datenbank zu verschl\u00FCsseln. Die Kombination darf alle Tastatureingaben beinhalten und beachtet Gro\u00DF-/Kleinschreibung.
NewSafeDialog.Title = Safe Kombination Einstellung

PasswordDialog.CancelButton                  = Abbruch
PasswordDialog.HelpButton                    = Hilfe
PasswordDialog.Info                          = Bitte die Kombination f\u00FCr diesen Passwort Safe eingeben:
PasswordDialog.OkButton                      = OK
PasswordDialog.PasswordMismatchMessage.Text  = Die Passwortsafe Kombinationen stimmen nicht \u00FCberein
PasswordDialog.PasswordMismatchMessage.Title = Keine Passwort\u00FCbereinstimmung 
PasswordDialog.SafeCombination               = &Safe Kombination:
PasswordDialog.Title                         = Eingabe der Safe-Kombination 
PasswordDialog.Verify                        = &Kontrolle:

S3CredentialsDialog.Description = Um einen S3 Zugang als Password Safe Speicher zu nutzen, m\u00FCssen zuerst die Zugangsdaten eingegeben werden. Bei Bedarf zuerst bei Amazon registrieren. \\n Die Zugangsdaten werden mit der Password Safe Kombination lokal verschl\u00FCsselt abgelegt.\\n Wenn der angegebene Bucket noch keinen Password Safe enth\u00E4lt, wird dort ein neuer, ebenfals mit der Kombination verschl\u00FCsselter Safe angelegt.
S3CredentialsDialog.Title       = S3 Zugangsdaten eingeben

StartupDialog.CancelButton    = Abbruch
StartupDialog.CreateNewButton = &Neuer Safe...  
StartupDialog.Filename        = &Dateiname:
StartupDialog.HelpButton      = Hilfe
StartupDialog.Info            = Bitte die Kombination f\u00FCr diesen Passwort Safe eingeben:
StartupDialog.OkButton        = OK
StartupDialog.OpenOtherButton = Safe &\u00F6ffnen...
StartupDialog.ReadOnlyButton  = Nur &lesend \u00F6ffnen
StartupDialog.SafeCombination = Safe &Kombination:
StartupDialog.Title           = Safe-Kombinations Eingabe
StartupDialog.Version         = Version: {0}
