# $Id$
#
# This file provides the default messages where there is no localised version
# available.  The locale for this file is en_GB - i.e. all spellings in this
# file should be the British English version (e.g. colour rather than color).
# Language usage should also be the British variant (e.g. pavement rather than
# sidewalk).
#
# If you want spelling and phrasing for alternative variants of English, treat
# them as a translation.  Copy this file giving the new file the same name but
# with the appropriate locale suffix (e.g. CorelibStrings_en_US.properties).
# Then edit that file changing spelling and phrasing as necessary.  Put the new
# file in the same location as this one.
#
# Any message that is presented to the user must be in this file, unless they
# are only issued through log4j AND they have a level of DEBUG.

##########################
# Informational messages #
##########################
I00001 = Rethrowing the exception.
I00002 = Ignoring the error because of previous errors.
I00003 = Invalid number of bytes read: expected {0}, got {1}.
I00004 = The password policy {0} is not valid.

##########################
# Warning messages       #
##########################

##########################
# Error messages         #
##########################
E00001 = Invalid block length.
E00002 = The array to be byte swapped must have a length that is greater than zero and is divisible by four.
E00003 = Field type code {0} is invalid or not supported.
E00004 = Length must be greater than or equal to zero.
E00005 = The record is already assigned to a file.
E00006 = Unexpected end of file.
E00007 = Caught unexpected exception {0}.
E00008 = Length of ({0}) is invalid, it must be greater than zero.
E00009 = Byte array has a length of {0} but must be greater than zero and divisible by four.
E00010 = Unable to rename temp file, it has been saved as {0}.
E00011 = Unable to rename existing file, new file has been saved as {0}.
E00012 = Unable to remove the old backup file {0}.
E00013 = Called unimplemented method {0}.

##########################
# Fatal messages         #
##########################
