

This is a v0.7 release, so there is still much to do in every way ;-)

Changes in v0.7:
* v3 Password Fields are mostly available, except password history
* safe locking should work, can be activated via security preferences
* column resizing in tree mode 

Old entries from V0.4, to be checked:
* Options are persisted to file, but aren't yet wired to any GUI functionality (except for generate password)
	-> mostly done in 0.7
* The MRU only refreshes on each restart
* The right click menus aren't context sensitive
* The lauching of URLs in comments fields (Ctrl-T) is not yet implemented
* None of the help is implemented (how to do this in crossplatform manner...)
* Status bar is there, but not used for anything
* Logging is should be configured at INFO so all the DEBUG stuff doesn't go out
* Starting planning for I18N
* Changes to the perferences (called options and not where I thought it would
be on the Mac) aren't reflected in the app - they do work on next
invocation.  For instance the display of passwords in the list display and
the display of actual password in the edit dialog.
* The list listing could use the group name as an optional turn on field.

Fixed:
- XML Handling bugs (no comments read)
+ CSV Import and Export implemented
+ Resizeable edit dialog
- Show Password button now toggles
- Bugs in password generation fixed
+ Added compatibility with 2.14 files



Platform Specific Stuff

MacOSX
* Launching website doesn't work. Need to update browser code.
* Integrate preferences in the Appname menu rather than on "Manage" menu
* MRUs go in a particular Recent menu
* Need ant task to build dmg file (currently by hand)
* "Warning"/"Info" icons on dialogs is pretty bizarre and non-native
* Verbs should be used for buttons names "Save", "Don't Save" instead of windows "Yes"/"No"
* Delay on the mouse over prompts for the menu icons is slow.

Linux/Unix
* Launcher script is pretty dodgy. Need help from a shell dude (or someone who knows about desktop integration on Linux)
* Do we need builds for Motif environments?
* Do we need a Solaris bundle?


Win32
* Should move off Glen's copy of exe4j into OSS alternative (JSmooth looks good but lacks Ant task)

