<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Launcher tested with Mozilla 1.6 under Linux -->
<!-- Launcher tested with Konqueror 3.1.1 under Linux -->
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st March 2004), see www.w3.org">
<title>Mind Map</title>
<!--   ^ Put the name of your mind map here -->
<style type="text/css">
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }
</style>
</head>
<body>
<applet code="freemind.main.FreeMindApplet.class"
	archive="freemindbrowser.jar" width="100%" height="100%">
	<param name="type" value="application/x-java-applet;version=1.4">
	<param name="scriptable" value="false">
	<param name="modes" value="freemind.modes.browsemode.BrowseMode">
	<param name="browsemode_initial_map"
		value="./freemind.mm">
	<!--          ^ Put the path to your map here, if it starts with a dot, 	
	the file is searched in the filesystem from the path, the html resides in. .  -->
	<param name="initial_mode" value="Browse">
	<param name="selection_method" value="selection_method_direct">
</applet>

</body>
</html>
