# Czech language dictionary

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = d.M.

TASK_STATE_0 = Nov\u00e9
TASK_STATE_1 = Rozpracov\u00e1no
TASK_STATE_2 = Hotovo
TASK_PRIORITY_0 = Vysok\u00e1
TASK_PRIORITY_1 = St\u0159edn\u00ed
TASK_PRIORITY_2 = N\u00edzk\u00e1
TASK_FREQUENCY_0 = Denn\u011b
TASK_FREQUENCY_1 = Pond\u011bl\u00ed
TASK_FREQUENCY_2 = \u00dater\u00fd
TASK_FREQUENCY_3 = St\u0159eda
TASK_FREQUENCY_4 = \u010ctvrtek
TASK_FREQUENCY_5 = P\u00e1tek
TASK_FREQUENCY_6 = Sobota
TASK_FREQUENCY_7 = Ned\u011ble
TASK_FREQUENCY_8 = Pracovn\u00ed den
TASK_FREQUENCY_9 = V\u00edkendov\u00fd den
TASK_PRIORITY = Priorita
TASK_DESCRIPTION = Popis
TASK_DURATION = \u010cas
TASK_STATE = Stav
TASK_REGULAR = Opakov\u00e1n\u00ed
TASK_NOTIFICATION = Upozorn\u011bn\u00ed
TASK_KEYWORD = Kategorie
TASK_PRIVATE = Soukrom\u00e9
TASK_IDLE = Nevyu\u017eito
TASK.IDLE_DESCRIPTION = Nevyu\u017eit\u00fd \u010das
TASK.IDLE_KEYWORD = nevyu\u017eito
TASK.IDLE_NOTES = \u010cas kdy se nepracovalo na \u017e\u00e1dn\u00e9 \u00faloze.
TASK.STARTTASK = \u00daprava za\u010d\u00e1tku dne

TASKDIALOG.TITLE = Nastaven\u00ed \u00falohy
TASKDIALOG.LBL_DESCRIPTION = &Popis:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = Kratk\u00fd popis t\u00e9to \u00falohy.
TASKDIALOG.LBL_NOTES = Pozn\u00e1mk&y\:
TASKDIALOG.TXT_NOTES_TOOLTIP = Podrobn\u011bj\u0161\u00ed informace o t\u00e9to \u00faloze.
TASKDIALOG.LBL_PRIORITY = P&riorita:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = Priorita t\u00e9to \u00falohy v porovn\u00e1n\u00ed s ostatn\u00edmi \u00falohami.
TASKDIALOG.LBL_CATEGORY = &Kategorie:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = Kl\u00ed\u010dov\u00e1 slova souvisej\u00edc\u00ed s touto \u00falohou.
TASKDIALOG.CHB_NOTIFICATION = &Upozornit na \u00falohu v\:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = M\u00e1 syst\u00e9m upozornit u\u017eivatele na tuto \u00falohu v zadan\u00fd \u010das ?
TASKDIALOG.JSP_HOURS_TOOLTIP = Hodiny
TASKDIALOG.JSP_MINUTES_TOOLTIP = Minuty
TASKDIALOG.CHB_AUTOSTART = P\u0159epnout &automaticky
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = M\u00e1 syst\u00e9m p\u0159epnout na tuto \u00falohu automaticky ?
TASKDIALOG.CHB_REGULAR = Pravideln\u00e1 \u00faloha s opakov\u00e1n\u00edm\:
TASKDIALOG.CHB_REGULAR_TOOLTIP = Jedn\u00e1 se o pravidelnou \u00falohu ?
TASKDIALOG.CMB_REPETITION_TOOLTIP = Jak \u010dasto se tato \u00faloha opakuje ?
TASKDIALOG.CHB_PRIVATE = &Soukrom\u00e1 \u00faloha
TASKDIALOG.CHB_PRIVATE_TOOLTIP = Je povaha t\u00e9to \u00falohy soukrom\u00e1 (tzn. jej\u00ed \u010das nebude zapo\u010d\u00edt\u00e1n) ?
TASKDIALOG.CHB_START_TASK = Zapnout \u00falohu &hned
TASKDIALOG.CHB_START_TASK_TOOLTIP = Chcete na t\u00e9to \u00faloze za\u010d\u00edt pracovat okam\u017eit\u011b?
TASKDIALOG.BT_OK_NAME = &OK
TASKDIALOG.BT_OK_TOOLTIP = Nastav\u00ed \u00falohu a zav\u0159e dialog.
TASKDIALOG.BT_CANCEL_NAME = &Zp\u011bt
TASKDIALOG.BT_CANCEL_TOOLTIP = Zav\u0159e dialog.
TASKDIALOG.COMPLETION_HINT = ${0}+Space nab\u00eddne ji\u017e pou\u017eit\u00e9 kategorie

DAYVIEW.TB_NAME = Den
DAYVIEW.LBL_DATE = Datum:
DAYVIEW.TXT_DATE_TOOLTIP = Klik my\u0161i p\u0159epne pohled na dne\u0161n\u00ed den.
DAYVIEW.LBL_WEEK = T\u00fdden\:
DAYVIEW.LBL_START = Za\u010d\u00e1tek\:
DAYVIEW.LBL_END = Konec:
DAYVIEW.LBL_ESTIMATED_END = P\u0159edpokl\u00e1dan\u00fd konec:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Klik my\u0161i p\u0159epne mezi aktu\u00e1ln\u00edm a p\u0159edpokl\u00e1dan\u00fdm koncem.
DAYVIEW.LBL_PROGRESS = Odpracov\u00e1no\:
DAYVIEW.LBL_TASK = \u00daloha\:
DAYVIEW.BT_WORK = P&r\u00e1ce
DAYVIEW.BT_WORK_TOOLTIP = U\u017eivatel za\u010d\u00edn\u00e1 pracovat na vybran\u00e9 \u00faloze.
DAYVIEW.BT_RELAX = &Volno
DAYVIEW.BT_RELAX_TOOLTIP = U\u017eivatel p\u0159est\u00e1v\u00e1 pracovat na vybran\u00e9 \u00faloze.
DAYVIEW.BT_DONE = &Hotovo
DAYVIEW.BT_DONE_TOOLTIP = U\u017eivatel ukon\u010dil pr\u00e1ci na vybran\u00e9 \u00faloze.
DAYVIEW.LBL_PLAN = Pl\u00e1&n\:
DAYVIEW.TABLE_HINT = Dvojit\u00fd klik my\u0161i zah\u00e1j\u00ed pr\u00e1ci na vybran\u00e9 \u00faloze.
DAYVIEW.TABLE_HEADER_HINT = Umo\u017e\u0148uje vybrat sloupce, kter\u00e9 budou zobrazeny.
DAYVIEW.BT_PREVIOUS = &P\u0159edchoz\u00ed
DAYVIEW.BT_PREVIOUS_TOOLTIP = Zobraz\u00ed p\u0159edchoz\u00ed den.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = Zobraz\u00ed stejn\u00fd den p\u0159edchoz\u00edho t\u00fddne.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = Zobraz\u00ed stejn\u00fd den p\u0159edchoz\u00edho m\u011bs\u00edce.
DAYVIEW.BT_NEXT = &Dal\u0161\u00ed
DAYVIEW.BT_NEXT_TOOLTIP = Zobraz\u00ed n\u00e1sleduj\u00edc\u00ed den.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = Zobraz\u00ed stejn\u00fd den n\u00e1sleduj\u00edc\u00edho t\u00fddne.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = Zobraz\u00ed stejn\u00fd den n\u00e1sleduj\u00edc\u00edho m\u011bs\u00edce.
DAYVIEW.BT_SELECT = &Vybrat
DAYVIEW.BT_SELECT_TOOLTIP = Nastav\u00ed vybranou \u00falohy jako aktu\u00e1ln\u00ed.
DAYVIEW.BT_ADD = P\u0159id&at ...
DAYVIEW.BT_ADD_TOOLTIP = Vytvo\u0159\u00ed novou \u00falohu a p\u0159id\u00e1 ji do pl\u00e1nu.
DAYVIEW.BT_EDIT = Z&m\u011bnit ...
DAYVIEW.BT_EDIT_TOOLTIP = Zm\u011bn\u00ed vybranou \u00falohu.
DAYVIEW.BT_REMOVE = Sma&zat
DAYVIEW.BT_REMOVE_TOOLTIP = Sma\u017ee vybranou \u00falohu z pl\u00e1nu.
DAYVIEW.CHB_SHOWFINISHED = Zobrazit &ukon\u010den\u00e9 \u00falohy
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = Maj\u00ed se ukon\u010den\u00e9 \u00falohy zobrazit nebo ne ?
DAYVIEW.BT_VIEW=Uk\u00e1zat ...
DAYVIEW.BT_VIEW_TOOLTIP=Zobraz\u00ed vybranou \u00falohu.

ANALYTICSVIEW.TB_NAME = Analytika
ANALYTICSVIEW.PN_COMPARISON = Vyu\u017eit\u00ed \u010dasu
ANALYTICSVIEW.PN_ANALYSIS = Anal\u00fdza
ANALYTICSVIEW.PN_SUGGESTIONS = Doporu\u010den\u00ed
ANALYTICSVIEW.RB_WEEK = P\u0159edchoz\u00ed &t\u00fdden
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Porovn\u00e1 va\u0161e vyu\u017eit\u00ed \u010dasu z p\u0159edchoz\u00edho t\u00fddne.
ANALYTICSVIEW.RB_MONTH = P\u0159edchoz\u00ed &m\u011bs\u00edc
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Porovn\u00e1 va\u0161e vyu\u017eit\u00ed \u010dasu v p\u0159edchoz\u00edm m\u011bs\u00edci.
ANALYTICSVIEW.RB_ALLTIME = Cel\u00e9 &obdob\u00ed
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Porovn\u00e1 va\u0161e vyu\u017eit\u00ed \u010dasu od za\u010d\u00e1tku pou\u017e\u00edv\u00e1n\u00ed Rachoty.
ANALYTICSVIEW.YOU = Vy
ANALYTICSVIEW.OTHERS = Ostatn\u00ed
ANALYTICSVIEW.NO_REPORT = Tento graf je k dispozici pouze pokud ostatn\u00edm poskytnete Va\u0161e t\u00fddenn\u00ed data.
ANALYTICSVIEW.NO_REPORT_HINT = Pros\u00edm za\u0161krtn\u011bte volbu "Ozn\u00e1mit t\u00fddenn\u00ed aktivitu" v syst\u00e9mov\u00e9m nastaven\u00ed.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = Tento t\u00fdden jste neodeslali sv\u00e1 data na Rachota Analytics server.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Ov\u011b\u0159te spr\u00e1vnost Proxy nastaven\u00ed a \u017ee volba "Ozn\u00e1mit t\u00fddenn\u00ed aktivitu" je zapnut\u00e1.
ANALYTICSVIEW.NO_CONNECTION = Nen\u00ed mo\u017en\u00e9 se p\u0159ipojit k Rachota Analytics serveru.
ANALYTICSVIEW.NO_CONNECTION_HINT = Ujist\u011bte se, \u017ee jste p\u0159ipojeni k Internetu a \u017ee Proxy nastaven\u00ed je spr\u00e1vn\u00e9.
ANALYTICSVIEW.HINT_TOOLTIP = Dvojit\u00fd klik porad\u00ed.
ANALYTICSVIEW.LB_EFFECTIVITY = Efektivita:
ANALYTICSVIEW.LB_GRANULARITY = Granularita:
ANALYTICSVIEW.LB_PRIORITIZATION = Prioritizace:
ANALYTICSVIEW.LB_CATEGORIZATION = Kategorizace:
ANALYTICSVIEW.LB_STATUSING = Statusov\u00e1n\u00ed:
ANALYTICSVIEW.LB_REPETITION = Opakov\u00e1n\u00ed:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = Dostate\u010dn\u011b nekategorizujete svoje \u00falohy. Sna\u017ete se p\u0159i\u0159adit n\u011bjak\u00e9 kl\u00ed\u010dov\u00e9 slovo k co nejv\u00edce \u00faloh\u00e1m. Pom\u016f\u017ee v\u00e1m to sledovat kolik \u010dasu vy\u017eaduj\u00ed va\u0161e projekty.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = Zd\u00e1 se, \u017ee tr\u00e1v\u00edte p\u0159\u00edli\u0161 \u010dasu na soukrom\u00fdch \u00faloh\u00e1ch nebo mimo po\u010d\u00edta\u010d. Bu\u010f omezte soukrom\u00e9 aktivity nebo neopou\u0161t\u011bjte \u010dasto po\u010d\u00edta\u010d pokud tuto \u010dinnost nem\u011b\u0159\u00edte.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = Zd\u00e1 se, \u017ee va\u0161e \u00falohy jsou bu\u010f velmi kr\u00e1tk\u00e9 a nebo p\u0159\u00edli\u0161 dlouh\u00e9. Zkuste ty krat\u0161\u00ed spojit nebo rozd\u011blit ty slo\u017eit\u00e9. Pom\u016f\u017ee v\u00e1m to zjistit kde v\u00e1\u0161 \u010das opravdu miz\u00ed.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = Neprioritizujete spr\u00e1vn\u011b svoje \u00falohy. Pou\u017e\u00edvejte r\u016fzn\u00e9 priority k odli\u0161en\u00ed d\u016fle\u017eit\u00fdch \u00faloh od t\u011bch n\u00edzkoprioritn\u00edch. Pom\u016f\u017ee v\u00e1m to soust\u0159edit se na va\u0161e skute\u010dn\u00e9 c\u00edle.
ANALYTICSVIEW.SUGGESTION_REPETITION = Nepou\u017e\u00edv\u00e1te spr\u00e1vn\u011b pravideln\u00e9 \u00falohy. To m\u016f\u017ee znamenat, \u017ee \u010dasto pracujete na \u00faloze, kter\u00e1 nen\u00ed mezi pravideln\u00fdmi \u00falohami nebo existuje pravideln\u00e1 \u00faloha, kter\u00e1 se ve skute\u010dnosti vyskytuje velice z\u0159\u00eddka.
ANALYTICSVIEW.SUGGESTION_STATUSING = Zd\u00e1 se, \u017ee nech\u00e1v\u00e1te sv\u00e9 \u00falohy po\u0159\u00e1d otev\u0159en\u00e9. M\u00edsto toho \u00falohy zav\u00edrejte hned kdy\u017e n\u011bjakou ve skute\u010dnosti dokon\u010d\u00edte, abyste zkr\u00e1tili sv\u016fj denn\u00ed pl\u00e1n. Nebo opravdu nic nedokon\u010d\u00edte?
ANALYTICSVIEW.SUGGESTION_NONE = Velmi dob\u0159e! Nepot\u0159ebujete v podstat\u011b \u017e\u00e1dnou radu nebo\u0165 jste podle v\u0161eho disciplinovan\u00fd \u010dlov\u011bk, kter\u00fd v\u00ed jak efektivn\u011b vyu\u017e\u00edt sv\u016fj \u010das.
ANALYTICSVIEW.SUGGESTION_NO_DATA = Ve vybran\u00e9m obdob\u00ed neexistuj\u00ed \u017e\u00e1dn\u00e1 nam\u011b\u0159en\u00e1 data a proto nen\u00ed mo\u017en\u00e9 poskytnout \u017e\u00e1dn\u00e1 doporu\u010den\u00ed.

DATEDIALOG.TITLE=V\u00fdb\u011br data
DATEDIALOG.SELECT_DATE=Vyberte datum na kter\u00e9 se chcete p\u0159epnout\:
DATEDIALOG.COPY_TASK = Vyberte datum kam se m\u00e1 vybran\u00e1 \u00faloha p\u0159esunout:
DATEDIALOG.BT_OK = &OK
DATEDIALOG.BT_OK_TOOLTIP = Zav\u0159e dialog a zobraz\u00ed vybran\u00fd den.
DATEDIALOG.BT_CANCEL = &Zp\u011bt
DATEDIALOG.BT_CANCEL_TOOLTIP = Zav\u0159e dialog bez p\u0159epnut\u00ed data.
DATEDIALOG.TXT_DATE_TOOLTIP = Klik my\u0161i vybere dne\u0161n\u00ed den.

ADJUSTTIMEDIALOG.SET_TIME = Nastaven\u00ed po\u017eadovan\u00e9ho \u010dasu:
ADJUSTTIMEDIALOG.START_TIME = \u00daprava \u010dasu za\u010d\u00e1tku pr\u00e1ce
ADJUSTTIMEDIALOG.FIX_DURATION = Nov\u00fd \u010das \u00falohy ${0}
ADJUSTTIMEDIALOG.BT_OK = &OK
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Nastav\u00ed \u010das a zav\u0159e dialog.
ADJUSTTIMEDIALOG.BT_CANCEL = &Zp\u011bt
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Zav\u0159e dialog beze zm\u011bny \u010dasu.

MAINWINDOW.MN_SYSTEM = &Syst\u00e9m
MAINWINDOW.MN_SYSTEM_TOOLTIP = Z\u00e1kladn\u00ed syst\u00e9mov\u00e9 funkce.
MAINWINDOW.MN_ABOUT = O progr&amu ...
MAINWINDOW.MN_ABOUT_TOOLTIP = Zobraz\u00ed informace o programu.
MAINWINDOW.MN_SETTINGS = &Nastaven\u00ed ...
MAINWINDOW.MN_SETTINGS_TOOLTIP = Umo\u017e\u0148uje zm\u011bnit syst\u00e9mov\u00e1 nastaven\u00ed.
MAINWINDOW.MN_EXIT = &Konec
MAINWINDOW.MN_EXIT_TOOLTIP = Ukon\u010d\u00ed program.
MAINWINDOW.MN_TASK = \u00da&loha
MAINWINDOW.MN_TASK_TOOLTIP = Umo\u017e\u0148uje p\u0159esunout \u00falohu nebo \u010das.
MAINWINDOW.MOVE_TASK = P\u0159esun \u00fal&ohy
MAINWINDOW.MOVE_TASK_TOOLTIP = Zkop\u00edruje vybranou \u00falohu na jin\u00fd den.
MAINWINDOW.MOVE_TIME = P\u0159&esun \u010dasu
MAINWINDOW.MOVE_TIME_TOOLTIP = P\u0159esune n\u011bjak\u00fd \u010das vybran\u00e9 \u00falohy jin\u00e9 \u00faloze.
MAINWINDOW.CORRECT_DURATION = &Oprava \u010dasu
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Umo\u017e\u0148uje ru\u010dn\u011b opravit zm\u011b\u0159en\u00fd \u010das \u00falohy.
MAINWINDOW.ADD_NOTE = &P\u0159idat pozn\u00e1mku
MAINWINDOW.ADD_NOTE_TOOLTIP = P\u0159id\u00e1 pozn\u00e1mku k vybran\u00e9 \u00faloze.
MAINWINDOW.NEW_NOTE = Nov\u00e1 pozn\u00e1mka:
MAINWINDOW.MN_TOOLS = N\u00e1s&troje
MAINWINDOW.MN_TOOLS_TOOLTIP = Obsahuje n\u011bkolik u\u017eite\u010dn\u00fdch funkc\u00ed.
MAINWINDOW.MN_HELP = &Pomoc
MAINWINDOW.MN_HELP_TOOLTIP = Zdroj dokumentace pro pou\u017eit\u00ed v nouzi.
MAINWINDOW.MN_DOCS = &Dokumentace
MAINWINDOW.MN_DOCS_TOOLTIP = Online u\u017eivatelsk\u00e1 dokumentace.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = \u010casto kladen\u00e9 ot\u00e1zky.
MAINWINDOW.SWITCH_DATE = P\u0159epnout &datum ...
MAINWINDOW.SWITCH_DATE_TOOLTIP = Umo\u017e\u0148uje vybrat den a p\u0159epnout se na n\u011bj.
MAINWINDOW.OPEN = Otev\u0159\u00edt Rachotu
MAINWINDOW.RELAX = P\u0159est\u00e1vka
MAINWINDOW.WORK = Pr\u00e1ce
MAINWINDOW.DONE = Hotovo
MAINWINDOW.NEW = Nov\u00e1 \u00faloha ...
MAINWINDOW.ADJUST_START = Upravit &za\u010d\u00e1tek dne ...
MAINWINDOW.ADJUST_START_TOOLTIP = Umo\u017e\u0148uje zm\u011bnit \u010das za\u010d\u00e1tku pr\u00e1ce.

SETTINGSDIALOG.TITLE = Syst\u00e9mov\u00e1 nastaven\u00ed
SETTINGSDIALOG.BORDER_GENERAL = Obecn\u00e1 nastaven\u00ed
SETTINGSDIALOG.BORDER_REGULAR_TASKS = Pravideln\u00e9 \u00falohy
SETTINGSDIALOG.LBL_WORKING_HOURS = Pracovn\u00ed &doba\:
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = Kolik hodin denn\u011b mus\u00edte pracovat ?
SETTINGSDIALOG.LBL_HOURS = hodin/denn\u011b
SETTINGSDIALOG.LBL_WARN = Varovat p\u0159i\:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = &nedodr\u017een\u00ed pracovn\u00ed doby
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = M\u00e1 se zobrazit varov\u00e1n\u00ed p\u0159i ukon\u010den\u00ed aplikace pokud nebyla spln\u011bna pracovn\u00ed doba ?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = p\u0159ek&ro\u010den\u00ed pracovn\u00ed doby
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = M\u00e1 se zobrazit varov\u00e1n\u00ed pokud byla p\u0159ekro\u010dena pracovn\u00ed doba ?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = P\u0159eso&uvat nedokon\u010den\u00e9 \u00falohy d\u00e1l
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = M\u00e1 syst\u00e9m automaticky p\u0159esouvat nedokon\u010den\u00e9 \u00falohy na dal\u0161\u00ed den ?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = &Archivovat nezapo\u010dat\u00e9 \u00falohy
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = M\u00e1 syst\u00e9m nechat \u00falohy s nulov\u00fdm \u010dasem v archivu pl\u00e1nu ?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = &Kontrolovat prioritu p\u0159i p\u0159ep\u00edn\u00e1n\u00ed \u00faloh
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = M\u00e1 syst\u00e9m upozornit p\u0159i p\u0159ep\u00edn\u00e1n\u00ed na n\u00edzko prioritn\u00ed \u00falohu kdy\u017e existuje jin\u00e1 s vy\u0161\u0161\u00ed prioritou ?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Zapo\u010d\u00edtat soukro&m\u00e9 \u00falohy
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = M\u00e1 se \u010das str\u00e1ven\u00fd na soukrom\u00fdch \u00faloh\u00e1ch zapo\u010d\u00edtat do celkov\u00e9 denn\u00ed pracovn\u00ed doby ? 
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Ozn\u00e1m&it t\u00fddenn\u00ed aktivitu
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = M\u016f\u017ee se va\u0161e celkov\u00e9 t\u00fddenn\u00ed vyu\u017eit\u00ed \u010dasu odeslat na Rachota Analytics server ?
SETTINGSDIALOG.LBL_PROXY_HOST = Prox&y server:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = Jak\u00e9 je jm\u00e9no va\u0161eho proxy serveru ?
SETTINGSDIALOG.LBL_PROXY_PORT = Por&t:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = Jak\u00fd port pou\u017e\u00edv\u00e1 v\u00e1\u0161 proxy server ?
SETTINGSDIALOG.CHB_LOG_EVENTS = Zaznam&en\u00e1vat ud\u00e1losti \u00faloh
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Maj\u00ed se zaznamen\u00e1vat zm\u011bny stavu \u00faloh?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Detekce neaktivity
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = M\u00e1 syst\u00e9m upozornit u\u017eivatele v p\u0159\u00edpad\u011b p\u0159ekro\u010den\u00ed stanoven\u00e9 neaktivity?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = \u010cas neaktivity [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = \u010cas neaktivity v minut\u00e1ch pro upozorn\u011bn\u00ed u\u017eivatele.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = Akce p\u0159i neaktivit\u011b:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Automatick\u00e1 akce, kter\u00e1 se provede p\u0159i zji\u0161t\u011bn\u00ed neaktivity.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Pouze upozornit u\u017eivatele
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Dot\u00e1zat se u\u017eivatele
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Zastavit m\u011b\u0159en\u00ed a dot\u00e1zat se
SETTINGSDIALOG.LBL_HIBERNATION_TIME = \u010cas hibernace [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Minim\u00e1ln\u00ed \u010das neaktivity opera\u010dn\u00edho syst\u00e9mu v minut\u00e1ch ne\u017e se po\u010d\u00edta\u010d pova\u017euje za hibernovan\u00fd.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = Akce po hibernaci:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Automatick\u00e1 akce, kter\u00e1 se provede po probuzen\u00ed z hibernace.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Dot\u00e1zat se u\u017eivatele
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignorovat \u010das hibernace
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Zapo\u010d\u00edtat \u010das hibernace
SETTINGSDIALOG.LBL_ON_EXIT=P\u0159i ukon\u010den\u00ed:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Automatick\u00e1 akce, kter\u00e1 se provede p\u0159i ukon\u010den\u00ed aplikace.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=Dot\u00e1zat se u\u017eivatele na m\u011b\u0159en\u00ed vypnut\u00e9ho \u010dasu
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Zastavit m\u011b\u0159en\u00ed aktu\u00e1ln\u00ed \u00falohy (pokud existuje)
SETTINGSDIALOG.BT_OK = &OK
SETTINGSDIALOG.BT_OK_TOOLTIP = Ulo\u017e\u00ed nastaven\u00ed a zav\u0159e tento dialog.
SETTINGSDIALOG.BT_CANCEL = &Zp\u011bt
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = Zav\u0159e tento dialog bez ulo\u017een\u00ed nastaven\u00ed.
SETTINGSDIALOG.BT_ADD = &P\u0159idat ...
SETTINGSDIALOG.BT_ADD_TOOLTIP = Vytvo\u0159\u00ed novou pravidelnou \u00falohu.
SETTINGSDIALOG.BT_EDIT = Zm\u011bni&t ...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = Zm\u011bn\u00ed vybranou pravidelnou \u00falohu.
SETTINGSDIALOG.BT_REMOVE = &Smazat
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = Sma\u017ee vybranou pravidelnou \u00falohu.
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Seskupit \u00falohy podle pro&jekt\u016f
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = \u00dalohy se v menu slou\u010d\u00ed do skupin podle kategori\u00ed.

MOVETIMEDIALOG.TITLE = P\u0159esun \u010dasu
MOVETIMEDIALOG.SELECT_TASK = &Vyberte \u00falohu na kterou chcete p\u0159esunout \u010das\:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = C\u00edlov\u00e1 \u00faloha, kter\u00e1 obdr\u017e\u00ed ur\u010den\u00fd \u010das.
MOVETIMEDIALOG.SELECT_TIME = &Ur\u010dete \u010das\:
MOVETIMEDIALOG.HOURS_TOOLTIP = Hodiny
MOVETIMEDIALOG.MINUTES_TOOLTIP = Minuty
MOVETIMEDIALOG.SECONDS_TOOLTIP = Sekundy
MOVETIMEDIALOG.BT_OK = &OK
MOVETIMEDIALOG.BT_OK_TOOLTIP = P\u0159esune \u010das na zvolenou \u00falohu a zav\u0159e tento dialog.
MOVETIMEDIALOG.BT_CANCEL = &Zp\u011bt
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = Zav\u0159e tento dialog bez p\u0159esunut\u00ed \u010dasu.

INACTIVITYDIALOG.TITLE = Zji\u0161t\u011bna neaktivita u\u017eivatele
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = S Rachotou nebyla provedena \u017e\u00e1dn\u00e1 akce u\u017e d\u00e9le ne\u017e ${0} minut.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = Co pr\u00e1v\u011b d\u011bl\u00e1te?
INACTIVITYDIALOG.RB_CONTINUE = \u017d\u00e1dn\u00e1 zm\u011bna, st\u00e1le pracuji na \u00faloze ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Zbyte\u010dn\u00e9 upozorn\u011bn\u00ed, nebo\u0165 u\u017eivatel se st\u00e1le v\u011bnuje stejn\u00e9 v\u011bci.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = \u017d\u00e1dn\u00e1 zm\u011bna, na ni\u010dem te\u010f nepracuji.
INACTIVITYDIALOG.RB_OTHER_TASK = Jejda, te\u010f u\u017e d\u011bl\u00e1m na
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = U\u017eivatel p\u0159e\u0161el na jinou \u00falohu a chce p\u0159esunou jej\u00ed \u010das.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = po dobu
INACTIVITYDIALOG.RB_NOTHING = Nepracuji te\u010f na ni\u010dem.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = U\u017eivatel se nev\u011bnuje ni\u010demu m\u011b\u0159iteln\u00e9mu tzn. m\u00e1 asi p\u0159est\u00e1vku.
INACTIVITYDIALOG.CHB_IGNORE = P\u0159\u00ed\u0161t\u011b u\u017e neupozor\u0148ovat.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = U\u017eivatel chce vypnout sledov\u00e1n\u00ed neaktivity.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Provede zvolenou akci a zav\u0159e tento dialog.

ERROR.ERROR_TITLE = Chyba
ERROR.TASK_EXISTS = \u00daloha se stejn\u00fdm popisem je u\u017e v pl\u00e1nu pro tento den.
ERROR.WRITE_ERROR = I/O probl\u00e9my p\u0159i z\u00e1pisu do souboru "${0}".
ERROR.READ_ERROR = I/O probl\u00e9my p\u0159i \u010dten\u00ed ze souboru "${0}".
ERROR.USERDIR_ERROR = Specifikov\u00e1n neplatn\u00fd adres\u00e1\u0159. Pou\u017eit standardn\u00ed "${0}" adres\u00e1\u0159.
ERROR.DIARY_CORRUPTED = Zd\u00e1 se, \u017ee V\u00e1\u0161 "${0}" soubor je zni\u010den\u00fd. Chcete na\u010d\u00edst data ze z\u00e1lo\u017en\u00edho souboru "backup_diary.xml"?
ERROR.MISSING_DESCRIPTION = Pros\u00edm zadejte n\u011bjak\u00fd popis \u00falohy.
QUESTION.QUESTION_TITLE = Ot\u00e1zka
QUESTION.BT_YES = Ano
QUESTION.BT_NO = Ne
QUESTION.REMOVE_TASK = Opravdu chcete smazat \u00falohu "${0}" z pl\u00e1nu ?
QUESTION.REMOVE_NONZERO_TASK = Opravdu chcete smazat \u00falohu s nenulovou odpracovanou dobou ?
QUESTION.REMOVE_REGULAR_TASK = Opravdu chcete smazat pravidelnou \u00falohu "${0}" z pl\u00e1nu ?
QUESTION.IGNORE_PRIORITY = Existuje \u00faloha s vy\u0161\u0161\u00ed prioritou. Opravdu chcete pracovat na vybran\u00e9 \u00faloze ?
QUESTION.MOVE_TASK_NEXT = Chcete p\u0159esunout \u00falohu "${0}" na dal\u0161\u00ed den ?
QUESTION.MOVE_TASK_TODAY = Chcete zkop\u00edrovat \u00falohu "${0}" na dne\u0161ek ?
QUESTION.COUNT_RUNNING_TASK = Chcete dobu do p\u0159\u00ed\u0161t\u00edho spu\u0161t\u011bn\u00ed syst\u00e9mu zapo\u010d\u00edtat do \u00falohy "${0}" ?
QUESTION.ADD_RUNNING_TASK = M\u00e1 se doba ${0} od posledn\u00edho ukon\u010den\u00ed syst\u00e9mu zapo\u010d\u00edtat do \u00falohy "${1}" ?
QUESTION.SWITCH_TASK = Nyn\u00ed m\u00e1te za\u010d\u00edt pracovat na \u00faloze "${0}". Chcete se na ni p\u0159epnout ?
QUESTION.OVERWRITE_FILE = Chcete p\u0159epsat soubor "${0}" ?
QUESTION.REPORT_DESCRIPTION = Popis reportu:
QUESTION.SELECT_LOCATION = P\u0159i z\u00e1pisu pracovn\u00edch den\u00edk\u016f nastaly probl\u00e9my. Chcete zadat jin\u00e9 um\u00edst\u011bn\u00ed ? (Ne \= ukon\u010dit Rachotu a ztratit data z tohoto t\u00fddne)
QUESTION.DIARY_LOCATION = Vyberte um\u00edst\u011bn\u00ed va\u0161ich konfigura\u010dn\u00edch soubor\u016f Rachoty
QUESTION.ANOTHER_INSTANCE = Rachota je u\u017e spu\u0161t\u011bna nebo byla minule n\u00e1siln\u011b ukon\u010dena. Chcete spustit dal\u0161\u00ed instanci?
MESSAGE.PROGRESS_LOADING = Na\u010d\u00edt\u00e1n\u00ed pracovn\u00edch den\u00edk\u016f, pros\u00edm \u010dekejte ...
MESSAGE.PROGRESS_HISTORY = Zpracov\u00e1n\u00ed \u00faloh ve vybran\u00e9m obdob\u00ed, pros\u00edm \u010dekejte ...
INFORMATION.OPEN_MAIN_WINDOW = Otev\u0159en\u00ed hlavn\u00edho okna ...
INFORMATION.INFORMATION_TITLE = Informace
INFORMATION.PROGRAM = Program pro p\u0159esn\u00e9 me\u0159en\u00ed pr\u00e1ce.
INFORMATION.USERDIR = Adres\u00e1\u0159 s den\u00edky
INFORMATION.SESSION = Relace
INFORMATION.LOCALIZATION = Lokalizace
INFORMATION.AUTOMATIC_START = Nyn\u00ed pracujete na \u00faloze "${0}".
INFORMATION.REPORT_CREATED = Report byl \u00faspe\u0161n\u011b vytvo\u0159en.
INFORMATION.HIBERNATION_IGNORED = Byla zji\u0161t\u011bna hibernace del\u0161\u00ed ne\u017e ${0} minut. \u010cas neaktivity byl ignorov\u00e1n.
INFORMATION.HIBERNATION_INCLUDED = Byla zji\u0161t\u011bna hibernace del\u0161\u00ed ne\u017e ${0} minut. \u010cas neaktivity byl zapo\u010d\u00edt\u00e1n k \u00faloze "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignorovat
QUESTION.BT_HIBERNATION_INCLUDE = Zapo\u010d\u00edtat
QUESTION.HIBERNATION_DETECTED = Byla zji\u0161t\u011bna hibernace del\u0161\u00ed ne\u017e ${0} minut. M\u011bl by se \u010das neaktivity ignorovat nebo zapo\u010d\u00edtat k \u00faloze "${1}"?
WARNING.WARNING_TITLE = Upozorn\u011bn\u00ed
WARNING.HOURS_EXCEEDED = Nyn\u00ed pracujete nad stanovenou pracovn\u00ed dobu.
WARNING.HOURS_NOT_REACHED = Je\u0161t\u011b nebyla dodr\u017eena pracovn\u00ed doba. Opravdu chcete p\u0159estat pracovat ?
WARNING.NO_TASK_SELECTED = Nen\u00ed vybran\u00e1 \u017e\u00e1dn\u00e1 \u00faloha.
WARNING.NO_TIME = Vybran\u00e1 \u00faloha je\u0161t\u011b nem\u00e1 \u017e\u00e1dn\u00fd \u010das k p\u0159esunut\u00ed.
WARNING.TASK_DONE = Vybran\u00e1 \u00faloha u\u017e byla dokon\u010dena.
WARNING.NO_TARGET_TASK = Neexistuje vhodn\u00e1 \u00faloha k p\u0159esunut\u00ed \u010dasu.
WARNING.INVALID_WORKING_HOURS = Zadan\u00e1 pracovn\u00ed doba nen\u00ed platn\u00e9 \u010d\u00edslo.
WARNING.ONLY_TODAY = \u010cas lze p\u0159esunout pouze mezi dne\u0161n\u00edmi \u00falohami.
WARNING.INVALID_DURATION = Zad\u00e1n neplatn\u00fd \u010das. Pou\u017eijte pros\u00edm form\u00e1t hh\:mm\:ss.
WARNING.START_AFTER_END = Za\u010d\u00e1tek dne nem\u016f\u017ee b\u00fdt po jeho konci.

FILTER.NAME = Jm\u00e9no
FILTER.CONTENT_RULE = Pravidlo
FILTER.CONTENT = Hodnota
FILTER.RULE_CONTAINS = obsahuje
FILTER.RULE_CONTAINS_NOT = neobsahuje
FILTER.RULE_MORE_THAN = v\u00edce ne\u017e
FILTER.RULE_LESS_THAN = m\u00e9n\u011b ne\u017e
FILTER.RULE_EQUALS = je rovno
FILTER.RULE_EQUALS_NOT = nen\u00ed rovno
FILTER.YES = Ano
FILTER.NO = Ne

FILTERDIALOG.TITLE = Nastaven\u00ed filtru \u00faloh
FILTERDIALOG.NAME = &Filtr:
FILTERDIALOG.NAME_TOOLTIP = Po\u017eadovan\u00e1 vlastnost \u00faloh.
FILTERDIALOG.CONTENT_RULE = &Pravidlo:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Typ pravidla kter\u00e9 mus\u00ed v\u0161echny po\u017eadovan\u00e9 \u00falohy spl\u0148ovat.
FILTERDIALOG.CONTENT = &Hodnota:
FILTERDIALOG.CONTENT_TOOLTIP = Hodnota vlastnosti kterou mus\u00ed v\u0161echny po\u017eadovan\u00e9 \u00falohy spl\u0148ovat.
FILTERDIALOG.BT_OK = &OK
FILTERDIALOG.BT_OK_TOOLTIP = Nastav\u00ed filtr a zav\u0159e tento dialog.
FILTERDIALOG.BT_CANCEL = &Zp\u011bt
FILTERDIALOG.BT_CANCEL_TOOLTIP = Zav\u0159e tento dialog.

HISTORYVIEW.TB_NAME = Historie
HISTORYVIEW.LBL_PERIOD = &Obdob\u00ed\:
HISTORYVIEW.PERIOD_TOOLTIP = \u010casov\u00fd rozsah pro data, kter\u00e1 maj\u00ed b\u00fdt zobrazena.
HISTORYVIEW.PERIOD_0 = den
HISTORYVIEW.PERIOD_1 = t\u00fdden
HISTORYVIEW.PERIOD_2 = m\u011bs\u00edc
HISTORYVIEW.PERIOD_3 = rok
HISTORYVIEW.BT_REPORT = Vytvo\u0159it &report ...
HISTORYVIEW.BT_REPORT_TOOLTIP = Vytvo\u0159\u00ed HTML soubor s pracovn\u00ed statistikou za vybran\u00e9 obdob\u00ed.
HISTORYVIEW.BT_SELECT = &Vyber
HISTORYVIEW.BT_SELECT_TOOLTIP = Vygeneruje pracovn\u00ed statistiku do vybran\u00e9ho souboru.
HISTORYVIEW.SP_MINUS_TOOLTIP = Po\u010det \u010dasov\u00fdch obdob\u00ed p\u0159ed vybran\u00fdm obdob\u00edm jejich\u017e \u00falohy se zapo\u010d\u00edtaj\u00ed.
HISTORYVIEW.SP_PLUS_TOOLTIP = Po\u010det \u010dasov\u00fdch obdob\u00ed po vybran\u00e9m obdob\u00ed jejich\u017e \u00falohy se zapo\u010d\u00edtaj\u00ed.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = Vybere p\u0159edchoz\u00ed obdob\u00ed.
HISTORYVIEW.BT_FORWARD_TOOLTIP = Vybere n\u00e1sleduj\u00edc\u00ed obdob\u00ed.
HISTORYVIEW.TIMES_TAB_NAME = \u010casy
HISTORYVIEW.TASKS_TAB_NAME = \u00dalohy
HISTORYVIEW.PROJECTS_TAB_NAME = Projekty
HISTORYVIEW.PN_DETAILS = Detaily
HISTORYVIEW.LBL_DETAILS_NAME = N\u00e1zev:
HISTORYVIEW.LBL_DETAILS_TIME = \u010cas:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Pod\u00edl:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Pr\u016fm\u011brn\u00e1 priorita:
HISTORYVIEW.LBL_DETAILS_STATE = Pr\u016fm\u011brn\u00fd stav:
HISTORYVIEW.LBL_DETAILS_TASKS = \u00daloh:
HISTORYVIEW.LBL_CHART_TYPE = &Typ grafu:
HISTORYVIEW.PROJECTS_TREE_ALL = V\u0161echny projekty
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = nezat\u0159\u00edd\u011bno
HISTORYVIEW.PROJECTS_OTHERS = ostatn\u00ed
HISTORYVIEW.TYPE_TOTAL = celkov\u00e1 doba
HISTORYVIEW.TYPE_FROM_TO = od/do
HISTORYVIEW.TYPE_TIME_USAGE = vyu\u017eit\u00ed \u010dasu
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Graf zobrazuj\u00edc\u00ed celkov\u011b odpracovanou dobu.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Graf zobrazuj\u00edc\u00ed po\u010d\u00e1te\u010dn\u00ed a koncov\u00e9 \u010dasy.
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Graf zobrazuj\u00edc\u00ed pom\u011br vyu\u017eit\u00e9ho a promrhan\u00e9ho \u010dasu.
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = Z&v\u00fdrazn\u011bn\u00ed \u00faloh\:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = M\u00e1 b\u00fdt celkov\u00fd \u010das n\u011bkter\u00fdch \u00faloh zv\u00fdrazn\u011bn\u00fd v grafu ?
HISTORYVIEW.LBL_FILTERS = &Filtry:
HISTORYVIEW.BT_ADD_FILTER = &P\u0159idat filtr
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = P\u0159id\u00e1 nov\u00e9 krit\u00e9rium pro filtrov\u00e1n\u00ed \u00faloh.
HISTORYVIEW.BT_EDIT_FILTER = &Zm\u011bnit filtr
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Zm\u011bn\u00ed vybran\u00e9 krit\u00e9rium pro filtrov\u00e1n\u00ed \u00faloh.
HISTORYVIEW.BT_REMOVE_FILTER = S&mazat filtr
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = Odebere vybran\u00e9 filtrovac\u00ed krit\u00e9rium.
HISTORYVIEW.LBL_TASKS = \u00dalo&hy\:
HISTORYVIEW.CHB_GROUP_TASKS = &Spojit \u00falohy se stejn\u00fdm n\u00e1zvem
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = Maj\u00ed se spojit stejn\u00e9 \u00falohy, aby bylo vid\u011bt kolik dn\u016f trvaly ?
HISTORYVIEW.LBL_TOTAL_TIME = Celkov\u00fd \u010das\:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = Celkov\u00fd \u010das str\u00e1ven\u00fd na v\u0161ech \u00faloh\u00e1ch ve zvolen\u00e9m obdob\u00ed.
HISTORYVIEW.LBL_FILTERED_TIME = Celkov\u00fd \u010das vybran\u00fdch \u00faloh\:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = Celkov\u00fd \u010das str\u00e1ven\u00fd na v\u0161ech vybran\u00fdch \u00faloh\u00e1ch.
HISTORYVIEW.TXT_DATE_TOOLTIP = Klik my\u0161i vybere dne\u0161n\u00ed den.
HISTORYVIEW.CHART_TOOLTIP = Dvojit\u00fd klik my\u0161i na sloupci dne zobraz\u00ed \u00falohy v denn\u00edm pohledu.
HISTORYCHART.WORKING_TIME = odpracovan\u00fd \u010das
HISTORYCHART.PRIVATE_TIME = soukrom\u00e9 \u00falohy
HISTORYCHART.IDLE_TIME = nevyu\u017eit\u00fd \u010das
HISTORYVIEW.BT_COPY_TASK_TODAY = Zkop\u00edrovat \u00falohu do dne\u0161n\u00edho pl\u00e1nu

HISTORYCHART.AVERAGE_WORK = pr\u016fm\u011brn\u00e1 doba (pracovn\u00ed dny)
HISTORYCHART.AVERAGE_ALL = pr\u016fm\u011brn\u00e1 doba (v\u0161echny dny)
HISTORYCHART.GIVEN_HOURS = p\u0159edepsan\u00e1 pracovn\u00ed doba
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = Zv\u00fdrazn\u011bno\:

TASKS.DESCRIPTION = \u00daloha
TASKS.DURATION_TIME = \u010cas
TASKS.DURATION_DAYS = Dny
TASKS.NOTES = Pozn\u00e1mky
TASKS.OCCURRENCES = V\u00fdskyty
TASKS.PROJECT = Projekt

REPORT.TITLE = souhrnn\u00fd pracovn\u00ed p\u0159ehled
REPORT.GENERATED_BY = Vytvo\u0159eno\:
REPORT.PERIOD = Obdob\u00ed\:
REPORT.NUMBER_OF_DAYS = Po\u010det dn\u016f:
REPORT.NUMBER_OF_WORK_DAYS = Po\u010det pracovn\u00edch dn\u016f\:
REPORT.APPLIED_FILTERS = Aplikovan\u00e9 filtry\:
REPORT.PROJECTS = Projekty:
REPORT.TASKS = \u00dalohy\:
REPORT.TOTAL_TIME = Celkov\u00fd \u010das\:
REPORT.TOTAL_FILTERED_TIME = Celkov\u00fd \u010das vybran\u00fdch \u00faloh\:
INVOICE.TITLE = Faktura
INVOICE.NUMBER = Faktura \u010d.:
INVOICE.DATE = Datum faktury:
INVOICE.DUE = Datum splatnosti:
INVOICE.SUPPLIER = Dodavatel:
INVOICE.CUSTOMER = Z\u00e1kazn\u00edk:
INVOICE.PAYMENT_DETAILS = Informace o platb\u011b:
INVOICE.HOURS = Hodiny
INVOICE.COST = Cena
INVOICE.TOTAL_COST = Celkov\u00e1 cena:
INVOICE.TOTAL_TAX = Celkov\u00e1 da\u0148 (${0}%):
INVOICE.TOTAL = Celkem:

CATEGORY.MEETING = porada
CATEGORY.DISCUSSION = diskuze
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = internet
COMPLETION.NONE = \u017d\u00e1dn\u00e9 mo\u017enosti

REPORTWIZARD.TITLE = Pr\u016fvodce vytvo\u0159en\u00edm sestavy
REPORTWIZARD.RB_REPORT = &Sestava \u00faloh
REPORTWIZARD.RB_REPORT_TOOLTIP = Podrobn\u00fd p\u0159ehled \u00faloh ve vybran\u00e9m obdob\u00ed.
REPORTWIZARD.RB_INVOICE = &Faktura
REPORTWIZARD.RB_INVOICE_TOOLTIP = Faktura s p\u0159ehledem prac\u00ed pro plat\u00edc\u00ed z\u00e1kazn\u00edky.
REPORTWIZARD.STEP_OUTPUT = Form\u00e1t v\u00fdstupu
REPORTWIZARD.STEP_CONTENT = V\u00fdb\u011br obsahu
REPORTWIZARD.LB_OUTPUT = V\u00fdstup:
REPORTWIZARD.LB_FORMAT = Form\u00e1t:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) dokument
REPORTWIZARD.RB_TXT = &TXT
REPORTWIZARD.RB_TXT_TOOLTIP = Oby\u010dejn\u00fd textov\u00fd dokument
REPORTWIZARD.RB_CSV = &CSV
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values) dokument
REPORTWIZARD.LB_FILENAME = &Jm\u00e9no souboru:
REPORTWIZARD.BT_BROWSE = &Vybrat
REPORTWIZARD.BT_BROWSE_TOOLTIP = Otev\u0159e dialog pro v\u00fdb\u011br souboru
REPORTWIZARD.LB_REPORT_TITLE = &Popis sestavy:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Kr\u00e1tk\u00fd popis, kter\u00fd bude vyti\u0161t\u011bn na sestav\u011b.
REPORTWIZARD.LB_INVOICE_TITLE = &Popis faktury:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Kr\u00e1tk\u00fd popis, kter\u00fd bude vyti\u0161t\u011bn na faktu\u0159e.
REPORTWIZARD.LB_DUEDATE = Datum &splatnosti:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = Do kolika dn\u016f ode dne\u0161ka by tato faktura m\u011bla b\u00fdt uhrazena?
REPORTWIZARD.LB_DUEDAYS = dn\u016f
REPORTWIZARD.LB_SHOW = Zobrazit:
REPORTWIZARD.CB_TIMES_CHART = \u010dasov\u00fd &graf
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Sestava bude obsahovat aktu\u00e1ln\u00ed \u010dasov\u00fd graf.
REPORTWIZARD.CB_FILTERS = &aplikovan\u00e9 filtry
REPORTWIZARD.CB_FILTERS_TOOLTIP = Na sestav\u011b budou uvedeny aplikovan\u00e9 filtry \u00faloh.
REPORTWIZARD.LB_ROWS = \u0158\u00e1dk&y p\u0159edstavuj\u00ed:
REPORTWIZARD.RB_TASKS = \u00fa&lohy
REPORTWIZARD.RB_TASKS_TOOLTIP = Ka\u017ed\u00fd \u0159\u00e1dek ve vytvo\u0159en\u00e9 sestav\u011b bude p\u0159edstavovat \u00falohu.
REPORTWIZARD.RB_PROJECTS = p&rojekty
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Ka\u017ed\u00fd \u0159\u00e1dek ve vytvo\u0159en\u00e9 sestav\u011b bude p\u0159edstavovat projekt.
REPORTWIZARD.LB_INCLUDE = Zahrnout:
REPORTWIZARD.CB_DURATION = \u010da&s
REPORTWIZARD.CB_DURATION_TOOLTIP = V ka\u017ed\u00e9m \u0159\u00e1dku zahrnout dobu trv\u00e1n\u00ed \u00falohy/projektu.
REPORTWIZARD.CB_OCCURRENCES = &v\u00fdskyt
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = V ka\u017ed\u00e9m \u0159\u00e1dku zahrnout po\u010det v\u00fdskyt\u016f \u00falohy/projektu.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jekty/\u00falohy
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = V ka\u017ed\u00e9m \u0159\u00e1dku uv\u00e9st v\u0161echny obsa\u017een\u00e9 \u00falohy/projekty.
REPORTWIZARD.CB_NOTES = p&ozn\u00e1mky
REPORTWIZARD.CB_NOTES_TOOLTIP = V ka\u017ed\u00e9m \u0159\u00e1dku zahrnout pozn\u00e1mky.
REPORTWIZARD.LB_SORTBY = &T\u0159\u00eddit podle:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Podle \u010deho by se m\u011bla tabulka z\u00e1znam\u016f set\u0159\u00eddit?
REPORTWIZARD.LB_PRICE = &Cena za hodinu:
REPORTWIZARD.LB_PRICE_TOOLTIP = Kolik stoj\u00ed jedna hodina Va\u0161\u00ed pr\u00e1ce?
REPORTWIZARD.LB_CURRENCY = &M\u011bna:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = Jak\u00e1 m\u011bna m\u00e1 b\u00fdt na faktu\u0159e uvedena?
REPORTWIZARD.LB_TAX = &Da\u0148:
REPORTWIZARD.LB_TAX_TOOLTIP = Jak\u00e1 je sazba dan\u011b z p\u0159idan\u00e9 hodnoty ve Va\u0161\u00ed zemi?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = proj&ekty s \u00falohami
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Faktura bude obsahovat \u00falohy seskupen\u00e9 do projekt\u016f.
REPORTWIZARD.RB_INVOICE_TASKS = pouze \u00falo&hy
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Faktura bude pouze obsahovat samostatn\u00e9 \u00falohy.
REPORTWIZARD.LB_CUSTOMER_DETAILS = &Informace o z\u00e1kazn\u00edkovi:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Jm\u00e9no z\u00e1kazn\u00edka, jeho adresa nebo dal\u0161\u00ed detaily, kter\u00e9 budou uvedeny na faktu\u0159e.
REPORTWIZARD.LB_YOUR_DETAILS = In&formace o v\u00e1s:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Va\u0161e jm\u00e9no, adresa nebo dal\u0161\u00ed detaily, kter\u00e9 budou uvedeny na faktu\u0159e.
REPORTWIZARD.LB_PAYMENT_DETAILS = I&nformace o platb\u011b:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Platebn\u00ed informace jako nap\u0159. bankovn\u00ed spojen\u00ed nebo dal\u0161\u00ed detaily, kter\u00e9 budou uvedeny na faktu\u0159e.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Nen\u00ed vybran\u00fd \u017e\u00e1dn\u00fd soubor.
REPORTWIZARD.STATUS_NO_PRICE = Nen\u00ed zadan\u00e1 cena za hodinu pr\u00e1ce.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Cena za hodinu pr\u00e1ce nen\u00ed platn\u00e9 \u010d\u00edslo.
REPORTWIZARD.STATUS_NO_TAX = Nen\u00ed zadan\u00e1 da\u0148.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Da\u0148 nen\u00ed platn\u00e9 \u010d\u00edslo.
WIZARD.BT_PREVIOUS = < &Zp\u011bt
WIZARD.BT_PREVIOUS_TOOLTIP = Vr\u00e1t\u00ed se k p\u0159edchoz\u00edmu kroku pr\u016fvodce.
WIZARD.BT_NEXT = &D\u00e1le >
WIZARD.BT_NEXT_TOOLTIP = Pokra\u010duje n\u00e1sleduj\u00edc\u00edm krokem pr\u016fvodce.
WIZARD.BT_FINISH = Do&kon\u010dit
WIZARD.BT_FINISH_TOOLTIP = Ukon\u010d\u00ed pr\u016fvodce.
WIZARD.BT_CANCEL = Z&ru\u0161it
WIZARD.BT_CANCEL_TOOLTIP = Zru\u0161\u00ed pr\u016fvodce.
