# Romanian dictionary

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = M/d

TASK_STATE_0 = Nou
TASK_STATE_1 = Pornit
TASK_STATE_2 = Gata
TASK_PRIORITY_0 = \u00cenalt\u0103
TASK_PRIORITY_1 = Medie
TASK_PRIORITY_2 = Joas\u0103
TASK_FREQUENCY_0 = Zilnic
TASK_FREQUENCY_1 = Luni
TASK_FREQUENCY_2 = Mar\u0163i
TASK_FREQUENCY_3 = Miercuri
TASK_FREQUENCY_4 = Joi
TASK_FREQUENCY_5 = Vineri
TASK_FREQUENCY_6 = S\u00e2mb\u0103t\u0103
TASK_FREQUENCY_7 = Duminic\u0103
TASK_FREQUENCY_8 = Zi lucr\u0103toare
TASK_FREQUENCY_9 = Weekend
TASK_PRIORITY = Prioritate
TASK_DESCRIPTION = Descriere
TASK_DURATION = Durat\u0103
TASK_STATE = Stare
TASK_REGULAR = Regulat
TASK_NOTIFICATION = Notificare
TASK_KEYWORD = Cuv\u00e2nt cheie
TASK_PRIVATE = Particular
TASK_IDLE = Inactiv
TASK.IDLE_DESCRIPTION = Timp inactiv
TASK.IDLE_KEYWORD = inactiv
TASK.IDLE_NOTES = Timp petrecut c\u00e2nd sarcina nu era m\u0103surat\u0103.
TASK.STARTTASK = Ajustarea orei de incepere a zilei de lucru.

TASKDIALOG.TITLE = Set\u0103ri sarcin\u0103
TASKDIALOG.LBL_DESCRIPTION = &Descriere:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = Descriere scurt\u0103 a acestei sarcini.
TASKDIALOG.LBL_NOTES = &Noti\u0163e:
TASKDIALOG.TXT_NOTES_TOOLTIP = Informa\u0163ii mai detaliate despre aceast\u0103 sarcin\u0103.
TASKDIALOG.LBL_PRIORITY = &Prioritate:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = Prioritatea acestei sarcini comparat\u0103 cu ale altora.
TASKDIALOG.LBL_CATEGORY = Ca&tegorie\:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = Cuvinte cheie asociate cu aceast\u0103 sarcin\u0103.
TASKDIALOG.CHB_NOTIFICATION = Not&ificare a sarcinii la\:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = Notificare despre sarcin\u0103 la timpul specificat?
TASKDIALOG.JSP_HOURS_TOOLTIP = Ore
TASKDIALOG.JSP_MINUTES_TOOLTIP = Minute
TASKDIALOG.CHB_AUTOSTART = Start &automat
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = Ar trebui ca sistemul s\u0103 comute pe aceast\u0103 sarcin\u0103 automat?
TASKDIALOG.CHB_REGULAR = Sarcin\u0103 regulat\u0103 repetat\u0103:
TASKDIALOG.CHB_REGULAR_TOOLTIP = Apare \u00een mod regulat sarcina?
TASKDIALOG.CMB_REPETITION_TOOLTIP = C\u00e2t de des se repet\u0103 aceast\u0103 sarcin\u0103?
TASKDIALOG.CHB_PRIVATE = Sarcin\u0103 p&rivat\u0103
TASKDIALOG.CHB_PRIVATE_TOOLTIP = Sarcina este de natur\u0103 privat\u0103 (i.e. durata ei nu va fi contorizat\u0103)?
TASKDIALOG.CHB_START_TASK = &\u00cencepe aceast\u0103 sarcin\u0103 imediat.
TASKDIALOG.CHB_START_TASK_TOOLTIP = Vrei s\u0103 \u00eencepi s\u0103 lucrezi la aceast\u0103 sarcin\u0103 chiar acum?
TASKDIALOG.BT_OK_NAME = &OK
TASKDIALOG.BT_OK_TOOLTIP = Stabile\u015fte sarcina \u015fi \u00eenchide fereastra de dialog.
TASKDIALOG.BT_CANCEL_NAME = &Anuleaz\u0103
TASKDIALOG.BT_CANCEL_TOOLTIP = \u00eenchide fereastra de dialog.
TASKDIALOG.COMPLETION_HINT = ${0}+Space ofer\u0103 categorii deja folosite

DAYVIEW.TB_NAME = Ziua
DAYVIEW.LBL_DATE = Data\:
DAYVIEW.TXT_DATE_TOOLTIP = Un click va comuta vederea pe ziua de azi.
DAYVIEW.LBL_WEEK = S\u0103pt\u0103m\u00e2na\:
DAYVIEW.LBL_START = \u00cenceput\u0103 la\:
DAYVIEW.LBL_END = Finalizat\u0103 la\:
# New entry:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = Progres\:
DAYVIEW.LBL_TASK = Sarcin\u0103\:
DAYVIEW.BT_WORK = &Lucru
DAYVIEW.BT_WORK_TOOLTIP = Utilizatorul \u00eencepe s\u0103 lucreze la sarcina selectat\u0103.
DAYVIEW.BT_RELAX = Rela&xeaz\u0103-te
DAYVIEW.BT_RELAX_TOOLTIP = Utilizatorul se opre\u015fte din munc\u0103 la sarcina selectat\u0103.
DAYVIEW.BT_DONE = &Gata
DAYVIEW.BT_DONE_TOOLTIP = Utilizatorul a completat munca la sarcina selectat\u0103.
DAYVIEW.LBL_PLAN = P&lan:
DAYVIEW.TABLE_HINT = Dublu click pe oricare sarcin\u0103 pentru a \u00eencepe treaba.
DAYVIEW.TABLE_HEADER_HINT = Permite selec\u0163ia coloanelor care vor fi afi\u015fate.
DAYVIEW.BT_PREVIOUS = &Precedent
DAYVIEW.BT_PREVIOUS_TOOLTIP = Arat\u0103 ziua precedent\u0103.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = Arat\u0103 aceea\u015fi zi a s\u0103pt\u0103m\u00e2nii precedente.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = Arat\u0103 aceea\u015fi zi a lunii precedente.
DAYVIEW.BT_NEXT = &Urm\u0103tor
DAYVIEW.BT_NEXT_TOOLTIP = Arat\u0103 ziua urm\u0103toare.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = Arat\u0103 aceea\u015fi zi a s\u0103pt\u0103m\u00e2nii urm\u0103toare.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = Arat\u0103 aceea\u015fi zi a lunii urm\u0103toare.
DAYVIEW.BT_SELECT = Sele&cteaz\u0103
DAYVIEW.BT_SELECT_TOOLTIP = Sets selected task as current task.
DAYVIEW.BT_ADD = &Adaug\u0103...
DAYVIEW.BT_ADD_TOOLTIP = Creeaz\u0103 o sarcin\u0103 nou\u0103 \u015fi o adaug\u0103 la planificare.
DAYVIEW.BT_EDIT = &Editeaz\u0103...
DAYVIEW.BT_EDIT_TOOLTIP = Editeaz\u0103 sarcina selectat\u0103.
DAYVIEW.BT_REMOVE = &Elimin\u0103
DAYVIEW.BT_REMOVE_TOOLTIP = Elimin\u0103 sarcina selectat\u0103 din planificare.
DAYVIEW.CHB_SHOWFINISHED = Arat\u0103 sarcinile &finalizate.
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = Dori\u0163i afi\u015farea sarcinilor finalizate?
DAYVIEW.BT_VIEW=Vedere...
DAYVIEW.BT_VIEW_TOOLTIP=Arat\u0103 sarcina selectat\u0103

ANALYTICSVIEW.TB_NAME = Statistic\u0103
ANALYTICSVIEW.PN_COMPARISON = Utilizarea timpului
ANALYTICSVIEW.PN_ANALYSIS = Analiz\u0103
ANALYTICSVIEW.PN_SUGGESTIONS = Sugestii
ANALYTICSVIEW.RB_WEEK = S\u0103pt\u0103m\u00e2na &trecut\u0103
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Compar\u0103 utilizarea timpului din s\u0103pt\u0103m\u00e2na trecut\u0103.
ANALYTICSVIEW.RB_MONTH = Luna &trecut\u0103
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Compar\u0103 utilizarea timpului in luna trecut\u0103.
ANALYTICSVIEW.RB_ALLTIME = &Tot timpul
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Compar\u0103 utilizarea timpului de cand a\u0163i \u00eenceput s\u0103 folosi\u0163i Rachota.
ANALYTICSVIEW.YOU = Dumneavoastr\u0103
ANALYTICSVIEW.OTHERS = Al\u0163ii
ANALYTICSVIEW.NO_REPORT = Acest grafic este disponibil numai dac\u0103 dvs contacta\u0163i serverul Rachota Analytics in fiecare s\u0103pt\u0103m\u00e2na.
ANALYTICSVIEW.NO_REPORT_HINT = V\u0103 rug\u0103m s\u0103 porni\u0163i op\u0163iunea "Raporta\u0163i activitatea s\u0103pt\u0103m\u00e2nal\u0103" din set\u0103rile sistemului.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = Nu a\u0163i contactat serverul Rachota in aceast\u0103 s\u0103pt\u0103m\u00e2n\u0103.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Verifica\u0163i dac\u0103 setarea "Raporta\u0163i activitatea s\u0103pt\u0103m\u00e2nal\u0103" este pornit\u0103 \u015fi set\u0103rile serverului Proxy sunt corecte.
ANALYTICSVIEW.NO_CONNECTION = Conectarea la serverul Rachota Analytics nu e posibil\u0103.
ANALYTICSVIEW.NO_CONNECTION_HINT = Asigura\u0163i-v\u0103 c\u0103 sunte\u0163i conectat la Internet si c\u0103 set\u0103rile Proxy sunt corecte.
ANALYTICSVIEW.HINT_TOOLTIP = Dublu-click pentru indiciu.
ANALYTICSVIEW.LB_EFFECTIVITY = Efectivitate:
ANALYTICSVIEW.LB_GRANULARITY = Granularitate:
ANALYTICSVIEW.LB_PRIORITIZATION = Prioritizare:
ANALYTICSVIEW.LB_CATEGORIZATION = Categorizare:
ANALYTICSVIEW.LB_STATUSING = Statusing:   
ANALYTICSVIEW.LB_REPETITION = Repeti\u0163ie:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = Nu v\u0103 categoriz\u0163i sarcinile suficient. Incerca\u0163i s\u0103 asocia\u0163i ni\u015fte cuvinte-cheie c\u00e2t mai multor sarcini. Aceasta v\u0103 ajut\u0103 s\u0103 \u0163ine\u0163i eviden\u0163a timpului consumat de proiectul dumneavoastr\u0103.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = Se pare c\u0103 petrece\u0163i prea mult timp efectu\u00e2nd sarcini private sau departe de computer. Incerca\u0163i s\u0103 lucra\u0163i mai pu\u0163in la cele private sau nu pleca\u0163i de la computer f\u0103r\u0103 s\u0103 m\u0103sura\u0163i aceste activit\u0103\u0163i. 
ANALYTICSVIEW.SUGGESTION_GRANULARITY = Se pare c\u0103 sarcinile dumneavoastr\u0103 sunt ori prea scurte, ori prea lungi. Incerca\u0163i s\u0103 le consolida\u0163i pe cele scurte sau s\u0103 le imparti\u0163i \u00een mai multe pe cele complexe. Aceasta v\u0103 ajut\u0103 s\u0103 identifica\u0163i unde se duce timpul dumneavoastr\u0103 de fapt.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = Nu stabili\u0163i corect prioritatea sarcinilor. Folosi\u0163i priorit\u0103\u0163i diferite pentru a distinge sarcinile importante de cele cu prioritate scazut\u0103. Aceasta v\u0103 ajut\u0103 s\u0103 v\u0103 concentra\u0163i asupra obiectivelor reale.
ANALYTICSVIEW.SUGGESTION_REPETITION = Nu folosi\u0163i corespunz\u0103tor sarcinile regulate. Aceasta poate indica fie c\u0103 lucra\u0163i des la o sarcin\u0103 care nu este regulat\u0103, sau c\u0103 este o sarcin\u0103 regulat\u0103 care apare foarte rar.
ANALYTICSVIEW.SUGGESTION_STATUSING = Se pare c\u0103 v\u0103 lasa\u0163i sarcinile deschise pentru totdeauna. Inchide\u0163i fiecare sarcin\u0103, o data ce a\u0163i terminat cu ea, ca s\u0103 v\u0103 scurta\u0163i lista problemelor de rezolvat. Sau nu termina\u0163i niciodat\u0103 nimic?
ANALYTICSVIEW.SUGGESTION_NONE = Foarte bine! Nu ave\u0163i nevoie de niciun sfat, de vreme ce pare\u0163i a fi o persoana disciplinat\u0103, care \u015ftie s\u0103-\u015fi foloseasca timpul eficient.
ANALYTICSVIEW.SUGGESTION_NO_DATA = Nu exist\u0103 date m\u0103surate in perioada de timp selectat\u0103, a\u015fa c\u0103 nu v\u0103 pot fi oferite sugestii.

DATEDIALOG.TITLE = Selecteaz\u0103 data
DATEDIALOG.SELECT_DATE = Selecteaz\u0103 data la care vrei s\u0103 comu\u0163i:
DATEDIALOG.COPY_TASK = Selecteaz\u0103 data la care sarcina ar trebui mutat\u0103\:
DATEDIALOG.BT_OK = &OK
DATEDIALOG.BT_OK_TOOLTIP = \u00cenchide fereastra de dialog \u015fi se mut\u0103 la ziua selectat\u0103.
DATEDIALOG.BT_CANCEL = &Anuleaz\u0103
DATEDIALOG.BT_CANCEL_TOOLTIP = \u00cenchide fereastra de dialog f\u0103r\u0103 a comuta zilele.
DATEDIALOG.TXT_DATE_TOOLTIP = Un click va selecta ziua de azi.
ADJUSTTIMEDIALOG.SET_TIME = Seta\u0163i timpul dorit:
ADJUSTTIMEDIALOG.START_TIME = Ajustarea timpului de \u00eencepere
ADJUSTTIMEDIALOG.BT_OK = &OK
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Seteaz\u0103 ora \u00eenceperii de ast\u0103zi \u015fi \u00eenchide dialogul.
ADJUSTTIMEDIALOG.BT_CANCEL = &Anuleaz\u0103
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = \u00eenchide dialogul f\u0103r\u0103 a seta ora \u00eenceperii de ast\u0103zi.

MAINWINDOW.MN_SYSTEM = &Sistem
MAINWINDOW.MN_SYSTEM_TOOLTIP = Func\u0163ii sistem elementare.
MAINWINDOW.MN_ABOUT = &Despre...
MAINWINDOW.MN_ABOUT_TOOLTIP = Afi\u015feaz\u0103 informa\u0163ii despre program.
MAINWINDOW.MN_SETTINGS = &Set\u0103ri...
MAINWINDOW.MN_SETTINGS_TOOLTIP = Permite modificarea set\u0103rilor de sistem.
MAINWINDOW.MN_EXIT = E&xit
MAINWINDOW.MN_EXIT_TOOLTIP = Iese din program.
MAINWINDOW.MN_TASK = Sarci&n\u0103
MAINWINDOW.MN_TASK_TOOLTIP = Permite mutarea sarcinii sau planific\u0103rii.
MAINWINDOW.MOVE_TASK = &Copiaz\u0103 sarcina
MAINWINDOW.MOVE_TASK_TOOLTIP = Copiaz\u0103 sarcina selectat\u0103 \u00eentr-o alt\u0103 zi.
MAINWINDOW.MOVE_TIME = &Mut\u0103 planificarea.
MAINWINDOW.MOVE_TIME_TOOLTIP = Mut\u0103 ceva din planificare din sarcina selectat\u0103 \u00een alt\u0103 sarcin\u0103.
MAINWINDOW.CORRECT_DURATION = Durata &corect\u0103
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Permite utilizatorului s\u0103 ajusteze manual durata masurat\u0103 a sarcinii.
MAINWINDOW.ADD_NOTE = &Adaug\u0103 not\u0103
MAINWINDOW.ADD_NOTE_TOOLTIP = Adaug\u0103 nota la sarcina selectat\u0103.
MAINWINDOW.NEW_NOTE = Not\u0103 nou\u0103:
MAINWINDOW.MN_TOOLS = &Unelte
MAINWINDOW.MN_TOOLS_TOOLTIP = Con\u0163ine c\u00e2teva unelte folositoare.
# New entries:
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE = Comut\u0103 &data...
MAINWINDOW.SWITCH_DATE_TOOLTIP = Permite selectarea unei date \u015fi comutarea pe aceasta.
MAINWINDOW.OPEN = Deschide Rachota
MAINWINDOW.RELAX = Relaxeaz\u0103-te
MAINWINDOW.WORK = Munce\u015fte
MAINWINDOW.DONE = Gata
MAINWINDOW.NEW = Sarcin\u0103 nou\u0103 ...
MAINWINDOW.ADJUST_START = Ajusteaz\u0103 timpul de \u00eencepere ...
MAINWINDOW.ADJUST_START_TOOLTIP = Permite ajustarea orei de \u00eencepere de ast\u0103zi.

SETTINGSDIALOG.TITLE = Set\u0103ri sistem
SETTINGSDIALOG.BORDER_GENERAL = Set\u0103ri generale.
SETTINGSDIALOG.BORDER_REGULAR_TASKS = Sarcini regulate
SETTINGSDIALOG.LBL_WORKING_HOURS = &Ore lucr\u0103toare
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = C\u00e2te ore pe zi trebuie s\u0103 lucrezi?
SETTINGSDIALOG.LBL_HOURS = ore/zi
SETTINGSDIALOG.LBL_WARN = Avertizeaz\u0103 c\u00e2nd\:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = orele luc&r\u0103toare nu au fost atinse
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = Ar trebui ca sistemul s\u0103 avertizeze la ie\u015fire dac\u0103 orele lucr\u0103toare nu au fost atinse?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = orele lucr\u0103toare au fost dep\u0103\u015fite
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = Ar trebui ca sistemul sa avertiyeye imediat ce orele lucratoare specificate au fost dep\u0103\u015fite?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = &Mut\u0103 \u00eenainte sarcinile neterminate 
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = Ar trebui ca sistemul s\u0103 mute automat sarcinile neterminate ziua urm\u0103toare?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = Arhiv\u0103 &sarcini neterminate
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = Ar trebui ca sistemul s\u0103 lase in arhiv\u0103 sarcinile cu timp zero?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = Verific\u0103 prioritatea se mut\u0103 sarcinilor
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = Ar trebui ca sistemul s\u0103 avertizeze la trecerea la o sarcina cu prioritate mic\u0103 atunci c\u00e2nd exista o sarcin\u0103 cu prioritate mai mare?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Num\u0103r\u0103 sarcinile private
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = Ar trebui ca timpul petrecut efectu\u00e2nd sarcini private s\u0103 fie inclus in timpul lucr\u0103tor total?
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Raporteaz\u0103 activitatea s\u0103ptam\u00e2nal\u0103
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Totalul utiliz\u0103rii s\u0103pt\u0103m\u00e2nale a timpului poate fi trimis catre serverul Rachota Analytics?
SETTINGSDIALOG.LBL_PROXY_HOST = server Prox&y:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = Care este numele serverului dumneavoastr\u0103 de Proxy?
SETTINGSDIALOG.LBL_PROXY_PORT = Por&t:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = Ce port folose\u015fte serverul dvs proxy?
SETTINGSDIALOG.CHB_LOG_EVENTS = \u00cenregistreaz\u0103 sarcinile
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Should change events be logged for tasks?  
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Detectarea &inactivit\u0103\u0163ii
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Ar trebui ca sistemul s\u0103 \u00eei aminteasc\u0103 utilizatorului dac\u0103 este detectat\u0103 inactivitate?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Timp de inactivitate [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Timp de inactivitate 
\u00een minute, pentru a-i aminti utilizatorului.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &Ac\u0163iune de inactivitate:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Ac\u0163iune prestabilit\u0103 \u00een cazul detect\u0103rii inactivit\u0103\u0163ii.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Doar anun\u0163\u0103 utilizatorul
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = \u00eentreab\u0103 utilizatorul
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Opre\u015fte cronometrul \u015fi \u00eentreab\u0103
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Timp de hibernare [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Pragul inactivit\u0103\u0163ii \u00een minute p\u00e2n\u0103 la intrarea \u00een hibernare a computerului.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = &Ac\u0163iune post-hibernare:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Ac\u0163iune prestabilit\u0103 dup\u0103 trezirea din hibernare.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = \u00eentreab\u0103 utilizatorul
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignor\u0103 acest timp? 
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Include acest timp
SETTINGSDIALOG.LBL_ON_EXIT=La &ie\u015fire:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Ac\u0163iune prestabilit\u0103 la ie\u015fire.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER= Intreab\u0103 utilizatorul \u00een leg\u0103tur\u0103 cu m\u0103surarea timpului pierdut
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Opre\u015fte m\u0103surarea sarcinilor curente (daca exist\u0103)
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Grupeaz\u0103 sarcinile \u00een func\u0163ie de cuvinte-cheie
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Sarcinile vor fi grupate \u00een sub-meniuri dup\u0103 cuvinte-cheie in system tray.
SETTINGSDIALOG.BT_OK = &OK
SETTINGSDIALOG.BT_OK_TOOLTIP = Salveaz\u0103 set\u0103rile si \u00eenchide aceast\u0103 fereastr\u0103 de dialog.
SETTINGSDIALOG.BT_CANCEL = &Anuleaz\u0103
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = \u00cenchide dialogul far\u0103 a salva set\u0103rile.
SETTINGSDIALOG.BT_ADD = &Adaug\u0103...
SETTINGSDIALOG.BT_ADD_TOOLTIP = Adaug\u0103 o nou\u0103 sarcin\u0103 regulat\u0103.
SETTINGSDIALOG.BT_EDIT = &Editeaz\u0103...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = Editeaz\u0103 sarcina regulat\u0103 selectat\u0103.
SETTINGSDIALOG.BT_REMOVE = \u00cenl\u0103tur\u0103
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = \u00cenl\u0103tur\u0103 sarcina regulat\u0103 selectat\u0103.

MOVETIMEDIALOG.TITLE = Mut\u0103 perioada
MOVETIMEDIALOG.SELECT_TASK = &Selecteaz\u0103 sarcina c\u0103reia vrei s\u0103-i transferi timp:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = Sarcina de destina\u0163ie, care va ob\u0163ine timpul specificat.
MOVETIMEDIALOG.SELECT_TIME = Specific\u0103 &timpul:
MOVETIMEDIALOG.HOURS_TOOLTIP = Ore
MOVETIMEDIALOG.MINUTES_TOOLTIP = Minute
MOVETIMEDIALOG.SECONDS_TOOLTIP = Secunde
MOVETIMEDIALOG.BT_OK = &OK
MOVETIMEDIALOG.BT_OK_TOOLTIP = Mut\u0103 timpul la sarcina selectata \u015fi \u00eenchide fereastra de dialog.
MOVETIMEDIALOG.BT_CANCEL = &Anuleaz\u0103
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = \u00cenchide fereastra de dialog f\u0103r\u0103 a muta timpul.

INACTIVITYDIALOG.TITLE = Detectarea inactivit\u0103\u0163ii utilizatorului
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = Nu a\u0163i interac\u0163ionat cu Rachota de mai mult de ${0} minute.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = Ce face\u0163i acum?
INACTIVITYDIALOG.RB_CONTINUE = Nicio schimbare, m\u0103soar\u0103 \u00een continuare, te rog ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Reminder nefolositor, \u00eentruc\u00e2t utilizatorul face acela\u015fi lucru.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = Nicio schimbare, nu lucrez acum.
INACTIVITYDIALOG.RB_OTHER_TASK = Oops, acum &lucrez la
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = Utilizatorul a trecut la alt\u0103 sarcin\u0103 \u015fi vrea s\u0103 transfere timpul.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = for already
INACTIVITYDIALOG.RB_NOTHING = &Nu lucrez deloc acum.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = Utilizatorul nu face nimic care s\u0103 poat\u0103 fi m\u0103surat, \u00eenseamn\u0103 c\u0103 probabil se relaxeaz\u0103
INACTIVITYDIALOG.CHB_IGNORE = &Nu m\u0103 deranja cu anun\u0163ul acesta data viitoare.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = Utilizatorul vrea s\u0103 dezactiveze detectarea inactivit\u0103\u0163ii.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Efectueaz\u0103 opera\u0163iile selectate \u015fi \u00eenchide fereastra de dialog.

ERROR.ERROR_TITLE = Eroare
ERROR.TASK_EXISTS = O sarcin\u0103 cu acela\u015fi nume este deja planificat\u0103 pentru ast\u0103zi.
ERROR.WRITE_ERROR = I/O problems when writing to "${0}" file.
ERROR.READ_ERROR = I/O problems when reading to "${0}" file.
ERROR.USERDIR_ERROR = Invalid user directory specified. Using default "${0}" directory.
ERROR.DIARY_CORRUPTED = Se pare c\u0103 fi\u015fierul "${0}" este corupt. Vre\u0163i s\u0103 \u00eenc\u0103rca\u0163i datele din fi\u015fierul "backup_diary.xml" ?
ERROR.MISSING_DESCRIPTION = V\u0103 rog s\u0103 introduce\u0163i descrierea sarcinii.
QUESTION.QUESTION_TITLE = \u00centrebare
QUESTION.BT_YES = Da
QUESTION.BT_NO = Nu
QUESTION.REMOVE_TASK = Sigur vrei s\u0103 elimini sarcina "${0}" din planificare?
QUESTION.REMOVE_NONZERO_TASK = Sigur vrei s\u0103 elimini sarcina cu ore lucr\u0103toare diferite de zero?
QUESTION.REMOVE_REGULAR_TASK = Sigur vrei s\u0103 elimini sarcina regulat\u0103 "${0}" din planificare?
QUESTION.IGNORE_PRIORITY = Exist\u0103 o sarcin\u0103 cu o prioritate mai mare. Vrei cu adev\u0103rat s\u0103 lucrezi la sarcina selectat\u0103?
QUESTION.MOVE_TASK_NEXT = Vrei s\u0103 mu\u0163i sarcina "${0}" \u00een ziua urm\u0103toare?
QUESTION.MOVE_TASK_TODAY = Vrei s\u0103 copiezi sarcina "${0}" \u00een ziua de azi?
QUESTION.COUNT_RUNNING_TASK = Ar trebui ca timpul p\u00e2n\u0103 la urm\u0103toarea lansare Rachota s\u0103 fie ad\u0103ugat la sarcina "${0}"?
QUESTION.ADD_RUNNING_TASK = Ar trebui ca timpul ${0} de la ultima rulare a Rachota s\u0103 fie ad\u0103ugat la sarcina "${1}"?
QUESTION.SWITCH_TASK = Ar trebui s\u0103 lucrezi la sarcina "${0}". Vrei s\u0103 comu\u0163i la ea?
QUESTION.OVERWRITE_FILE = Dore\u015fti suprascrierea fi\u015fierului "${0}"?
QUESTION.REPORT_DESCRIPTION = Descrierea raportului\:
QUESTION.SELECT_LOCATION = Au fost probleme la salvarea jurnal(ului/elor). Ai vrea s\u0103 specifici o nou\u0103 loca\u0163ie? (Nu \= p\u0103r\u0103se\u015fte Rachota \u015fi pierde datele din s\u0103pt\u0103m\u00e2na aceasta)
QUESTION.DIARY_LOCATION = Selecteaz\u0103 locul fi\u015fierelor de configurare Rachota
QUESTION.ANOTHER_INSTANCE = Rachota ruleaz\u0103 deja sau nu a fost \u00eenchis corespunz\u0103tor data trecut\u0103. Vre\u0163i sa rula\u0163i o alt\u0103 instan\u0163\u0103?
MESSAGE.PROGRESS_LOADING = Se \u00eencarc\u0103 jurnalele. Te rog a\u015fteapt\u0103...
MESSAGE.PROGRESS_HISTORY = Proceseaz\u0103 sarcinile din perioada selectat\u0103, te rog a\u015fteapt\u0103...
INFORMATION.OPEN_MAIN_WINDOW = Deschide fereastra principal\u0103 ...
INFORMATION.INFORMATION_TITLE = Informa\u0163ie
INFORMATION.PROGRAM = Program pentru \u0163inerea eviden\u0163ei orelor de lucru.
INFORMATION.USERDIR = Dosarul jurnalelor
INFORMATION.SESSION = Sesiune
INFORMATION.LOCALIZATION = Localizare
INFORMATION.AUTOMATIC_START = Acum lucrezi la sarcina "${0}".
INFORMATION.REPORT_CREATED = Raportul a fost creat cu succes.
INFORMATION.HIBERNATION_IGNORED = Hibernare mai lung\u0103 de ${0} minute a fost detectat\u0103. Acest timp a fost ignorat. 
INFORMATION.HIBERNATION_INCLUDED = Hibernare mai lung\u0103 de ${0} minute a fost detectat\u0103. Acest timp a fost adaugat sarcinii "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignor\u0103
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernare mai lung\u0103 de ${0} minute a fost detectat\u0103. Acest timp ar trebui ignorat sau ad\u0103ugat sarcinii "${1}"?
WARNING.WARNING_TITLE = Avertisment
WARNING.HOURS_EXCEEDED = A\u0163i atins num\u0103rul de ore lucr\u0103toare.
WARNING.HOURS_NOT_REACHED = Nu a\u0163i atins num\u0103rul de ore lucr\u0103toare. Sunte\u0163i sigur c\u0103 vre\u0163i s\u0103 ie\u015fi\u0163i ?
WARNING.NO_TASK_SELECTED = Nicio sarcin\u0103 nu e selectat\u0103.
WARNING.NO_TIME = Sarcina selectat\u0103 nu are \u00eenc\u0103 o perioad\u0103 care s\u0103 fie mutat\u0103.
WARNING.TASK_DONE = Sarcina selectat\u0103 a fost deja realizat\u0103.
WARNING.NO_TARGET_TASK = Nu exist\u0103 o sarcin\u0103 potrivit\u0103 la care s\u0103 mut\u0103m o perioad\u0103.
WARNING.INVALID_WORKING_HOURS = Orele lucr\u0103toare introduse nu sunt un num\u0103r valid.
WARNING.ONLY_TODAY = Perioada poate fi mutat\u0103 doar \u00eentre sarcinile de azi.
WARNING.INVALID_DURATION = Te rog folose\u015fte formatul hh\:mm\:ss
WARNING.START_AFTER_END = Nu pute\u0163i seta ora de \u00eencepere dup\u0103 ora de terminare.

FILTER.NAME = Nume
FILTER.CONTENT_RULE = Regul\u0103 con\u0163inut
FILTER.CONTENT = Valoarea
FILTER.RULE_CONTAINS = con\u0163ine
FILTER.RULE_CONTAINS_NOT = nu con\u0163ine
FILTER.RULE_MORE_THAN = mai mult dec\u00e2t
FILTER.RULE_LESS_THAN = mai pu\u0163in dec\u00e2t
FILTER.RULE_EQUALS = este egal\u0103 cu
FILTER.RULE_EQUALS_NOT = nu este egal\u0103 cu
FILTER.YES = Da
FILTER.NO = Nu

FILTERDIALOG.TITLE = Set\u0103rile filtrului de sarcini
FILTERDIALOG.NAME = &Filtru\:
FILTERDIALOG.NAME_TOOLTIP = Proprietate obligatorie a sarcinii.
FILTERDIALOG.CONTENT_RULE = &Regul\u0103 con\u0163inut\:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Tipul de regul\u0103 a con\u0163intului pe care toate sarcinile ar trebui s\u0103-l satisfac\u0103.
FILTERDIALOG.CONTENT = &Valoare\:
FILTERDIALOG.CONTENT_TOOLTIP = Valoare a propriet\u0103\u0163ii pe care toate sarcinile ar trebui s-o aib\u0103.
FILTERDIALOG.BT_OK = &OK
FILTERDIALOG.BT_OK_TOOLTIP = Stabile\u015fte filtrul \u015fi inchide fereastra de dialog.
FILTERDIALOG.BT_CANCEL = &Anuleaz\u0103
FILTERDIALOG.BT_CANCEL_TOOLTIP = \u00eenchide fereastra de dialog.

HISTORYVIEW.TB_NAME = Istoric
HISTORYVIEW.LBL_PERIOD = &Perioad\u0103:
HISTORYVIEW.PERIOD_TOOLTIP = Scala timpului pe care va fi afi\u015fat\u0103 data.
HISTORYVIEW.PERIOD_0 = zi
HISTORYVIEW.PERIOD_1 = s\u0103pt\u0103m\u00e2n\u0103
HISTORYVIEW.PERIOD_2 = lun\u0103
HISTORYVIEW.PERIOD_3 = an
HISTORYVIEW.BT_REPORT = Genereaz\u0103 rap&ort ...
HISTORYVIEW.BT_REPORT_TOOLTIP = Genereaz\u0103 fi\u015fier HTML cu statistica muncii pentru perioada selectat\u0103.
HISTORYVIEW.BT_SELECT = &Selecteaz\u0103
HISTORYVIEW.BT_SELECT_TOOLTIP = Genereaz\u0103 statistica muncii \u00een fi\u015fierul selectat.
HISTORYVIEW.SP_MINUS_TOOLTIP = Num\u0103rul de unit\u0103\u0163i de timp incluse \u00eenainte de cea selectat\u0103
HISTORYVIEW.SP_PLUS_TOOLTIP = Num\u0103rul de unit\u0103\u0163i de timp incluse dupa cea selectat\u0103.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = Selecteaz\u0103 perioada precedent\u0103.
HISTORYVIEW.BT_FORWARD_TOOLTIP = Selecteaz\u0103 perioada urm\u0103toare.
HISTORYVIEW.TIMES_TAB_NAME = Planific\u0103ri
HISTORYVIEW.TASKS_TAB_NAME = Sarcini
HISTORYVIEW.PROJECTS_TAB_NAME = Proiecte
HISTORYVIEW.PN_DETAILS = Detalii
HISTORYVIEW.LBL_DETAILS_NAME = Nume:
HISTORYVIEW.LBL_DETAILS_TIME = Or\u0103:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Divizare:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Prioritate Medie:
HISTORYVIEW.LBL_DETAILS_STATE = Stare Medie:
HISTORYVIEW.LBL_DETAILS_TASKS = Sarcini:
HISTORYVIEW.LBL_CHART_TYPE = Tipul &diagramei:
HISTORYVIEW.PROJECTS_TREE_ALL = Toate proiectele
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = necategorizate
HISTORYVIEW.PROJECTS_OTHERS = altele
HISTORYVIEW.TYPE_TOTAL = timp total
HISTORYVIEW.TYPE_FROM_TO = de la/la
HISTORYVIEW.TYPE_TIME_USAGE = utilizarea timpului
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Diagram\u0103 reprezent\u00e2nd raportul timp folosit/timp pierdut.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Diagram\u0103 afi\u0219\u00e2nd orele lucr\u0103toare totale.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Diagram\u0103 reprezent\u00e2nd orele de la/pana la pe zile.
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = &Sarcini eviden\u0163iate:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = Vre\u0163i ca timpul total al unor sarcini sa fie eviden\u0163iat in diagram\u0103 ?
HISTORYVIEW.LBL_FILTERS = &Filtre:
HISTORYVIEW.BT_ADD_FILTER = &Adaug\u0103 filtru
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = Creeaz\u0103 un criteriu nou pentru a filtra sarcini.
HISTORYVIEW.BT_EDIT_FILTER = &Editeaz\u0103 filtru
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Editeaz\u0103 criteriul selectat de filtrare a sarcinilor.
HISTORYVIEW.BT_REMOVE_FILTER = \u00cenl\u0103tu&r\u0103 filtrul
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = \u00cenl\u0103tur\u0103 criteriul de filtrare selectat.
HISTORYVIEW.LBL_TASKS = &Sarcini\:
HISTORYVIEW.CHB_GROUP_TASKS = &Grupeaz\u0103 sarcini cu aceea\u015fi descriere.
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = Ar trebui ca acelea\u015fi sarcini s\u0103 fie grupate, astfel \u00eenc\u00e2t s\u0103 pute\u0163i vedea c\u00e2te zile au durat?
HISTORYVIEW.LBL_TOTAL_TIME = Timp total\:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = Timp total petrecut cu toate sarcinile din perioada selectat\u0103.
HISTORYVIEW.LBL_FILTERED_TIME = Timp total filtrat\:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = Timp total petrecut cu sarcinile filtrate vizibile.
HISTORYVIEW.TXT_DATE_TOOLTIP = Un click va selecta ziua de azi.
HISTORYVIEW.CHART_TOOLTIP = Dublu click pe o coloan\u0103 cu zile pentru afi\u015farea sarcinilor \u00een vederea zilei.
HISTORYVIEW.BT_COPY_TASK_TODAY = Copiaz\u0103 sarcina in planul de ast\u0103zi
HISTORYCHART.WORKING_TIME = timp lucr\u0103tor
HISTORYCHART.PRIVATE_TIME = sarcini private
HISTORYCHART.IDLE_TIME = timp mort

HISTORYCHART.AVERAGE_WORK = medie ore (zile de lucru)
HISTORYCHART.AVERAGE_ALL = medie ore (toate zilele)
HISTORYCHART.GIVEN_HOURS = ore lucr\u0103toare date
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = Eviden\u0163iat\:

TASKS.DESCRIPTION = Sarcin\u0103
TASKS.DURATION_TIME = Timp
TASKS.DURATION_DAYS = Zile

TASKS.NOTES = Note
TASKS.OCCURRENCES = Apari\u0163ii
TASKS.PROJECT = Proiecte

REPORT.TITLE = Raport de lucru
REPORT.GENERATED_BY = Generat de\:
REPORT.PERIOD = Perioad\u0103:
REPORT.PROJECTS = Proiecte:
REPORT.NUMBER_OF_DAYS = Num\u0103r de zile\:
REPORT.NUMBER_OF_WORK_DAYS = Num\u0103r de zile lucr\u0103toare:
REPORT.APPLIED_FILTERS = Filtre aplicate\:
REPORT.TASKS = Sarcini\:
REPORT.TOTAL_TIME = Timp total\:
REPORT.TOTAL_FILTERED_TIME = Timp filtrat total\:
INVOICE.TITLE = Factur\u0103
INVOICE.NUMBER = Factur\u0103 #:
INVOICE.DATE = Data facturii:
INVOICE.DUE = Data scadent\u0103:
INVOICE.SUPPLIER = Furnizor:
INVOICE.CUSTOMER = Client:
INVOICE.PAYMENT_DETAILS = Detaliile pl\u0103\u0163ii:
INVOICE.HOURS = Ore
INVOICE.COST = Cost
INVOICE.TOTAL_COST = Cost total:
INVOICE.TOTAL_TAX = Tax\u0103 total\u0103 (${0}%):
INVOICE.TOTAL = Total:

CATEGORY.MEETING = \u00cent\u00e2lnire
CATEGORY.DISCUSSION = Discu\u0163ie
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = Internet
COMPLETION.NONE = F\u0103r\u0103 sugestii

REPORTWIZARD.TITLE = Expert Generare Raport
REPORTWIZARD.RB_REPORT = &Raport de sarcini
REPORTWIZARD.RB_REPORT_TOOLTIP = Rezumat detaliat al sarcinilor dintr-o perioad\u0103 dat\u0103.
REPORTWIZARD.RB_INVOICE = &Factur\u0103
REPORTWIZARD.RB_INVOICE_TOOLTIP = Factur\u0103 cu cu sumar al lucrului pentru clien\u0163ii pl\u0103titori.
REPORTWIZARD.STEP_OUTPUT = Formatul final
REPORTWIZARD.STEP_CONTENT = Selec\u0163ia con\u0163inutului
REPORTWIZARD.LB_OUTPUT = Rezultat:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = Document HTML (Hyper Text Markup Language)
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Document tip text
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = Document CSV (Comma Separated Values)
REPORTWIZARD.LB_FILENAME = &Numele fi\u015fierului:
REPORTWIZARD.BT_BROWSE = &Caut\u0103
REPORTWIZARD.BT_BROWSE_TOOLTIP = Deschide fereastra de dialog pentru selectarea fi\u015fierului
REPORTWIZARD.LB_REPORT_TITLE = &Titlul raportului:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Scurt\u0103 descriere a ceea ce va fi printat pe raport.
REPORTWIZARD.LB_INVOICE_TITLE = Titlu &factur\u0103:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Scurt\u0103 descriere a ceea ce va fi printat pe factur\u0103.
REPORTWIZARD.LB_DUEDATE = &Data scadent\u0103:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = La c\u00e2te zile distant\u0163 de azi trebuie pl\u0103tit\u0103 acest\u0103 factur\u0103?
REPORTWIZARD.LB_DUEDAYS = zile
REPORTWIZARD.LB_SHOW = Arat\u0103:
REPORTWIZARD.CB_TIMES_CHART = &diagrama orelor
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Raportul va include diagramele vizibile.
REPORTWIZARD.CB_FILTERS = &filtre aplicate
REPORTWIZARD.CB_FILTERS_TOOLTIP = Raportul va include filtre aplicate.
REPORTWIZARD.LB_ROWS = R\u00e2ndurile reprezint\u0103:
REPORTWIZARD.RB_TASKS = Sarcini
REPORTWIZARD.RB_TASKS_TOOLTIP = Fiecare r\u00e2nd din raportul generat va reprezenta o sarcin\u0103.
REPORTWIZARD.RB_PROJECTS = Proiecte
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Fiecare r\u00e2nd din raportul generat va reprezenta un proiect.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &durat\u0103
REPORTWIZARD.CB_DURATION_TOOLTIP = Include durata sarcinii/proiectului pe fiecare r\u00e2nd.
REPORTWIZARD.CB_OCCURRENCES = &aparitii
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Include num\u0103rul apari\u0163iilor sarcinilor/proiectelor pe fiecare r\u00e2nd.
REPORTWIZARD.CB_PROJECTS_TASKS = proiecte/sarcini
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Enumer\u0103 toate proiectele sau sarcinile pe acela\u015fi r\u00e2nd.
REPORTWIZARD.CB_NOTES = &note
REPORTWIZARD.CB_NOTES_TOOLTIP = Include note pe fiecare r\u00e2nd.
REPORTWIZARD.LB_SORTBY = Sorteaz\u0103 &dup\u0103:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Ce proprietate ar trebui folosit\u0103 pentru a sorta r\u00e2ndurile tabelului?
REPORTWIZARD.LB_PRICE = Pre\u0163 pe &or\u0103:
REPORTWIZARD.LB_PRICE_TOOLTIP = C\u00e2t cost\u0103 ora de lucru?
REPORTWIZARD.LB_CURRENCY = Moned\u0103:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = Ce moned\u0103 ar trebui printat\u0103 pe factura dvs?
REPORTWIZARD.LB_TAX = Ta&x\u0103:
REPORTWIZARD.LB_TAX_TOOLTIP = Care este valoarea TVA-ului in \u021bara dvs?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = proiecte &cu sarcini
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Factura va lista sarcinile grupate \u00een proiecte.
REPORTWIZARD.RB_INVOICE_TASKS = &doar sarcini
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Factura va lista doar sarcinile individuale.
REPORTWIZARD.LB_CUSTOMER_DETAILS = Detaliile clientului:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Numele clientului, adresa sau alte detalii ce vor fi printate pe factur\u0103. 
REPORTWIZARD.LB_YOUR_DETAILS = &Detaliile dvs:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Numele dvs, adresa sau alte detalii care vor fi printate pe factur\u0103.
REPORTWIZARD.LB_PAYMENT_DETAILS = Detaliile pl\u0103\u0163ii:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Condi\u0163iile pl\u0103\u0163ii cum ar fi data scadent\u0103, contul bancar sau alte detalii ce vor fi printate pe factur\u0103.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Fi\u015fierul de output nu este specificat.
REPORTWIZARD.STATUS_NO_PRICE = C\u00e2mpul pentru pre\u0163 nu este completat.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Pre\u0163ul nu este un num\u0103r valid.
REPORTWIZARD.STATUS_NO_TAX = C\u00e2mpul pentru taxa nu este completat.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Taxa nu este un num\u0103r valid.
WIZARD.BT_PREVIOUS = < \u00cenapoi
WIZARD.BT_PREVIOUS_TOOLTIP = \u00centoarcere la pasul precedent.
WIZARD.BT_NEXT = &Urm\u0103torul >
WIZARD.BT_NEXT_TOOLTIP = Continu\u0103 cu urm\u0103torul pas.
WIZARD.BT_FINISH = &Terminat
WIZARD.BT_FINISH_TOOLTIP = \u00cencheie procesul.
WIZARD.BT_CANCEL = &Anuleaz\u0103
WIZARD.BT_CANCEL_TOOLTIP = &Anuleaz\u0103 procesul.