# Italian dictionary

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = M/d

TASK_STATE_0 = Nuova
TASK_STATE_1 = Iniziata
TASK_STATE_2 = Completata
TASK_PRIORITY_0 = Alta
TASK_PRIORITY_1 = Media
TASK_PRIORITY_2 = Bassa
TASK_FREQUENCY_0 = Quotidiana
TASK_FREQUENCY_1 = Luned\u00ec
TASK_FREQUENCY_2 = Marted\u00ec
TASK_FREQUENCY_3 = Mercoled\u00ec
TASK_FREQUENCY_4 = Gioved\u00ec
TASK_FREQUENCY_5 = Venerd\u00ec
TASK_FREQUENCY_6 = Sabato
TASK_FREQUENCY_7 = Domenica
TASK_FREQUENCY_8 = Giornata lavorativa
TASK_FREQUENCY_9 = Weekend
TASK_PRIORITY = Priorit\u00e0
TASK_DESCRIPTION = Descrizione
TASK_DURATION = Durata
TASK_STATE = Stato
TASK_REGULAR = Ordinaria
TASK_NOTIFICATION = Notifica
TASK_KEYWORD = Parola chiave
TASK_PRIVATE = Privata
TASK_IDLE = Pausa
TASK.IDLE_DESCRIPTION = Tempo di inattivit\u00e0
TASK.IDLE_KEYWORD = pausa
TASK.IDLE_NOTES = Tempo trascorso senza cronometraggio attivit\u00e0.
# New entry:
TASK.STARTTASK = Day start time adjustment

TASKDIALOG.TITLE = Impostazioni attivit\u00e0
TASKDIALOG.LBL_DESCRIPTION = &Descrizione:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = Breve descrizione dell'attivit\u00e0.
TASKDIALOG.LBL_NOTES = &Note:
TASKDIALOG.TXT_NOTES_TOOLTIP = Informazioni dettagliate sull'attivit\u00e0.
TASKDIALOG.LBL_PRIORITY = &Priorit\u00e0:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = Priorit\u00e0 dell'attivit\u00e0 selezionata rispetto alle altre.
TASKDIALOG.LBL_CATEGORY = &Categoria:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = Parole chiave associate all'attivit\u00e0 selezionata.
TASKDIALOG.CHB_NOTIFICATION = &Orario notifica attivit\u00e0:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = Volete che il sistema visualizzi un avviso su questa attivit\u00e0 a un orario determinato?
TASKDIALOG.JSP_HOURS_TOOLTIP = Ore
TASKDIALOG.JSP_MINUTES_TOOLTIP = Minuti
TASKDIALOG.CHB_AUTOSTART = &Inizia automaticamente
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = Volete che il sistema avvii automaticamente quest'attivit\u00e0?
TASKDIALOG.CHB_REGULAR = Attivit\u00e0 ordinaria ripetuta:
TASKDIALOG.CHB_REGULAR_TOOLTIP = Si tratta di un'attivit\u00e0 ordinaria?
TASKDIALOG.CMB_REPETITION_TOOLTIP = Con che frequenza si ripete questa attivit\u00e0?
TASKDIALOG.CHB_PRIVATE = Attivit\u00e0 p&rivata
TASKDIALOG.CHB_PRIVATE_TOOLTIP = Si tratta di un'attivit\u00e0 privata (la sua durata non verr\u00e0 calcolata)?
TASKDIALOG.CHB_START_TASK = Inizia immediatamente l'attivit\u00e0 &selezionata
TASKDIALOG.CHB_START_TASK_TOOLTIP = Volete iniziare subito a lavorare all'attivit\u00e0 selezionata?
TASKDIALOG.BT_OK_NAME = O&K
TASKDIALOG.BT_OK_TOOLTIP = Imposta l'attivit\u00e0 e chiude la finestra di dialogo.
TASKDIALOG.BT_CANCEL_NAME = Annu&lla
TASKDIALOG.BT_CANCEL_TOOLTIP = Chiude la finestra di dialogo.
TASKDIALOG.COMPLETION_HINT = ${0}+spazio visualizza le categorie in uso

DAYVIEW.TB_NAME = Giorno
DAYVIEW.LBL_DATE = Data:
DAYVIEW.TXT_DATE_TOOLTIP = Fate clic con il mouse per passare alla vista odierna.
DAYVIEW.LBL_WEEK = Settimana:
DAYVIEW.LBL_START = Inizio:
DAYVIEW.LBL_END = Fine:
# New entry:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = Tempo trascorso:
DAYVIEW.LBL_TASK = Attivit\u00e0:
DAYVIEW.BT_WORK = La&voro
DAYVIEW.BT_WORK_TOOLTIP = Inizia a lavorare all'attivit\u00e0 selezionata.
DAYVIEW.BT_RELAX = Rela&x
DAYVIEW.BT_RELAX_TOOLTIP = Interrompi il lavoro sull'attivit\u00e0 selezionata.
DAYVIEW.BT_DONE = &Completata
DAYVIEW.BT_DONE_TOOLTIP = Lavoro sull'attivit\u00e0 selezionata completato.
DAYVIEW.LBL_PLAN = P&rospetto:
DAYVIEW.TABLE_HINT = Fate doppio clic su un'attivit\u00e0 per iniziare a lavorare alla stessa.
DAYVIEW.TABLE_HEADER_HINT = Consente di selezionare le colonne da visualizzare.
DAYVIEW.BT_PREVIOUS = &Precedente
DAYVIEW.BT_PREVIOUS_TOOLTIP = Mostra il giorno precedente.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = Mostra lo stesso giorno della settimana precedente.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = Mostra lo stesso giorno del mese precedente.
DAYVIEW.BT_NEXT = &Seguente
DAYVIEW.BT_NEXT_TOOLTIP = Mostra il giorno seguente.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = Mostra lo stesso giorno della settimana seguente.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = Mostra lo stesso giorno del mese seguente
DAYVIEW.BT_SELECT = Sele&ziona
DAYVIEW.BT_SELECT_TOOLTIP = L'attivit\u00e0 selezionata \u00e8 l'attivit\u00e0 corrente.
DAYVIEW.BT_ADD = Ag&giungi...
DAYVIEW.BT_ADD_TOOLTIP = Crea una nuova attivit\u00e0 e l'aggiunge al prospetto.
DAYVIEW.BT_EDIT = &Modifica...
DAYVIEW.BT_EDIT_TOOLTIP = Modifica l'attivit\u00e0 selezionata.
DAYVIEW.BT_REMOVE = &Elimina
DAYVIEW.BT_REMOVE_TOOLTIP = Elimina l'attivit\u00e0 selezionata dal prospetto
DAYVIEW.CHB_SHOWFINISHED = Mostra le attivit\u00e0 comple&tate.
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = Volete che le attivit\u00e0 completate vengano visualizzate?
DAYVIEW.BT_VIEW=Visualizza...
DAYVIEW.BT_VIEW_TOOLTIP=Mostra l'attivit\u00e0 selezionata.

DATEDIALOG.TITLE = Seleziona data
DATEDIALOG.SELECT_DATE = Seleziona il giorno da visualizzare:
DATEDIALOG.COPY_TASK = Seleziona la data su cui spostare questa attivit\u00e0:
DATEDIALOG.BT_OK = O&K
DATEDIALOG.BT_OK_TOOLTIP = Chiude la finestra di dialogo e passa al giorno selezionato.
DATEDIALOG.BT_CANCEL = Annu&lla
DATEDIALOG.BT_CANCEL_TOOLTIP = Chiude la finestra di dialogo senza cambiare i giorni.
DATEDIALOG.TXT_DATE_TOOLTIP = Fate clic qui per selezionare la giornata odierna.
# New entry:
ADJUSTTIMEDIALOG.SET_TIME = Set desired time:
# New entry:
ADJUSTTIMEDIALOG.START_TIME = Adjustment of start time
# New entry:
ADJUSTTIMEDIALOG.BT_OK = &OK
# New entry:
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Sets today's start time and closes dialog.
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL = &Cancel
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Closes dialog without setting today's start time.

MAINWINDOW.MN_SYSTEM = &Sistema
MAINWINDOW.MN_SYSTEM_TOOLTIP = Funzioni base del sistema.
MAINWINDOW.MN_ABOUT = &Info...
MAINWINDOW.MN_ABOUT_TOOLTIP = Visualizza informazioni sul programma.
MAINWINDOW.MN_SETTINGS = Imposta&zioni...
MAINWINDOW.MN_SETTINGS_TOOLTIP = Permette di modificare le impostazioni di sistema.
MAINWINDOW.MN_EXIT = &Esci
MAINWINDOW.MN_EXIT_TOOLTIP = Esci dal programma.
MAINWINDOW.MN_TASK = &Attivit\u00e0
MAINWINDOW.MN_TASK_TOOLTIP = Permette di modificare l'attivit\u00e0 o il tempo di lavoro.
MAINWINDOW.MOVE_TASK = &Copia attivit\u00e0
MAINWINDOW.MOVE_TASK_TOOLTIP = Copia l'attivit\u00e0 selezionata in un altro giorno.
MAINWINDOW.MOVE_TIME = Sp&osta tempo
MAINWINDOW.MOVE_TIME_TOOLTIP = Sposta parte del tempo dedicato all'attivit\u00e0 selezionata su un'altra attivit\u00e0.
# New entry:
MAINWINDOW.CORRECT_DURATION = Correct &duration
# New entry:
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Allows user to manually fix measured duration of task.
# New entry:
MAINWINDOW.ADD_NOTE = &Add note
# New entry:
MAINWINDOW.ADD_NOTE_TOOLTIP = Adds note to selected task.
# New entry:
MAINWINDOW.NEW_NOTE = New note:
MAINWINDOW.MN_TOOLS = St&rumenti
MAINWINDOW.MN_TOOLS_TOOLTIP = Presenta alcuni strumenti utili.
# New entries:
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE = Seleziona &data...
MAINWINDOW.SWITCH_DATE_TOOLTIP = Permette di selezionare la data da visualizzare.
MAINWINDOW.OPEN = Apri Rachota
MAINWINDOW.RELAX = Relax
MAINWINDOW.WORK = Lavoro
MAINWINDOW.DONE = Completata
MAINWINDOW.NEW = Nuova attivit\u00e0...
# New entry:
MAINWINDOW.ADJUST_START = Adjust start ti&me ...
# New entry:
MAINWINDOW.ADJUST_START_TOOLTIP = Allows to adjust today's start time.

SETTINGSDIALOG.TITLE = Impostazioni di sistema
SETTINGSDIALOG.BORDER_GENERAL = Impostazioni generali
SETTINGSDIALOG.BORDER_REGULAR_TASKS = Attivit\u00e0 ordinarie
SETTINGSDIALOG.LBL_WORKING_HOURS = Ore la&vorative:
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = Quante ore al giorno sono dedicate al lavoro?
SETTINGSDIALOG.LBL_HOURS = ore/giorno
SETTINGSDIALOG.LBL_WARN = Avvisa quando:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = non viene raggiunto il numero di &ore lavorative
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = Volete essere avvisati se non \u00e8 stato raggiunto il monte ore lavorative all'uscita dal programma?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = viene su&perato il numero di ore lavorative
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = Volete essere avvisati quando viene superato il monte ore lavorativo?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = &Sposta avanti le attivit\u00e0 non concluse
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = Volete che il sistema sposti automaticamente le attivit\u00e0 non finite al giorno seguente?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = Archiviare attivit\u00e0 &non iniziate
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = Volete che il sistema lasci le attivit\u00e0 con tempo zero nell'archivio del prospetto?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = V&erifica priorit\u00e0 quando si cambia attivit\u00e0
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = Volete essere avvisati quando viene iniziata un'attivit\u00e0 a bassa priorit\u00e0 sebbene ne esista una con priorit\u00e0 pi\u00f9 alta?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Conteggia attivit\u00e0 p&rivate
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = Volete che il tempo impiegato nelle attivit\u00e0 private sia incluso nel monte ore lavorative totali del giorno?
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Invia rapporto su attivit\u00e0 settimana&le
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Volete che le statistiche di utilizzo settimanale vengano inviate al server Rachota Analytics?
SETTINGSDIALOG.LBL_PROXY_HOST = Server prox&y:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = Qual \u00e8 il nome del server proxy?
SETTINGSDIALOG.LBL_PROXY_PORT = Por&ta:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = Quale porta viene utilizzata dal server proxy?
# New entry:
SETTINGSDIALOG.CHB_LOG_EVENTS = Lo&g task events
# New entries:
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Should change events be logged for tasks?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Inactivity &detection
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Should system remind user if given inactivity is detected ?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Inacti&vity time [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Inactivity time in minutes to remind user.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &Inactivity action:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Default action performed on inactivity detection.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Only notify user
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Ask user
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Stop timer and ask
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Hibernation time [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Inactivity threshold in minutes to consider computer hibernated.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = &Post hibernation action:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Default action performed after waking up from hibernation.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Ask user
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignore downtime
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Include downtime
SETTINGSDIALOG.LBL_ON_EXIT=On &exit:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Default action performed on exit.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=Ask user about measuring downtime
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Stop measuring current task (if any)
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Group tasks by &keyword in tasktray
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Tasks will be grouped into submenus by keyword in the system tray.
SETTINGSDIALOG.BT_OK = O&K
SETTINGSDIALOG.BT_OK_TOOLTIP = Salva le impostazioni e chiude la finestra di dialogo.
SETTINGSDIALOG.BT_CANCEL = Annu&lla
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = Chiude la finestra di dialogo senza salvare le impostazioni.
SETTINGSDIALOG.BT_ADD = Ag&giungi...
SETTINGSDIALOG.BT_ADD_TOOLTIP = Aggiungi attivit\u00e0 ordinaria.
SETTINGSDIALOG.BT_EDIT = &Modifica...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = Modifica attivit\u00e0 ordinaria selezionata.
SETTINGSDIALOG.BT_REMOVE = &Elimina
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = Rimuove attivit\u00e0 ordinaria selezionata.

MOVETIMEDIALOG.TITLE = Sposta tempo
MOVETIMEDIALOG.SELECT_TASK = &Selezionate l'attivit\u00e0 alla quale trasferire il tempo:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = Attivit\u00e0 di destinazione alla quale verr\u00e0 trasferito il tempo specificato.
MOVETIMEDIALOG.SELECT_TIME = Specifica &tempo:
MOVETIMEDIALOG.HOURS_TOOLTIP = Ore
MOVETIMEDIALOG.MINUTES_TOOLTIP = Minuti
MOVETIMEDIALOG.SECONDS_TOOLTIP = Secondi
MOVETIMEDIALOG.BT_OK = O&K
MOVETIMEDIALOG.BT_OK_TOOLTIP = Sposta il tempo all'attivit\u00e0 selezionata e chiude la finestra di dialogo.
MOVETIMEDIALOG.BT_CANCEL = Annu&lla
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = Chiude la finestra di dialogo senza spostare il tempo.

INACTIVITYDIALOG.TITLE = User inactivity detected
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = You didn't interact with Rachota for more than ${0} minutes.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = What are you doing now?
INACTIVITYDIALOG.RB_CONTINUE = No change, please continue &measuring ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Useless reminder because user is still doing the same thing.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = No change, I am not working right now.
INACTIVITYDIALOG.RB_OTHER_TASK = Oops, I am now &working on
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = User switched to other task and wants to transfer its time.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = for already
INACTIVITYDIALOG.RB_NOTHING = &I don't work at all right now.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = User is doing nothing measurable i.e. s/he is most probably relaxing.
INACTIVITYDIALOG.CHB_IGNORE = &Don't bother me with this reminder next time.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = User wants to turn off inactivity detection.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Performs selected option and closes this dialog.

ERROR.ERROR_TITLE = Errore
ERROR.TASK_EXISTS = Nel prospetto quotidiano esiste un'attivit\u00e0 con la stessa descrizione.
ERROR.WRITE_ERROR = Problema I/O durante la scrittura sul file "${0}".
ERROR.READ_ERROR = Problema I/O durante la lettura del file "${0}".
ERROR.USERDIR_ERROR = Directory specificata non valida. Verr\u00e0 utilizzata la directory predefinita "${0}".
ERROR.DIARY_CORRUPTED = Il file "${0}" potrebbe essere corrotto. Volete caricare i dati dal file "backup_diary.xml"?
# New entry:
ERROR.MISSING_DESCRIPTION = Please enter some task description.
QUESTION.QUESTION_TITLE = Domanda
QUESTION.BT_YES = S\u00ec
QUESTION.BT_NO = No
QUESTION.REMOVE_TASK = Volete rimuovere l'attivit\u00e0 "${0}" dal prospetto?
QUESTION.REMOVE_NONZERO_TASK = Volete rimuovere l'attivit\u00e0 con un monte ore lavorate superiore a zero?
QUESTION.REMOVE_REGULAR_TASK = Volete rimuovere l'attivit\u00e0 ordinaria "${0}" dal prospetto?
QUESTION.IGNORE_PRIORITY = Esiste un'attivit\u00e0 con priorit\u00e0 pi\u00f9 alta. Volete lavorare all'attivit\u00e0 selezionata?
QUESTION.MOVE_TASK_NEXT = Volete spostare l'attivit\u00e0 "${0}" al giorno seguente?
QUESTION.MOVE_TASK_TODAY = Volete copiare l'attivit\u00e0 "${0}" nella giornata odierna?
QUESTION.COUNT_RUNNING_TASK = Volete che il tempo trascorso fino al prossimo riavvio di Rachota venga aggiunto all'attivit\u00e0 "${0}"?
QUESTION.ADD_RUNNING_TASK = Volete che il tempo ${0} trascorso dall'ultimo avvio di Rachota venga aggiunto all'attivit\u00e0 "${1}"?
QUESTION.SWITCH_TASK = \u00c8 ora di iniziare a lavorare all'attivit\u00e0 "${0}". Volete iniziare a lavorare a questa attivit\u00e0?
QUESTION.OVERWRITE_FILE = Sovrascrivere il file "${0}"?
QUESTION.REPORT_DESCRIPTION = Descrizione del rapporto:
QUESTION.SELECT_LOCATION = Si sono incontrati dei problemi salvando i file dell'agenda. Volete specificare un percorso diverso? (No = chiude Rachota e perde i dati di questa settimana)
QUESTION.DIARY_LOCATION = Selezionate il percorso dei file di configurazione di Rachota
# New entry:
QUESTION.ANOTHER_INSTANCE = Rachota is already running or it was not exited normally last time. Do you want to run another instance?
MESSAGE.PROGRESS_LOADING = Caricamento dell'agenda di lavoro in corso...
MESSAGE.PROGRESS_HISTORY = Elaborazione attivit\u00e0 del periodo selezionato in corso...
INFORMATION.OPEN_MAIN_WINDOW = Apertura della finestra principale in corso...
INFORMATION.INFORMATION_TITLE = Informazioni
INFORMATION.PROGRAM = Software per il calcolo delle ore trascorse al computer.
INFORMATION.USERDIR = Directory agenda
INFORMATION.SESSION = Sessione
INFORMATION.LOCALIZATION = Localizzazione
INFORMATION.AUTOMATIC_START = State lavorando all'attivit\u00e0 "${0}".
INFORMATION.REPORT_CREATED = Rapporto creato correttamente.
INFORMATION.HIBERNATION_IGNORED = Hibernation longer than ${0} minutes was detected. Downtime was ignored.
INFORMATION.HIBERNATION_INCLUDED = Hibernation longer than ${0} minutes was detected. Downtime was added to task "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignore
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernation longer than ${0} minutes was detected. Should the downtime be ignored or added to task "${1}"?
WARNING.WARNING_TITLE = Attenzione
WARNING.HOURS_EXCEEDED = Non sono state raggiunte le ore lavorative stabilite.
WARNING.HOURS_NOT_REACHED = Non sono ancora state raggiunte le ore lavorative stabilite. Siete sicuri di voler uscire?
WARNING.NO_TASK_SELECTED = Nessuna attivit\u00e0 selezionata.
WARNING.NO_TIME = L'attivit\u00e0 selezionata non ha ancora tempo da spostare.
WARNING.TASK_DONE = L'attivit\u00e0 selezionata \u00e8 gi\u00e0 stata completata.
WARNING.NO_TARGET_TASK = Non c'\u00e8 alcuna attivit\u00e0 adatta su cui spostare il tempo.
WARNING.INVALID_WORKING_HOURS = Numero non valido per le ore lavorative stabilite.
WARNING.ONLY_TODAY = Il tempo pu\u00f2 essere spostato solo tra le attivit\u00e0 odierne.
WARNING.INVALID_DURATION = Durata specificata non valida. Utilizzate il formato hh:mm:ss.
# New entry:
WARNING.START_AFTER_END = You can't set start time after finish time.

FILTER.NAME = Nome
FILTER.CONTENT_RULE = Regola
FILTER.CONTENT = Valore
FILTER.RULE_CONTAINS = contiene
FILTER.RULE_CONTAINS_NOT = non contiene
FILTER.RULE_MORE_THAN = pi\u00f9 di
FILTER.RULE_LESS_THAN = meno di 
FILTER.RULE_EQUALS = uguale a
FILTER.RULE_EQUALS_NOT = diverso da
FILTER.YES = S\u00ec
FILTER.NO = No

FILTERDIALOG.TITLE = Impostazioni filtro attivit\u00e0
FILTERDIALOG.NAME = &Filtro:
FILTERDIALOG.NAME_TOOLTIP = Propriet\u00e0 richieste dell'attivit\u00e0.
FILTERDIALOG.CONTENT_RULE = &Regola:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Tipo di regola che ogni attivit\u00e0 selezionata deve soddisfare.
FILTERDIALOG.CONTENT = &Valore:
FILTERDIALOG.CONTENT_TOOLTIP = Valore della propriet\u00e0 necessaria per ogni attivit\u00e0.
FILTERDIALOG.BT_OK = O&K
FILTERDIALOG.BT_OK_TOOLTIP = Imposta il filtro e chiude la finestra di dialogo.
FILTERDIALOG.BT_CANCEL = Annu&lla
FILTERDIALOG.BT_CANCEL_TOOLTIP = Chiude la finestra di dialogo.

HISTORYVIEW.TB_NAME = Cronologia
HISTORYVIEW.LBL_PERIOD = &Periodo:
HISTORYVIEW.PERIOD_TOOLTIP = Periodo di tempo per i dati da visualizzare.
HISTORYVIEW.PERIOD_0 = giorno
HISTORYVIEW.PERIOD_1 = settimana
HISTORYVIEW.PERIOD_2 = mese
HISTORYVIEW.PERIOD_3 = anno
HISTORYVIEW.BT_REPORT = Genera rapp&orto...
HISTORYVIEW.BT_REPORT_TOOLTIP = Genera file HTML con le statistiche di lavoro per il periodo selezionato.
HISTORYVIEW.BT_SELECT = &Seleziona
HISTORYVIEW.BT_SELECT_TOOLTIP = Genera statistiche di lavoro per il file selezionato.
HISTORYVIEW.SP_MINUS_TOOLTIP = Numero di unit\u00e0 temporali precedenti a quella selezionata da includere.
HISTORYVIEW.SP_PLUS_TOOLTIP = Numero di unit\u00e0 temporali successive a quella selezionata da includere.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = Seleziona periodo precedente.
HISTORYVIEW.BT_FORWARD_TOOLTIP = Seleziona periodo seguente.
HISTORYVIEW.TIMES_TAB_NAME = Tempi
HISTORYVIEW.TASKS_TAB_NAME = Attivit\u00e0
HISTORYVIEW.PROJECTS_TAB_NAME = Progetti
HISTORYVIEW.PN_DETAILS = Dettagli
HISTORYVIEW.LBL_DETAILS_NAME = Nome:
HISTORYVIEW.LBL_DETAILS_TIME = Tempo:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Condividi:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Priorit\u00e0 media:
HISTORYVIEW.LBL_DETAILS_STATE = Stato medio:
HISTORYVIEW.LBL_DETAILS_TASKS = Attivit\u00e0:
HISTORYVIEW.LBL_CHART_TYPE = Tipo &grafico:
HISTORYVIEW.PROJECTS_TREE_ALL = All projects
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = uncategorized
HISTORYVIEW.PROJECTS_OTHERS = others
HISTORYVIEW.TYPE_TOTAL = tempo totale
HISTORYVIEW.TYPE_FROM_TO = da/a
HISTORYVIEW.TYPE_TIME_USAGE = uso del tempo
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Grafico che visualizza rapporto tempo usato/sprecato.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Grafico che visualizza il totale ore lavorate.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Grafico che visualizza intervalli di tempo per giorno.
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = Attivit\u00e0 e&videnziate:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = Volete che il tempo totale di alcune attivit\u00e0 venga evidenziato nel grafico?
HISTORYVIEW.LBL_FILTERS = &Filtri:
HISTORYVIEW.BT_ADD_FILTER = Ag&giungi filtro
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = Crea un nuovo criterio per filtrare le attivit\u00e0.
HISTORYVIEW.BT_EDIT_FILTER = &Modifica filtro
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Modifica criterio selezionato per filtrare le attivit\u00e0.
HISTORYVIEW.BT_REMOVE_FILTER = &Rimuovi filtro
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = Rimuovi criterio di filtraggio selezionato.
HISTORYVIEW.LBL_TASKS = &Attivit\u00e0:
HISTORYVIEW.CHB_GROUP_TASKS = Ra&ggruppa attivit\u00e0 con la stessa descrizione
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = Volete raggruppare le attivit\u00e0 uguali per vedere quanti giorni sono durate?
HISTORYVIEW.LBL_TOTAL_TIME = Tempo totale:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = Tempo totale trascorso su ogni attivit\u00e0 durante il periodo selezionato.
HISTORYVIEW.LBL_FILTERED_TIME = Tempo totale filtrato:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = Tempo totale trascorso su tutte le attivit\u00e0 visibili filtrate.
HISTORYVIEW.TXT_DATE_TOOLTIP = Fate clic qui per selezionare la giornata odierna.
HISTORYVIEW.CHART_TOOLTIP = Fate doppio clic su qualsiasi colonna per visualizzare le attivit\u00e0 in vista giornaliera.
# New entry:
HISTORYVIEW.BT_COPY_TASK_TODAY = Copy task to today's plan
HISTORYCHART.WORKING_TIME = tempo lavorato
HISTORYCHART.PRIVATE_TIME = attivit\u00e0 private
HISTORYCHART.IDLE_TIME = tempo di inattivit\u00e0

ANALYTICSVIEW.TB_NAME = Dati analitici
ANALYTICSVIEW.PN_COMPARISON = Impiego del tempo
ANALYTICSVIEW.PN_ANALYSIS = Analisi
ANALYTICSVIEW.PN_SUGGESTIONS = Suggerimento
ANALYTICSVIEW.RB_WEEK = &Settimana precedente
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Confronta l'impiego del tempo con la settimana precedente.
ANALYTICSVIEW.RB_MONTH = &Mese precedente
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Confronta l'impiego del tempo nel mese precedente.
ANALYTICSVIEW.RB_ALLTIME = Tempo &complessivo
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Confronta l'impiego del tempo da quando si \u00e8 iniziato a usare Rachota.
ANALYTICSVIEW.YOU = Personale
ANALYTICSVIEW.OTHERS = Condivisa
ANALYTICSVIEW.NO_REPORT = Il grafico \u00e8 disponibile solo se si condividono con altri utenti i dati settimanali.
ANALYTICSVIEW.NO_REPORT_HINT = Attivate l'opzione "Rapporto attivit\u00e0 settimanale" nelle impostazioni di sistema.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = Questa settimana non sono stati inviati dati al server Rachota Analytics.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Verificate che l'opzione "Rapporto attivit\u00e0 settimanale" sia abilitata e che le impostazioni proxy siano corrette.
ANALYTICSVIEW.NO_CONNECTION = Impossibile collegarsi al server Rachota Analytics.
ANALYTICSVIEW.NO_CONNECTION_HINT = Verificate che il collegamento a Internet sia funzionante e che le impostazioni proxy siano corrette.
ANALYTICSVIEW.HINT_TOOLTIP = Fate doppio clic per un suggerimento.
ANALYTICSVIEW.LB_EFFECTIVITY = Efficace:
ANALYTICSVIEW.LB_GRANULARITY = Granularit\u00e0:
ANALYTICSVIEW.LB_PRIORITIZATION = Priorit\u00e0:
ANALYTICSVIEW.LB_CATEGORIZATION = Categorizzazione:
ANALYTICSVIEW.LB_STATUSING = Stato:
ANALYTICSVIEW.LB_REPETITION = Ripetizione:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = Le attivit\u00e0 non sono suddivise per categorie in modo corretto. Cercate di assegnare parole chiave a quante pi\u00f9 attivit\u00e0 possibile. Questo permette di calcolare quanto tempo viene impiegato nel progetto.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = Viene utilizzato troppo tempo in attivit\u00e0 private o non lavorative. Cercate di ridurre il lavoro su attivit\u00e0 private o di non allontanarvi spesso dal computer senza calcolare il tempo di inattivit\u00e0.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = Sembra che le attivit\u00e0 siano troppo lunghe o brevi. Cercate di raggruppare le attivit\u00e0 pi\u00f9 brevi o suddividere le attivit\u00e0 complesse. Questo permette di individuare su quali attivit\u00e0 viene trascorso il tempo.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = Non viene assegnata una priorit\u00e0 corretta alle proprie attivit\u00e0. Cercate di utilizzare priorit\u00e0 diverse per distinguere le attivit\u00e0 importanti da quelle con bassa priorit\u00e0. Questo vi permette di concentrarvi sugli obiettivi importanti.
ANALYTICSVIEW.SUGGESTION_REPETITION = La attivit\u00e0 ordinarie non vengono utilizzate in modo corretto. Questo significa che lavorate spesso ad attivit\u00e0 non categorizzate come ordinarie o che queste sono in realt\u00e0 molto rare.
ANALYTICSVIEW.SUGGESTION_STATUSING = Sembra che le attivit\u00e0 rimangano aperte per troppo tempo. Cercate di chiudere ogni attivit\u00e0 completata per rendere pi\u00f9 breve la lista quotidiana di cose da fare. O forse non portate mai a conclusione nulla?
ANALYTICSVIEW.SUGGESTION_NONE = Bravi! Usate in modo efficiente il vostro tempo e quindi sembra non abbiate bisogno di alcun suggerimento.
ANALYTICSVIEW.SUGGESTION_NO_DATA = Non ci sono dati misurati nel periodo selezionato e quindi non pu\u00f2 essere fornito alcun suggerimento.

HISTORYCHART.AVERAGE_WORK = media oraria (giorni lavorativi)
HISTORYCHART.AVERAGE_ALL = media oraria (tutti i giorni)
HISTORYCHART.GIVEN_HOURS = ore lavorative stabilite
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = Evidenziato:

TASKS.DESCRIPTION = Attivit\u00e0
TASKS.DURATION_TIME = Tempo
TASKS.DURATION_DAYS = Giorni

# New entries:
TASKS.NOTES = Notes
TASKS.OCCURRENCES = Occurrences
TASKS.PROJECT = Project

REPORT.TITLE = Rapporto riassuntivo del lavoro
REPORT.GENERATED_BY = Generato da:
REPORT.PERIOD = Periodo:
# New entry:
REPORT.PROJECTS = Projects:
REPORT.NUMBER_OF_DAYS = Numero di giorni:
REPORT.NUMBER_OF_WORK_DAYS = Numero di giorni lavorativi:
REPORT.APPLIED_FILTERS = Filtri applicati:
REPORT.TASKS = Attivit\u00e0:
REPORT.TOTAL_TIME = Tempo totale:
REPORT.TOTAL_FILTERED_TIME = Tempo totale filtrato:
# New entries:
INVOICE.TITLE = Invoice
INVOICE.NUMBER = Invoice #:
INVOICE.DATE = Invoice date:
INVOICE.DUE = Due date:
INVOICE.SUPPLIER = Supplier:
INVOICE.CUSTOMER = Customer:
INVOICE.PAYMENT_DETAILS = Payment details:
INVOICE.HOURS = Hours
INVOICE.COST = Cost
INVOICE.TOTAL_COST = Total cost:
INVOICE.TOTAL_TAX = Total tax (${0}%):
INVOICE.TOTAL = Total:

CATEGORY.MEETING = riunione
CATEGORY.DISCUSSION = discussione
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = internet
COMPLETION.NONE = Nessun suggerimento

# New entries:
REPORTWIZARD.TITLE = Report generation wizard
REPORTWIZARD.RB_REPORT = &Task report
REPORTWIZARD.RB_REPORT_TOOLTIP = Detailed summary of tasks within given period.
REPORTWIZARD.RB_INVOICE = &Invoice
REPORTWIZARD.RB_INVOICE_TOOLTIP = Invoice with work overview for paying customers.
REPORTWIZARD.STEP_OUTPUT = Output format
REPORTWIZARD.STEP_CONTENT = Content selection
REPORTWIZARD.LB_OUTPUT = Output:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) document
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Plain text document
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values) document
REPORTWIZARD.LB_FILENAME = &Filename:
REPORTWIZARD.BT_BROWSE = &Browse
REPORTWIZARD.BT_BROWSE_TOOLTIP = Opens file selection dialog
REPORTWIZARD.LB_REPORT_TITLE = &Report title:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Short description that will be printed on the report.
REPORTWIZARD.LB_INVOICE_TITLE = Invoice &title:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Short description that will be printed on the invoice.
REPORTWIZARD.LB_DUEDATE = &Due date:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = Within how many days from today this invoice should be paid?
REPORTWIZARD.LB_DUEDAYS = days
REPORTWIZARD.LB_SHOW = Show:
REPORTWIZARD.CB_TIMES_CHART = &times chart
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Report will include currently visible times chart.
REPORTWIZARD.CB_FILTERS = &applied filters
REPORTWIZARD.CB_FILTERS_TOOLTIP = Report will include applied filters.
REPORTWIZARD.LB_ROWS = Ro&ws represent:
REPORTWIZARD.RB_TASKS = ta&sks
REPORTWIZARD.RB_TASKS_TOOLTIP = Each row in generated report will represent a task.
REPORTWIZARD.RB_PROJECTS = proj&ects
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Each row in generated report will represent a project.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &duration
REPORTWIZARD.CB_DURATION_TOOLTIP = Include duration of task/project on each row.
REPORTWIZARD.CB_OCCURRENCES = &occurrences
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Include number of task/project occurrences on each row.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jects/tasks
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Enumerate all projects or tasks on each row.
REPORTWIZARD.CB_NOTES = &notes
REPORTWIZARD.CB_NOTES_TOOLTIP = Include notes on each row.
REPORTWIZARD.LB_SORTBY = Sort &by:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Which property should be used for sorting table rows.
REPORTWIZARD.LB_PRICE = Price per &hour:
REPORTWIZARD.LB_PRICE_TOOLTIP = How much is an hour of your work?
REPORTWIZARD.LB_CURRENCY = Cu&rrency:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = What is the currency to be printed on your invoice?
REPORTWIZARD.LB_TAX = Ta&x:
REPORTWIZARD.LB_TAX_TOOLTIP = How many percent is the Value Added Tax in your country?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projects &with tasks
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Invoice will list tasks grouped into projects.
REPORTWIZARD.RB_INVOICE_TASKS = &only tasks
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Invoice will only list individual tasks.
REPORTWIZARD.LB_CUSTOMER_DETAILS = C&ustomer details:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Customer name, address or other details to be printed on invoice.
REPORTWIZARD.LB_YOUR_DETAILS = &Your details:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Your name, address or other details to be printed on invoice.
REPORTWIZARD.LB_PAYMENT_DETAILS = Pay&ment details:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Payment terms such as due date, bank account or other details to be printed on invoice.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Output file is not specified.
REPORTWIZARD.STATUS_NO_PRICE = Price field is empty.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Price is not a valid number.
REPORTWIZARD.STATUS_NO_TAX = Tax field is empty.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Tax is not a valid number.
WIZARD.BT_PREVIOUS = < &Previous
WIZARD.BT_PREVIOUS_TOOLTIP = Returns to the previous step of wizard.
WIZARD.BT_NEXT = &Next >
WIZARD.BT_NEXT_TOOLTIP = Continues to the next step of wizard.
WIZARD.BT_FINISH = &Finish
WIZARD.BT_FINISH_TOOLTIP = Completes wizard.
WIZARD.BT_CANCEL = &Cancel
WIZARD.BT_CANCEL_TOOLTIP = Cancels wizard.