# American English dictionary

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = M/d

TASK_STATE_0 = New
TASK_STATE_1 = Started
TASK_STATE_2 = Done
TASK_PRIORITY_0 = High
TASK_PRIORITY_1 = Medium
TASK_PRIORITY_2 = Low
TASK_FREQUENCY_0 = Daily
TASK_FREQUENCY_1 = Monday
TASK_FREQUENCY_2 = Tuesday
TASK_FREQUENCY_3 = Wednesday
TASK_FREQUENCY_4 = Thursday
TASK_FREQUENCY_5 = Friday
TASK_FREQUENCY_6 = Saturday
TASK_FREQUENCY_7 = Sunday
TASK_FREQUENCY_8 = Work day
TASK_FREQUENCY_9 = Weekend
TASK_PRIORITY = Priority
TASK_DESCRIPTION = Description
TASK_DURATION = Duration
TASK_STATE = State
TASK_REGULAR = Regular
TASK_NOTIFICATION = Notification
TASK_KEYWORD = Keyword
TASK_PRIVATE = Private
TASK_IDLE = Idle
TASK.IDLE_DESCRIPTION = Idle time
TASK.IDLE_KEYWORD = idle
TASK.IDLE_NOTES = Time spent when no task was measured.
TASK.STARTTASK = Day start time adjustment

TASKDIALOG.TITLE = Task settings
TASKDIALOG.LBL_DESCRIPTION = &Description:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = Short description of this task.
TASKDIALOG.LBL_NOTES = &Notes:
TASKDIALOG.TXT_NOTES_TOOLTIP = More detailed information about this task.
TASKDIALOG.LBL_PRIORITY = &Priority:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = Priority of this task compared to other tasks.
TASKDIALOG.LBL_CATEGORY = K&eyword:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = Keywords associated with this task.
TASKDIALOG.CHB_NOTIFICATION = Not&ification of task at:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = Should system notify user about this task at specified time ?
TASKDIALOG.JSP_HOURS_TOOLTIP = Hours
TASKDIALOG.JSP_MINUTES_TOOLTIP = Minutes
TASKDIALOG.CHB_AUTOSTART = Start &automatically
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = Should system switch to this task automatically ?
TASKDIALOG.CHB_REGULAR = Regular task repeated:
TASKDIALOG.CHB_REGULAR_TOOLTIP = Is this task regular ?
TASKDIALOG.CMB_REPETITION_TOOLTIP = How often does this task repeat ?
TASKDIALOG.CHB_PRIVATE = P&rivate task
TASKDIALOG.CHB_PRIVATE_TOOLTIP = Is nature of this task private (i.e. its duration will not be counted) ?
TASKDIALOG.CHB_START_TASK = &Start this task immediately
TASKDIALOG.CHB_START_TASK_TOOLTIP = Do you want to start working on this task right now?
TASKDIALOG.BT_OK_NAME = &OK
TASKDIALOG.BT_OK_TOOLTIP = Sets task and closes dialog.
TASKDIALOG.BT_CANCEL_NAME = &Cancel
TASKDIALOG.BT_CANCEL_TOOLTIP = Closes dialog.
TASKDIALOG.COMPLETION_HINT = ${0}+Space offers already used categories

DAYVIEW.TB_NAME = Day
DAYVIEW.LBL_DATE = Date:
DAYVIEW.TXT_DATE_TOOLTIP = Mouse click will switch view to today.
DAYVIEW.LBL_WEEK = Week:
DAYVIEW.LBL_START = Started at:
DAYVIEW.LBL_END = Finished at:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = Progress:
DAYVIEW.LBL_TASK = Task:
DAYVIEW.BT_WORK = &Work
DAYVIEW.BT_WORK_TOOLTIP = User starts to work on selected task.
DAYVIEW.BT_RELAX = Rela&x
DAYVIEW.BT_RELAX_TOOLTIP = User stops to work on selected task.
DAYVIEW.BT_DONE = &Done
DAYVIEW.BT_DONE_TOOLTIP = User completed work on selected task.
DAYVIEW.LBL_PLAN = P&lan:
DAYVIEW.TABLE_HINT = Double click any task to start working on it.
DAYVIEW.TABLE_HEADER_HINT = Allows to select columns that will be displayed.
DAYVIEW.BT_PREVIOUS = &Previous
DAYVIEW.BT_PREVIOUS_TOOLTIP = Shows previous day.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = Shows same day of previous week.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = Shows same day of previous month.
DAYVIEW.BT_NEXT = &Next
DAYVIEW.BT_NEXT_TOOLTIP = Shows next day.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = Shows same day of next week.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = Shows same day of next month.
DAYVIEW.BT_SELECT = Sele&ct
DAYVIEW.BT_SELECT_TOOLTIP = Sets selected task as current task.
DAYVIEW.BT_ADD = &Add ...
DAYVIEW.BT_ADD_TOOLTIP = Creates new task and adds it to plan.
DAYVIEW.BT_EDIT = &Edit ...
DAYVIEW.BT_EDIT_TOOLTIP = Edits selected task.
DAYVIEW.BT_REMOVE = &Remove
DAYVIEW.BT_REMOVE_TOOLTIP = Removes selected task from plan.
DAYVIEW.CHB_SHOWFINISHED = Show &finished tasks
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = Should be finished tasks displayed or not ?
DAYVIEW.BT_VIEW=View ...
DAYVIEW.BT_VIEW_TOOLTIP=Displays selected task.

DATEDIALOG.TITLE = Select date
DATEDIALOG.SELECT_DATE = Select date you wish to switch to:
DATEDIALOG.COPY_TASK = Select date where this task should be moved:
DATEDIALOG.BT_OK = &OK
DATEDIALOG.BT_OK_TOOLTIP = Closes dialog and moves to selected day.
DATEDIALOG.BT_CANCEL = &Cancel
DATEDIALOG.BT_CANCEL_TOOLTIP = Closes dialog without switching days.
DATEDIALOG.TXT_DATE_TOOLTIP = Mouse click will select today.

ADJUSTTIMEDIALOG.SET_TIME = Set desired time:
ADJUSTTIMEDIALOG.START_TIME = Adjustment of start time
ADJUSTTIMEDIALOG.FIX_DURATION = New duration of ${0}
ADJUSTTIMEDIALOG.BT_OK = &OK
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Sets time and closes dialog.
ADJUSTTIMEDIALOG.BT_CANCEL = &Cancel
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Closes dialog without setting time.

MAINWINDOW.MN_SYSTEM = &System
MAINWINDOW.MN_SYSTEM_TOOLTIP = Elementary system functions.
MAINWINDOW.MN_ABOUT = &About ...
MAINWINDOW.MN_ABOUT_TOOLTIP = Displays information about the program.
MAINWINDOW.MN_SETTINGS = &Settings ...
MAINWINDOW.MN_SETTINGS_TOOLTIP = Allows to change system settings.
MAINWINDOW.MN_EXIT = E&xit
MAINWINDOW.MN_EXIT_TOOLTIP = Exits program.
MAINWINDOW.MN_TASK = &Task
MAINWINDOW.MN_TASK_TOOLTIP = Allows to move task or time.
MAINWINDOW.MOVE_TASK = &Copy task
MAINWINDOW.MOVE_TASK_TOOLTIP = Copies selected task to another day.
MAINWINDOW.MOVE_TIME = &Move time
MAINWINDOW.MOVE_TIME_TOOLTIP = Moves some time of selected task to another task.
MAINWINDOW.CORRECT_DURATION = Correct &duration
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Allows user to manually fix measured duration of task.
MAINWINDOW.ADD_NOTE = &Add note
MAINWINDOW.ADD_NOTE_TOOLTIP = Adds note to selected task.
MAINWINDOW.NEW_NOTE = New note:
MAINWINDOW.MN_TOOLS = T&ools
MAINWINDOW.MN_TOOLS_TOOLTIP = Contains several handy tools.
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE = Switch &date ...
MAINWINDOW.SWITCH_DATE_TOOLTIP = Allows to select a date and switch to it.
MAINWINDOW.OPEN = Open Rachota
MAINWINDOW.RELAX = Relax
MAINWINDOW.WORK = Work
MAINWINDOW.DONE = Done
MAINWINDOW.NEW = New task ...
MAINWINDOW.ADJUST_START = Adjust start ti&me ...
MAINWINDOW.ADJUST_START_TOOLTIP = Allows to adjust today's start time.

SETTINGSDIALOG.TITLE = System settings
SETTINGSDIALOG.BORDER_GENERAL = General settings
SETTINGSDIALOG.BORDER_REGULAR_TASKS = Regular tasks
SETTINGSDIALOG.LBL_WORKING_HOURS = &Working hours:
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = How many hours per day you have to work ?
SETTINGSDIALOG.LBL_HOURS = hours/day
SETTINGSDIALOG.LBL_WARN = Warn when:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = working &hours were not reached
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = Should system warn on exit if given working hours were not reached ?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = working hours were e&xceeded
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = Should system warn immediately when specified working hours were exceeded ?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = &Move unfinished tasks further
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = Should system automatically move not finished tasks to next day ?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = Archive &not started tasks
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = Should system leave tasks with zero time in plan archive ?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = Check &priority when switching tasks
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = Should system warn when switching to low priority task but some higher priority task exists ?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Count private ta&sks
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = Should time spent on private tasks be included in total working time for day ?
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Report week&ly activity
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Can your total weekly usage of time be sent to Rachota Analytics server ?
SETTINGSDIALOG.LBL_PROXY_HOST = Prox&y server:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = What is name of your proxy server ?
SETTINGSDIALOG.LBL_PROXY_PORT = Por&t:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = What port does your proxy server use ?
SETTINGSDIALOG.CHB_LOG_EVENTS = Lo&g task events
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Should change events be logged for tasks ?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Inactivity &detection
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Should system remind user if given inactivity is detected ?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Inacti&vity time [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Inactivity time in minutes to remind user.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &Inactivity action:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Default action performed on inactivity detection.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Only notify user
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Ask user
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Stop timer and ask
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Hibernation time [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Inactivity threshold in minutes to consider computer hibernated.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = &Post hibernation action:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Default action performed after waking up from hibernation.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Ask user
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignore downtime
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Include downtime
SETTINGSDIALOG.LBL_ON_EXIT=On &exit:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Default action performed on exit.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=Ask user about measuring downtime
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Stop measuring current task (if any)
SETTINGSDIALOG.BT_OK = &OK
SETTINGSDIALOG.BT_OK_TOOLTIP = Saves settings and closes this dialog.
SETTINGSDIALOG.BT_CANCEL = &Cancel
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = Closes this dialog without saving settings.
SETTINGSDIALOG.BT_ADD = &Add ...
SETTINGSDIALOG.BT_ADD_TOOLTIP = Adds new regular task.
SETTINGSDIALOG.BT_EDIT = &Edit ...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = Edits selected regular task.
SETTINGSDIALOG.BT_REMOVE = &Remove
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = Removes selected regular task.
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Group tasks by &keyword in tasktray
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Tasks will be grouped into submenus by keyword in the system tray.

MOVETIMEDIALOG.TITLE = Move time
MOVETIMEDIALOG.SELECT_TASK = &Select task you want to transfer time to:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = Destination task that will obtain specified time.
MOVETIMEDIALOG.SELECT_TIME = Specify &time:
MOVETIMEDIALOG.SELECT_TIME_TOOLTIP = Double click to fill with all time from the selected task.
MOVETIMEDIALOG.HOURS_TOOLTIP = Hours
MOVETIMEDIALOG.MINUTES_TOOLTIP = Minutes
MOVETIMEDIALOG.SECONDS_TOOLTIP = Seconds
MOVETIMEDIALOG.BT_OK = &OK
MOVETIMEDIALOG.BT_OK_TOOLTIP = Moves time to selected task and closes this dialog.
MOVETIMEDIALOG.BT_CANCEL = &Cancel
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = Closes this dialog without moving time.

INACTIVITYDIALOG.TITLE = User inactivity detected
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = You didn't interact with Rachota for more than ${0} minutes.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = What are you doing now?
INACTIVITYDIALOG.RB_CONTINUE = No change, please continue &measuring ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Useless reminder because user is still doing the same thing.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = No change, I am not working right now.
INACTIVITYDIALOG.RB_OTHER_TASK = Oops, I am now &working on
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = User switched to other task and wants to transfer its time.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = for already
INACTIVITYDIALOG.RB_NOTHING = &I don't work at all right now.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = User is doing nothing measurable i.e. s/he is most probably relaxing.
INACTIVITYDIALOG.CHB_IGNORE = &Don't bother me with this reminder next time.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = User wants to turn off inactivity detection.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Performs selected option and closes this dialog.

ERROR.ERROR_TITLE = Error
ERROR.TASK_EXISTS = Task with same description exists in plan for this day.
ERROR.WRITE_ERROR = I/O problems when writing to "${0}" file.
ERROR.READ_ERROR = I/O problems when reading to "${0}" file.
ERROR.USERDIR_ERROR = Invalid user directory specified. Using default "${0}" directory.
ERROR.DIARY_CORRUPTED = It seems that your "${0}" file is corrupted. Do you want to load data from "backup_diary.xml" file?
ERROR.MISSING_DESCRIPTION = Please enter some task description.
QUESTION.QUESTION_TITLE = Question
QUESTION.BT_YES = Yes
QUESTION.BT_NO = No
QUESTION.REMOVE_TASK = Are you sure you want to remove task "${0}" from plan ?
QUESTION.REMOVE_NONZERO_TASK = Are you sure you want to remove task with non-zero working hours ?
QUESTION.REMOVE_REGULAR_TASK = Are you sure you want to remove regular task "${0}" from plan ?
QUESTION.IGNORE_PRIORITY = There is a task with higher priority. Do you really want to work on selected task ?
QUESTION.MOVE_TASK_NEXT = Do you want to move task "${0}" to next day ?
QUESTION.MOVE_TASK_TODAY = Do you want to copy task "${0}" to today ?
QUESTION.COUNT_RUNNING_TASK = Should the time till next launch of Rachota be added to task "${0}" ?
QUESTION.ADD_RUNNING_TASK = Should be time ${0} since last run of Rachota be added to task "${1}" ?
QUESTION.SWITCH_TASK = You should now start working on task "${0}". Do you want to switch to it ?
QUESTION.OVERWRITE_FILE = Do you want to overwrite file "${0}" ?
QUESTION.REPORT_DESCRIPTION = Description of report:
QUESTION.SELECT_LOCATION = There were problems while saving diary file(s). Would you like to specify different location ? (No = exit Rachota and lose data from this week)
QUESTION.DIARY_LOCATION = Select location of your Rachota configuration files
QUESTION.ANOTHER_INSTANCE = Rachota is already running or it was not exited normally last time. Do you want to run another instance?
MESSAGE.PROGRESS_LOADING = Loading working diaries, please wait ...
MESSAGE.PROGRESS_HISTORY = Processing tasks in selected period, please wait ...
INFORMATION.OPEN_MAIN_WINDOW = Opening main window ...
INFORMATION.INFORMATION_TITLE = Information
INFORMATION.PROGRAM = Program for precise tracking of work.
INFORMATION.USERDIR = Diary folder
INFORMATION.SESSION = Session
INFORMATION.LOCALIZATION = Localization
INFORMATION.AUTOMATIC_START = You are now working on task "${0}".
INFORMATION.REPORT_CREATED = The report was created successfully.
INFORMATION.HIBERNATION_IGNORED = Hibernation longer than ${0} minutes was detected. Downtime was ignored.
INFORMATION.HIBERNATION_INCLUDED = Hibernation longer than ${0} minutes was detected. Downtime was added to task "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignore
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernation longer than ${0} minutes was detected. Should the downtime be ignored or added to task "${1}"?
WARNING.WARNING_TITLE = Warning
WARNING.HOURS_EXCEEDED = You have now reached given working hours.
WARNING.HOURS_NOT_REACHED = You have not reached given working hours yet. Are you sure you want to exit ?
WARNING.NO_TASK_SELECTED = No task is selected.
WARNING.NO_TIME = Selected task has no time to move yet.
WARNING.TASK_DONE = Selected task has already been done.
WARNING.NO_TARGET_TASK = There is no suitable task to move time to.
WARNING.INVALID_WORKING_HOURS = Given working hours are not a valid number.
WARNING.ONLY_TODAY = Time can be moved only between today tasks.
WARNING.INVALID_DURATION = Invalid duration time specified. Please use hh:mm:ss format.
WARNING.START_AFTER_END = You can't set start time after finish time.

FILTER.NAME = Name
FILTER.CONTENT_RULE = Content rule
FILTER.CONTENT = Value
FILTER.RULE_CONTAINS = contains
FILTER.RULE_CONTAINS_NOT = doesn't contain
FILTER.RULE_MORE_THAN = more than
FILTER.RULE_LESS_THAN = less than
FILTER.RULE_EQUALS = equals
FILTER.RULE_EQUALS_NOT = not equals
FILTER.YES = Yes
FILTER.NO = No

FILTERDIALOG.TITLE = Task filter settings
FILTERDIALOG.NAME = &Filter:
FILTERDIALOG.NAME_TOOLTIP = Required property of task.
FILTERDIALOG.CONTENT_RULE = Content &rule:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Type of content rule that all desired tasks should satisfy.
FILTERDIALOG.CONTENT = &Value:
FILTERDIALOG.CONTENT_TOOLTIP = Value of property that all desired tasks should have.
FILTERDIALOG.BT_OK = &OK
FILTERDIALOG.BT_OK_TOOLTIP = Sets filter and closes dialog.
FILTERDIALOG.BT_CANCEL = &Cancel
FILTERDIALOG.BT_CANCEL_TOOLTIP = Closes dialog.

HISTORYVIEW.TB_NAME = History
HISTORYVIEW.LBL_PERIOD = &Period:
HISTORYVIEW.PERIOD_TOOLTIP = Time scale for data to be displayed.
HISTORYVIEW.PERIOD_0 = day
HISTORYVIEW.PERIOD_1 = week
HISTORYVIEW.PERIOD_2 = month
HISTORYVIEW.PERIOD_3 = year
HISTORYVIEW.BT_REPORT = Generate rep&ort ...
HISTORYVIEW.BT_REPORT_TOOLTIP = Generates HTML file with work statistics for selected period.
HISTORYVIEW.BT_SELECT = &Select
HISTORYVIEW.BT_SELECT_TOOLTIP = Generates work statistics to selected file.
HISTORYVIEW.SP_MINUS_TOOLTIP = Number of time scale units prior selected one to be included.
HISTORYVIEW.SP_PLUS_TOOLTIP = Number of time scale units after selected one to be included.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = Selects previous period.
HISTORYVIEW.BT_FORWARD_TOOLTIP = Selects next period.
HISTORYVIEW.TIMES_TAB_NAME = Times
HISTORYVIEW.TASKS_TAB_NAME = Tasks
HISTORYVIEW.PROJECTS_TAB_NAME = Projects
HISTORYVIEW.PN_DETAILS = Details
HISTORYVIEW.LBL_DETAILS_NAME = Name:
HISTORYVIEW.LBL_DETAILS_TIME = Time:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Share:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Average priority:
HISTORYVIEW.LBL_DETAILS_STATE = Average state:
HISTORYVIEW.LBL_DETAILS_TASKS = Tasks:
HISTORYVIEW.LBL_CHART_TYPE = &Chart type:
HISTORYVIEW.PROJECTS_TREE_ALL = All projects
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = uncategorized
HISTORYVIEW.PROJECTS_OTHERS = others
HISTORYVIEW.TYPE_TOTAL = total time
HISTORYVIEW.TYPE_FROM_TO = from/to
HISTORYVIEW.TYPE_TIME_USAGE = time usage
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Chart displaying used/wasted time ratio.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Chart displaying total working hours.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Chart displaying from/to times for days.
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = &Highlighted tasks:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = Should total time of some tasks be highlighted in the chart ?
HISTORYVIEW.LBL_FILTERS = &Filters:
HISTORYVIEW.BT_ADD_FILTER = &Add filter
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = Creates new criterion to filter tasks.
HISTORYVIEW.BT_EDIT_FILTER = &Edit filter
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Edits selected criterion to filter tasks.
HISTORYVIEW.BT_REMOVE_FILTER = &Remove filter
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = Removes selected filtering criterion.
HISTORYVIEW.LBL_TASKS = &Tasks:
HISTORYVIEW.CHB_GROUP_TASKS = &Group tasks with same description
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = Should same tasks be grouped to see how many days they lasted ?
HISTORYVIEW.LBL_TOTAL_TIME = Total time:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = Total time spent on all tasks during selected period.
HISTORYVIEW.LBL_FILTERED_TIME = Total filtered time:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = Total time spent on all visible filtered tasks.
HISTORYVIEW.TXT_DATE_TOOLTIP = Mouse click will select today.
HISTORYVIEW.CHART_TOOLTIP = Double click any day column to display its tasks in day view.
HISTORYVIEW.BT_COPY_TASK_TODAY=Copy that task to today.
HISTORYCHART.WORKING_TIME = working time
HISTORYCHART.PRIVATE_TIME = private tasks
HISTORYCHART.IDLE_TIME = idle time
HISTORYVIEW.BT_COPY_TASK_TODAY = Copy task to today's plan

ANALYTICSVIEW.TB_NAME = Analytics
ANALYTICSVIEW.PN_COMPARISON = Time usage
ANALYTICSVIEW.PN_ANALYSIS = Analysis
ANALYTICSVIEW.PN_SUGGESTIONS = Suggestions
ANALYTICSVIEW.RB_WEEK = Previous &week
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Compares your time usage from the previous week.
ANALYTICSVIEW.RB_MONTH = Previous &month
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Compares your time usage in the previous month.
ANALYTICSVIEW.RB_ALLTIME = &All time
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Compares your time usage since you started to use Rachota.
ANALYTICSVIEW.YOU = You
ANALYTICSVIEW.OTHERS = Others
ANALYTICSVIEW.NO_REPORT = This chart is available only if you share with others your weekly data.
ANALYTICSVIEW.NO_REPORT_HINT = Please turn on "Report weekly activity" option in the system settings.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = You did not send your data to Rachota Analytics server this week.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Verify that "Report weekly activity" setting is checked and Proxy settings are correct.
ANALYTICSVIEW.NO_CONNECTION = Cannot connect to Rachota Analytics server.
ANALYTICSVIEW.NO_CONNECTION_HINT = Make sure you are connected to Internet and Proxy settings are correct.
ANALYTICSVIEW.HINT_TOOLTIP = Double click for hint.
ANALYTICSVIEW.LB_EFFECTIVITY = Effectivity:
ANALYTICSVIEW.LB_GRANULARITY = Granularity:
ANALYTICSVIEW.LB_PRIORITIZATION = Prioritization:
ANALYTICSVIEW.LB_CATEGORIZATION = Categorization:
ANALYTICSVIEW.LB_STATUSING = Statusing:
ANALYTICSVIEW.LB_REPETITION = Repetition:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = You don't categorize your tasks enough. Try to assign some keyword to as many tasks as you can. This helps to track how much time your projects consume.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = You seem to spend too much time on private tasks or off the computer. Either minimize working on private stuff or don't leave your computer often without measuring such activity.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = It looks like your tasks are either very short or too long. Try to consolidate the short ones or divide the complex tasks. This helps to identify where your time really goes.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = You don't prioritize your tasks correctly. Use different priorities to distinguish important tasks from the low priority ones. This helps to keep focus on your real objectives.
ANALYTICSVIEW.SUGGESTION_REPETITION = You don't use regular tasks properly. This might indicate you often work on a task that is not set as regular or there is a regular task that in fact occurs very rarely.
ANALYTICSVIEW.SUGGESTION_STATUSING = It seems you leave your tasks open forever. Instead, close it once you are done with each task in reality to make your daily ToDo list shorter. Or don't you really finish anything?
ANALYTICSVIEW.SUGGESTION_NONE = Very good! You actually don't need any advice since you seem to be a disciplined person who knows how to use own time efficiently.
ANALYTICSVIEW.SUGGESTION_NO_DATA = There are no measured data in the selected period thus no suggestions can be provided.

HISTORYCHART.AVERAGE_WORK = average hours (work days)
HISTORYCHART.AVERAGE_ALL = average hours (all days)
HISTORYCHART.GIVEN_HOURS = given working hours
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = Highlighted:

TASKS.DESCRIPTION = Task
TASKS.DURATION_TIME = Time
TASKS.DURATION_DAYS = Days
TASKS.NOTES = Notes
TASKS.OCCURRENCES = Occurrences
TASKS.PROJECT = Project

REPORT.TITLE = summary work report
REPORT.GENERATED_BY = Generated by:
REPORT.PERIOD = Period:
REPORT.NUMBER_OF_DAYS = Number of days:
REPORT.NUMBER_OF_WORK_DAYS = Number of working days:
REPORT.APPLIED_FILTERS = Applied filters:
REPORT.TASKS = Tasks:
REPORT.PROJECTS = Projects:
REPORT.TOTAL_TIME = Total time:
REPORT.TOTAL_FILTERED_TIME = Total filtered time:
INVOICE.TITLE = Invoice
INVOICE.NUMBER = Invoice #:
INVOICE.DATE = Invoice date:
INVOICE.DUE = Due date:
INVOICE.SUPPLIER = Supplier:
INVOICE.CUSTOMER = Customer:
INVOICE.PAYMENT_DETAILS = Payment details:
INVOICE.HOURS = Hours
INVOICE.COST = Cost
INVOICE.TOTAL_COST = Total cost:
INVOICE.TOTAL_TAX = Total tax (${0}%):
INVOICE.TOTAL = Total:

CATEGORY.MEETING = meeting
CATEGORY.DISCUSSION = discussion
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = internet
COMPLETION.NONE = No suggestions

REPORTWIZARD.TITLE = Report generation wizard
REPORTWIZARD.RB_REPORT = &Task report
REPORTWIZARD.RB_REPORT_TOOLTIP = Detailed summary of tasks within given period.
REPORTWIZARD.RB_INVOICE = &Invoice
REPORTWIZARD.RB_INVOICE_TOOLTIP = Invoice with work overview for paying customers.
REPORTWIZARD.STEP_OUTPUT = Output format
REPORTWIZARD.STEP_CONTENT = Content selection
REPORTWIZARD.LB_OUTPUT = Output:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) document
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Plain text document
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values) document
REPORTWIZARD.LB_FILENAME = &Filename:
REPORTWIZARD.BT_BROWSE = &Browse
REPORTWIZARD.BT_BROWSE_TOOLTIP = Opens file selection dialog
REPORTWIZARD.LB_REPORT_TITLE = &Report title:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Short description that will be printed on the report.
REPORTWIZARD.LB_INVOICE_TITLE = Invoice &title:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Short description that will be printed on the invoice.
REPORTWIZARD.LB_DUEDATE = &Due date:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = Within how many days from today this invoice should be paid?
REPORTWIZARD.LB_DUEDAYS = days
REPORTWIZARD.LB_SHOW = Show:
REPORTWIZARD.CB_TIMES_CHART = &times chart
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Report will include currently visible times chart.
REPORTWIZARD.CB_FILTERS = &applied filters
REPORTWIZARD.CB_FILTERS_TOOLTIP = Report will include applied filters.
REPORTWIZARD.LB_ROWS = Ro&ws represent:
REPORTWIZARD.RB_TASKS = ta&sks
REPORTWIZARD.RB_TASKS_TOOLTIP = Each row in generated report will represent a task.
REPORTWIZARD.RB_PROJECTS = proj&ects
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Each row in generated report will represent a project.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &duration
REPORTWIZARD.CB_DURATION_TOOLTIP = Include duration of task/project on each row.
REPORTWIZARD.CB_OCCURRENCES = &occurrences
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Include number of task/project occurrences on each row.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jects/tasks
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Enumerate all projects or tasks on each row.
REPORTWIZARD.CB_NOTES = &notes
REPORTWIZARD.CB_NOTES_TOOLTIP = Include notes on each row.
REPORTWIZARD.LB_SORTBY = Sort &by:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Which property should be used for sorting table rows.
REPORTWIZARD.LB_PRICE = Price per &hour:
REPORTWIZARD.LB_PRICE_TOOLTIP = How much is an hour of your work?
REPORTWIZARD.LB_CURRENCY = Cu&rrency:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = What is the currency to be printed on your invoice?
REPORTWIZARD.LB_TAX = Ta&x:
REPORTWIZARD.LB_TAX_TOOLTIP = How many percent is the Value Added Tax in your country?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projects &with tasks
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Invoice will list tasks grouped into projects.
REPORTWIZARD.RB_INVOICE_TASKS = &only tasks
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Invoice will only list individual tasks.
REPORTWIZARD.LB_CUSTOMER_DETAILS = C&ustomer details:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Customer name, address or other details to be printed on invoice.
REPORTWIZARD.LB_YOUR_DETAILS = &Your details:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Your name, address or other details to be printed on invoice.
REPORTWIZARD.LB_PAYMENT_DETAILS = Pay&ment details:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Payment terms such as due date, bank account or other details to be printed on invoice.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Output file is not specified.
REPORTWIZARD.STATUS_NO_PRICE = Price field is empty.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Price is not a valid number.
REPORTWIZARD.STATUS_NO_TAX = Tax field is empty.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Tax is not a valid number.
WIZARD.BT_PREVIOUS = < &Previous
WIZARD.BT_PREVIOUS_TOOLTIP = Returns to the previous step of wizard.
WIZARD.BT_NEXT = &Next >
WIZARD.BT_NEXT_TOOLTIP = Continues to the next step of wizard.
WIZARD.BT_FINISH = &Finish
WIZARD.BT_FINISH_TOOLTIP = Completes wizard.
WIZARD.BT_CANCEL = &Cancel
WIZARD.BT_CANCEL_TOOLTIP = Cancels wizard.