# French dictionary

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = d/M

TASK_STATE_0 = Nouvelle
TASK_STATE_1 = D\u00e9marr\u00e9e
TASK_STATE_2 = Termin\u00e9e
TASK_PRIORITY_0 = Haute
TASK_PRIORITY_1 = Interm\u00e9diaire
TASK_PRIORITY_2 = Basse
TASK_FREQUENCY_0 = Quotidienne
TASK_FREQUENCY_1 = Lundi
TASK_FREQUENCY_2 = Mardi
TASK_FREQUENCY_3 = Mercredi
TASK_FREQUENCY_4 = Jeudi
TASK_FREQUENCY_5 = Vendredi
TASK_FREQUENCY_6 = Samedi
TASK_FREQUENCY_7 = Dimanche
TASK_FREQUENCY_8 = Jour ouvr\u00e9
TASK_FREQUENCY_9 = Weekend
TASK_PRIORITY = Priorit\u00e9
TASK_DESCRIPTION = Description
TASK_DURATION = Dur\u00e9e
TASK_STATE = Statut
TASK_REGULAR = R\u00e9current
TASK_NOTIFICATION = Notification
TASK_KEYWORD = Mot cl\u00e9
TASK_PRIVATE = Priv\u00e9e
TASK_IDLE = Inactif
TASK.IDLE_DESCRIPTION = Temps inactif
TASK.IDLE_KEYWORD = inactif
TASK.IDLE_NOTES = Temps consacr\u00e9 \u00e0 aucune t\u00e2che.
TASK.STARTTASK = Modification de l'heure de d\u00e9marrage

TASKDIALOG.TITLE = Param\u00e8tres des t\u00e2ches
TASKDIALOG.LBL_DESCRIPTION = &Description :
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = Courte description de cette t\u00e2che.
TASKDIALOG.LBL_NOTES = &Notes :
TASKDIALOG.TXT_NOTES_TOOLTIP = Plus de d\u00e9tails concernant cette t\u00e2che.
TASKDIALOG.LBL_PRIORITY = &Priorit\u00e9 :
TASKDIALOG.CMB_PRIORITY_TOOLTIP = Priorit\u00e9 de cette t\u00e2che compar\u00e9e aux autres.
TASKDIALOG.LBL_CATEGORY = Cat\u00e9&gorie :
TASKDIALOG.TXT_CATEGORY_TOOLTIP = Mots cl\u00e9s associ\u00e9s \u00e0 cette t\u00e2che.
TASKDIALOG.CHB_NOTIFICATION = Not&ification de cette t\u00e2che \u00e0 :
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = Est ce que vous voulez que cette t\u00e2che vous alerte \u00e0 un moment donn\u00e9 ?
TASKDIALOG.JSP_HOURS_TOOLTIP = Heures
TASKDIALOG.JSP_MINUTES_TOOLTIP = Minutes
TASKDIALOG.CHB_AUTOSTART = D\u00e9marre auto&matiquement
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = Est ce que vous voulez passer \u00e0 cette t\u00e2che automatiquement ?
TASKDIALOG.CHB_REGULAR = T\u00e2che r\u00e9currente r\u00e9p\u00e9t\u00e9e :
TASKDIALOG.CHB_REGULAR_TOOLTIP = Est-ce que cette t\u00e2che est r\u00e9currente ?
TASKDIALOG.CMB_REPETITION_TOOLTIP = Combien de fois cette t\u00e2che se r\u00e9p\u00e8te ?
TASKDIALOG.CHB_PRIVATE = T\u00e2&ches priv\u00e9e
TASKDIALOG.CHB_PRIVATE_TOOLTIP = Est ce que cette t\u00e2che est priv\u00e9e (i.e. sa dur\u00e9e ne sera pas prise en compte) ?
TASKDIALOG.CHB_START_TASK = D\u00e9marre cette t\u00e2che automati&quement
TASKDIALOG.CHB_START_TASK_TOOLTIP = Voulez-vous commencer \u00e0 travailler sur cette t\u00e2che maintenant ?
TASKDIALOG.BT_OK_NAME = &OK
TASKDIALOG.BT_OK_TOOLTIP = D\u00e9finit la t\u00e2che et ferme la fen\u00eatre.
TASKDIALOG.BT_CANCEL_NAME = &Annuler
TASKDIALOG.BT_CANCEL_TOOLTIP = Ferme la fen\u00eatre.
TASKDIALOG.COMPLETION_HINT = ${0} + Espace affiche les cat\u00e9gories d\u00e9j\u00e0 utilis\u00e9es

DAYVIEW.TB_NAME = &Jour
DAYVIEW.LBL_DATE = Date :
DAYVIEW.TXT_DATE_TOOLTIP = Cliquez pour voir aujourd'hui.
DAYVIEW.LBL_WEEK = Semaine :
DAYVIEW.LBL_START = Commenc\u00e9 \u00e0 :
DAYVIEW.LBL_END = Fini \u00e0 :
DAYVIEW.LBL_ESTIMATED_END = Fin estim\u00e9e \u00e0:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Le click de la souris permt de basculer entre l'heure courante ou l'heure de fin estim\u00e9e.
DAYVIEW.LBL_PROGRESS = Progression :
DAYVIEW.LBL_TASK = T\u00e2che :
DAYVIEW.BT_WORK = &Travail
DAYVIEW.BT_WORK_TOOLTIP = D\u00e9marre la t\u00e2che s\u00e9lectionn\u00e9e.
DAYVIEW.BT_RELAX = Pau&se
DAYVIEW.BT_RELAX_TOOLTIP = Stoppe la t\u00e2che s\u00e9lectionn\u00e9e.
DAYVIEW.BT_DONE = T&erminer
DAYVIEW.BT_DONE_TOOLTIP = Termine la t\u00e2che s\u00e9lectionn\u00e9e.
DAYVIEW.LBL_PLAN = P&lan :
DAYVIEW.TABLE_HINT = Double-cliquez sur une t\u00e2che pour la d\u00e9marrer.
DAYVIEW.TABLE_HEADER_HINT = Permets de choisir les colonnes \u00e0 afficher.
DAYVIEW.BT_PREVIOUS = &Pr\u00e9c\u00e9dent
DAYVIEW.BT_PREVIOUS_TOOLTIP = Affiche le jour pr\u00e9c\u00e9dent.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = Affiche le m\u00eame jour de la semaine pr\u00e9c\u00e9dente.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = Affiche le m\u00eame jour du mois pr\u00e9c\u00e9dent.
DAYVIEW.BT_NEXT = Su&ivant
DAYVIEW.BT_NEXT_TOOLTIP = Affiche le jour suivant.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = Affiche le m\u00eame jour de la semaine suivante.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = Affiche le m\u00eame jour du mois suivant.
DAYVIEW.BT_SELECT = S\u00e9le&ctionner
DAYVIEW.BT_SELECT_TOOLTIP = D\u00e9finit la t\u00e2che s\u00e9lectionn\u00e9e comme la t\u00e2che courante.
DAYVIEW.BT_ADD = &Ajouter ...
DAYVIEW.BT_ADD_TOOLTIP = Cr\u00e9e une nouvelle t\u00e2che et l'ajoute au planning.
DAYVIEW.BT_EDIT = &Editer ...
DAYVIEW.BT_EDIT_TOOLTIP = Edite la t\u00e2che s\u00e9lectionn\u00e9e.
DAYVIEW.BT_REMOVE = S&upprimer
DAYVIEW.BT_REMOVE_TOOLTIP = Supprime la t\u00e2che s\u00e9lectionn\u00e9e du planning.
DAYVIEW.CHB_SHOWFINISHED = Affiche les t\u00e2ches ter&min\u00e9es
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = Est-ce que les t\u00e2ches termin\u00e9es doivent \u00eatre affich\u00e9es ?
DAYVIEW.BT_VIEW= &Vue ...
DAYVIEW.BT_VIEW_TOOLTIP=Affiche la t\u00e2che s\u00e9lectionn\u00e9e.

DATEDIALOG.TITLE = Choisir une date
DATEDIALOG.SELECT_DATE = &Choisissez la date o\u00f9 vous voulez aller :
DATEDIALOG.COPY_TASK = S\u00e9lectionnez la date o\u00f9 cette t\u00e2che doit \u00eatre transf\u00e9r\u00e9e :
DATEDIALOG.BT_OK = &OK
DATEDIALOG.BT_OK_TOOLTIP = Ferme cette fen\u00eatre et va au jour s\u00e9lectionn\u00e9.
DATEDIALOG.BT_CANCEL = &Annuler
DATEDIALOG.BT_CANCEL_TOOLTIP = Ferme cette fen\u00eatre sans changer de date.
DATEDIALOG.TXT_DATE_TOOLTIP = Cliquez pour s\u00e9lectionner aujourd'hui.
ADJUSTTIMEDIALOG.SET_TIME = Indiquer l'heure d\u00e9sir\u00e9e:
ADJUSTTIMEDIALOG.START_TIME = Ajustement de l'heure de d\u00e9but
ADJUSTTIMEDIALOG.BT_OK = &OK
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Indiquer l'heure de d\u00e9but aujourd'hui et fermer la fen\u00eatre de dialogue.
ADJUSTTIMEDIALOG.BT_CANCEL = &Annuler
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Fermer la fen\u00eatre de dialogue sans modifier l'heure de d\u00e9but.

MAINWINDOW.MN_SYSTEM = S&yst\u00e8me
MAINWINDOW.MN_SYSTEM_TOOLTIP = Fonctions syst\u00e8me de base.
MAINWINDOW.MN_ABOUT = &A propos ...
MAINWINDOW.MN_ABOUT_TOOLTIP = Affiche des informations \u00e0 propos de ce programme.
MAINWINDOW.MN_SETTINGS = &Param\u00e8tres ...
MAINWINDOW.MN_SETTINGS_TOOLTIP = Permets de changer les param\u00e8tres syst\u00e8me.
MAINWINDOW.MN_EXIT = &Quitter
MAINWINDOW.MN_EXIT_TOOLTIP = Quitte le programme.
MAINWINDOW.MN_TASK = T\u00e2c&he
MAINWINDOW.MN_TASK_TOOLTIP = Permet de d\u00e9placer une t\u00e2che ou du temps.
MAINWINDOW.MOVE_TASK = &Copier une t\u00e2che
MAINWINDOW.MOVE_TASK_TOOLTIP = Copie la t\u00e2che s\u00e9lectionn\u00e9e \u00e0 un autre jour.
MAINWINDOW.MOVE_TIME = &R\u00e9partir du temps
MAINWINDOW.MOVE_TIME_TOOLTIP = R\u00e9partit du temps entre la t\u00e2che s\u00e9lectionn\u00e9e et une autre t\u00e2che.
MAINWINDOW.CORRECT_DURATION = Modifier la dur\u00e9e
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Permet \u00e0 l'utilisateur de modifier la dur\u00e9e de la t\u00e2che.
MAINWINDOW.ADD_NOTE = &Ajouter une note
MAINWINDOW.ADD_NOTE_TOOLTIP = Ajouter une note \u00e0 la tache s\u00e9lectionn\u00e9e.
MAINWINDOW.NEW_NOTE = Nouvelle note:
MAINWINDOW.MN_TOOLS = &Outils
MAINWINDOW.MN_TOOLS_TOOLTIP = Contient quelques outils pratiques.
MAINWINDOW.MN_HELP = &Aide
MAINWINDOW.MN_HELP_TOOLTIP = Une question, un doute? Voici la documentation.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Documentation en ligne.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Forum d'aide.
MAINWINDOW.SWITCH_DATE = Changer de &date ...
MAINWINDOW.SWITCH_DATE_TOOLTIP = Permet de changer de date.
MAINWINDOW.OPEN = Ouvrir Rachota
MAINWINDOW.RELAX = Pause
MAINWINDOW.WORK = Travail
MAINWINDOW.DONE = Termin\u00e9
MAINWINDOW.NEW = Nouvelle t\u00e2che ...
MAINWINDOW.ADJUST_START = Ajuster l'heure de d\u00e9part ...
MAINWINDOW.ADJUST_START_TOOLTIP = Permet de modifier l'heure de d\u00e9marrage de la t\u00e2che.

SETTINGSDIALOG.TITLE = Param\u00e8tres syst\u00e8me
SETTINGSDIALOG.BORDER_GENERAL = Param\u00e8tres g\u00e9n\u00e9raux
SETTINGSDIALOG.BORDER_REGULAR_TASKS = T\u00e2ches r\u00e9currentes
SETTINGSDIALOG.LBL_WORKING_HOURS = Heures de &travail :
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = Combien d'heures avez-vous \u00e0 travailler par jour ?
SETTINGSDIALOG.LBL_HOURS = heures/jour
SETTINGSDIALOG.LBL_WARN = Avertir quand :
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = le nom&bre d'heures de travail n'a pas \u00e9t\u00e9 atteint
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = Si le nombre d'heures de travail n'est pas suffisant, voulez-vous \u00eatre averti ?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = le nombre d'heures de travail est &d\u00e9pass\u00e9
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = Si le nombre d'heures de travail par jour est atteint, voulez-vous \u00eatre averti ?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = D\u00e9placer &ult\u00e9rieurement les t\u00e2ches en cours
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = Voulez-vous automatiquement d\u00e9placer les t\u00e2ches en cours au jour suivant ?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = Archiver les t\u00e2ches &non commenc\u00e9es
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = Voulez-vous conserver les t\u00e2ches vides dans les archives ?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = V\u00e9rifier la &priorit\u00e9 lors du changement de t\u00e2ches
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = Voulez-vous \u00eatre averti si vous passez \u00e0 une t\u00e2che non prioritaire ?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Compter les t\u00e2ches pr&iv\u00e9es
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = Voulez-vous inclure les t\u00e2ches priv\u00e9es dans le temps de travail ?
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Rapporter l'activit\u00e9 &hebdomadaire
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Est-ce que votre activit\u00e9 hebdomadaire totale peut \u00eatre envoy\u00e9e au serveur d'analyse de Rachota ?
SETTINGSDIALOG.LBL_PROXY_HOST = Serveur Prox&y :
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = Quel est le nom de votre serveur proxy ?
SETTINGSDIALOG.LBL_PROXY_PORT = Po&rt :
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = Quel port utilise votre serveur proxy ?
SETTINGSDIALOG.CHB_LOG_EVENTS = &Tracer les \u00e9v\u00e9nements de la t\u00e2che
# New entries:
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Une tra\u00e7abilit\u00e9 des t\u00e2ches doit-elle \u00eatre r\u00e9alis\u00e9e?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = D\u00e9tection &d'inactivit\u00e9
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Le syst\u00e8me doit-il rappeler \u00e0 l'utilisateur que de l'inactivt\u00e9 a \u00e9t\u00e9 d\u00e9tect\u00e9e?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Dur\u00e9e d'inactivit\u00e9 [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Dur\u00e9 d'inactivit\u00e9 en minutes avant rappel utilisateur.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = Act&ion en cas d'inactivit\u00e9:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Action par d\u00e9faut en cas de d\u00e9tection d'inactivit\u00e9.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Informer l'utilisateur
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Demander \u00e0 l'utilisateur
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Arr\u00eater le chronom\u00e8tre et interroger
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Dur\u00e9e de mise en veille [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Dur\u00e9e en minutes avant de consid\u00e9rer l'ordinateur en veille.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = Action &pour la sortie de veille:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Action par d\u00e9faut \u00e0 la sortie de veille.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Interroger l'utilisateur
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignorer dur\u00e9e de veille
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Tenir compte de la dur\u00e9e de veille
SETTINGSDIALOG.LBL_ON_EXIT= Lors de l'extinction:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP= Action par d\u00e9faut \u00e0 la fermeture.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER= Interroger l'utilisateur \u00e0 propos de la mesure du temps d'arr\u00eat.
SETTINGSDIALOG.ON_EXIT_ACTION_STOP= Arr\u00eater la mesure de la t\u00e2che courante (si elle existe)
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Grouper les t\u00e2ches par &mot cl\u00e9 dans la liste des t\u00e2ches
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Les t\u00e2ches seront group\u00e9es par mot cl\u00e9 dans le sous-menu.
SETTINGSDIALOG.BT_OK = &OK
SETTINGSDIALOG.BT_OK_TOOLTIP = Sauvegarde les param\u00e8tres et ferme la fen\u00eatre.
SETTINGSDIALOG.BT_CANCEL = &Annuler
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = Ferme la fen\u00eatre sans sauvegarder les param\u00e8tres.
SETTINGSDIALOG.BT_ADD = A&jouter ...
SETTINGSDIALOG.BT_ADD_TOOLTIP = Ajoute une nouvelle t\u00e2che r\u00e9currente.
SETTINGSDIALOG.BT_EDIT = &Editer ...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = Edite la t\u00e2che r\u00e9currente s\u00e9lectionn\u00e9e.
SETTINGSDIALOG.BT_REMOVE = Suppri&mer
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = Supprime la t\u00e2che r\u00e9currente s\u00e9lectionn\u00e9e.

MOVETIMEDIALOG.TITLE = R\u00e9partition de temps
MOVETIMEDIALOG.SELECT_TASK = &S\u00e9lectionnez la t\u00e2che sur laquelle vous voulez transf\u00e9rez du temps :
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = La t\u00e2che sp\u00e9cifi\u00e9e obtiendra le temps mentionn\u00e9.
MOVETIMEDIALOG.SELECT_TIME = Sp\u00e9cifiez la &dur\u00e9e :
MOVETIMEDIALOG.HOURS_TOOLTIP = Heures
MOVETIMEDIALOG.MINUTES_TOOLTIP = Minutes
MOVETIMEDIALOG.SECONDS_TOOLTIP = Secondes
MOVETIMEDIALOG.BT_OK = &OK
MOVETIMEDIALOG.BT_OK_TOOLTIP = Transf\u00e8re le temps mentionn\u00e9 \u00e0 la t\u00e2che s\u00e9lectionn\u00e9e et ferme la fen\u00eatre.
MOVETIMEDIALOG.BT_CANCEL = &Annuler
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = Ferme la fen\u00eatre sans transfert de temps.

INACTIVITYDIALOG.TITLE = Inactivit\u00e9 d\u00e9tect\u00e9e
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = Vous n'avez pas interagi avec Rachota depuis plus de ${0} minutes.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = Que faites-vous en ce moment?
INACTIVITYDIALOG.RB_CONTINUE = Aucun changement, continuer de &mesurer ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Rappel inutile car l'utilisateur continue de r\u00e9aliser la m\u00eame t\u00e2che.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = Aucun changement, je ne travaille pas.
INACTIVITYDIALOG.RB_OTHER_TASK = Oups, je travaillais sur 
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = L'utilisateur d\u00e9sire changer de t\u00e2che et transf\u00e9rer la dur\u00e9e.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = Depuis d\u00e9j\u00e0
INACTIVITYDIALOG.RB_NOTHING = Je ne trava&illais pas du tout.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = La t\u00e2che de l'utilistaeur n'est pas mesurable. Il ou elle devait \u00eatre en pause.
INACTIVITYDIALOG.CHB_IGNORE = &Ne plus afficher ce rappel.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = 'utilisateur d\u00e9sire d\u00e9sactiver la d\u00e9tection d'inactivit\u00e9.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Confirmer l'option s\u00e9lectionn\u00e9e et fermer cette fen\u00eare de dialogue.

ERROR.ERROR_TITLE = Erreur
ERROR.TASK_EXISTS = Pour aujourd'hui, il existe d\u00e9j\u00e0 une t\u00e2che avec la m\u00eame description.
ERROR.WRITE_ERROR = Probl\u00e8mes d'\u00e9criture sur le fichier "${0}".
ERROR.READ_ERROR = Probl\u00e8mes de lecture sur le fichier "${0}".
ERROR.USERDIR_ERROR = Le r\u00e9pertoire Utilisateur sp\u00e9cifi\u00e9 est invalide. Utilisation du r\u00e9pertoire "${0}" par d\u00e9faut.
ERROR.DIARY_CORRUPTED = Il semble que le fichier "${0}" soit corrompu. Voulez-vous charger les donn\u00e9es depuis le fichier "backup_diary.xml" ?
ERROR.MISSING_DESCRIPTION = Veuillez entrer une description pour le t\u00e2che.
QUESTION.QUESTION_TITLE = Question
QUESTION.BT_YES = Oui
QUESTION.BT_NO = Non
QUESTION.REMOVE_TASK = Etes-vous s\u00fbr de vouloir supprimer du planning la t\u00e2che "${0}" ?
QUESTION.REMOVE_NONZERO_TASK = Etes-vous s\u00fbr de vouloir supprimer une t\u00e2che qui a d\u00e9j\u00e0 des heures de travail ?
QUESTION.REMOVE_REGULAR_TASK = Etes-vous s\u00fbr de vouloir supprimer du planning la t\u00e2che r\u00e9currente "${0}" ?
QUESTION.IGNORE_PRIORITY = Il y a une t\u00e2che plus prioritaire. Voulez-vous vraiment travailler sur la t\u00e2che s\u00e9lectionn\u00e9e ?
QUESTION.MOVE_TASK_NEXT = Voulez-vous transf\u00e9rer la t\u00e2che "${0}" au jour suivant ?
QUESTION.MOVE_TASK_TODAY = Voulez-vous copier la t\u00e2che "${0}" pour aujourd'hui ?
QUESTION.COUNT_RUNNING_TASK = Est-ce que le temps jusqu'au prochain d\u00e9marrage de Rachota doit \u00eatre ajout\u00e9 \u00e0 la t\u00e2che "${0}" ?
QUESTION.ADD_RUNNING_TASK = Est-ce que le temps "${0}" depuis la derni\u00e8re ex\u00e9cution de Rachota doit \u00eatre ajout\u00e9 \u00e0 la t\u00e2che "${1}" ?
QUESTION.SWITCH_TASK = Vous devriez maintenant commencer \u00e0 travailler sur la t\u00e2che "${0}". Voulez-vous passez \u00e0 celle-ci ?
QUESTION.OVERWRITE_FILE = Voulez-vous remplacer le fichier "${0}" ?
QUESTION.REPORT_DESCRIPTION = Description du rapport :
QUESTION.SELECT_LOCATION = Il y a eu des probl\u00e8mes lors de la sauvegarde des fichiers du journal. Voulez-vous sp\u00e9cifier un autre emplacement ? (Non = ferme Rachota et les donn\u00e9es de cette semaine seront perdues)
QUESTION.DIARY_LOCATION = S\u00e9lectionner l'emplacement des fichiers de configuration de Rachota
QUESTION.ANOTHER_INSTANCE = Soit Rachota est d\u00e9j\u00e0 en cours d'ex\u00e9cution soit la derni\u00e8re fois il ne s'est pas termin\u00e9 correctement. Voulez-vous lancer une nouvelle instance ?
MESSAGE.PROGRESS_LOADING = Chargement des journaux, soyez patient ...
MESSAGE.PROGRESS_HISTORY = Utilisation des t\u00e2ches pour la p\u00e9riode s\u00e9lectionn\u00e9e, soyez patient ...
INFORMATION.OPEN_MAIN_WINDOW = Ouverture de la fen\u00eatre principale ...
INFORMATION.INFORMATION_TITLE = Information
INFORMATION.PROGRAM = Programme pour le suivi pr\u00e9cis du travail.
INFORMATION.USERDIR = R\u00e9pertoire du journal
INFORMATION.SESSION = Session
INFORMATION.LOCALIZATION = Localisation
INFORMATION.AUTOMATIC_START = Vous travaillez actuellement sur la t\u00e2che "${0}".
INFORMATION.REPORT_CREATED = Le rapport a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s.
INFORMATION.HIBERNATION_IGNORED = Veille supp\u00e9rieure \u00e0 ${0} minutes d\u00e9tect\u00e9e. L'extinction a \u00e9t\u00e9 ignor\u00e9e.
INFORMATION.HIBERNATION_INCLUDED = Veille supp\u00e9rieure \u00e0 ${0} minutes d\u00e9tect\u00e9e. L'extinction a \u00e9t\u00e9 ajout\u00e9e \u00e0 la t\u00e2che "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignorer
QUESTION.BT_HIBERNATION_INCLUDE = Inclure
QUESTION.HIBERNATION_DETECTED = L'extinction a \u00e9t\u00e9 ${0} minutes d\u00e9tect\u00e9e. L'extinction doit-elle \u00eatre ignor\u00e9e ou ajout\u00e9e \u00e0 la t\u00e2che "${1}"?
WARNING.WARNING_TITLE = Avertissement
WARNING.HOURS_EXCEEDED = Vous avez dor\u00e9navant atteint le nombre d'heures de travail sp\u00e9cifi\u00e9.
WARNING.HOURS_NOT_REACHED = Vous n'avez pas encore atteint le nombre d'heures de travail sp\u00e9cifi\u00e9. Etes-vous s\u00fbr de vouloir quitter l'application ?
WARNING.NO_TASK_SELECTED = Aucune t\u00e2che n'est s\u00e9lectionn\u00e9e.
WARNING.NO_TIME = La t\u00e2che s\u00e9lectionn\u00e9e n'a pas encore de temps \u00e0 transf\u00e9rer.
WARNING.TASK_DONE = La t\u00e2che s\u00e9lectionn\u00e9e est d\u00e9j\u00e0 termin\u00e9e.
WARNING.NO_TARGET_TASK = Il n'y a pas de t\u00e2che appropri\u00e9e pour transf\u00e9rer du temps.
WARNING.INVALID_WORKING_HOURS = Le nombre d'heures de travail sp\u00e9cifi\u00e9 n'est pas valide.
WARNING.ONLY_TODAY = Le temps ne peut \u00eatre transf\u00e9r\u00e9 qu'entre des t\u00e2ches d\u00e9finies pour aujourd'hui.
WARNING.INVALID_DURATION = Dur\u00e9e invalide. Merci d'utiliser le format hh:mm:ss.
WARNING.START_AFTER_END = Heure de d\u00e9marrage post\u00e9rieure \u00e0 l'heure de fin.
FILTER.NAME = Nom
FILTER.CONTENT_RULE = R\u00e8gle de contenu
FILTER.CONTENT = Valeur
FILTER.RULE_CONTAINS = contient
FILTER.RULE_CONTAINS_NOT = ne contient pas
FILTER.RULE_MORE_THAN = sup\u00e9rieur \u00e0
FILTER.RULE_LESS_THAN = inf\u00e9rieur \u00e0
FILTER.RULE_EQUALS = \u00e9gal
FILTER.RULE_EQUALS_NOT = diff\u00e9rent
FILTER.YES = Oui
FILTER.NO = Non

FILTERDIALOG.TITLE = Options du filtre de t\u00e2che
FILTERDIALOG.NAME = &Filtre :
FILTERDIALOG.NAME_TOOLTIP = Propri\u00e9t\u00e9 obligatoire de la t\u00e2che.
FILTERDIALOG.CONTENT_RULE = &R\u00e8gle de contenu :
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Type de r\u00e8gle que doit satisfaire toutes les t\u00e2ches d\u00e9sir\u00e9es.
FILTERDIALOG.CONTENT = &Valeur :
FILTERDIALOG.CONTENT_TOOLTIP = Valeur de la propri\u00e9t\u00e9 que toutes les t\u00e2ches d\u00e9sir\u00e9es doivent avoir.
FILTERDIALOG.BT_OK = &OK
FILTERDIALOG.BT_OK_TOOLTIP = D\u00e9finit le filtre et ferme la fen\u00eatre.
FILTERDIALOG.BT_CANCEL = &Annuler
FILTERDIALOG.BT_CANCEL_TOOLTIP = Ferme la fen\u00eatre.

HISTORYVIEW.TB_NAME = Historiq&ue
HISTORYVIEW.LBL_PERIOD = &P\u00e9riode :
HISTORYVIEW.PERIOD_TOOLTIP = Echelle de temps \u00e0 afficher.
HISTORYVIEW.PERIOD_0 = jour
HISTORYVIEW.PERIOD_1 = semaine
HISTORYVIEW.PERIOD_2 = mois
HISTORYVIEW.PERIOD_3 = ann\u00e9e
HISTORYVIEW.BT_REPORT = G\u00e9n\u00e9rer rapp&ort ...
HISTORYVIEW.BT_REPORT_TOOLTIP = G\u00e9n\u00e8re le fichier HTML qui contient les statistiques de travail pour la p\u00e9riode donn\u00e9e.
HISTORYVIEW.BT_SELECT = &S\u00e9lectionner
HISTORYVIEW.BT_SELECT_TOOLTIP = G\u00e9n\u00e8re les statistiques de travail dans le fichier s\u00e9lectionn\u00e9.
HISTORYVIEW.SP_MINUS_TOOLTIP = Nombre d'unit\u00e9s de temps avant celle \u00e0 inclure.
HISTORYVIEW.SP_PLUS_TOOLTIP = Nombre d'unit\u00e9s de temps apr\u00e8s celle \u00e0 inclure.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = S\u00e9lectionne la p\u00e9riode pr\u00e9c\u00e9dente.
HISTORYVIEW.BT_FORWARD_TOOLTIP = S\u00e9lectionne la p\u00e9riode suivante.
HISTORYVIEW.TIMES_TAB_NAME = P\u00e9riodes
HISTORYVIEW.TASKS_TAB_NAME = T\u00e2ches
HISTORYVIEW.PROJECTS_TAB_NAME = Projets
HISTORYVIEW.PN_DETAILS = D\u00e9tails
HISTORYVIEW.LBL_DETAILS_NAME = Nom :
HISTORYVIEW.LBL_DETAILS_TIME = P\u00e9riode :
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Part :
HISTORYVIEW.LBL_DETAILS_PRIORITY = Priorit\u00e9 moyenne :
HISTORYVIEW.LBL_DETAILS_STATE = Moyenne d\u00e9clar\u00e9e :
HISTORYVIEW.LBL_DETAILS_TASKS = T\u00e2ches :
HISTORYVIEW.LBL_CHART_TYPE = Type de &Graphique :
HISTORYVIEW.PROJECTS_TREE_ALL = Tous projets
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = en vrac
HISTORYVIEW.PROJECTS_OTHERS = autres
HISTORYVIEW.TYPE_TOTAL = temps total
HISTORYVIEW.TYPE_FROM_TO = de / \u00e0
HISTORYVIEW.TYPE_TIME_USAGE = utilisation du temps
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Graphe repr\u00e9sentant le ratio temps utilis\u00e9/gaspill\u00e9.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Graphe affichant le total des heures de travail.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Graphe affichant les heures de/\u00e0 en fonction des jours.
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = T\u00e2ches &surlign\u00e9es :
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = Est-ce que le temps total de certaines t\u00e2ches doit \u00eatre mis en avant dans le graphe ?
HISTORYVIEW.LBL_FILTERS = &Filtres :
HISTORYVIEW.BT_ADD_FILTER = &Ajouter un filtre
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = Cr\u00e9e un nouveau crit\u00e8re pour filtrer les t\u00e2ches.
HISTORYVIEW.BT_EDIT_FILTER = &Editer un filtre
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Edite le crit\u00e8re s\u00e9lectionn\u00e9 pour filtrer les t\u00e2ches.
HISTORYVIEW.BT_REMOVE_FILTER = &Supprimer un filtre
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = Supprime le crit\u00e8re s\u00e9lectionn\u00e9.
HISTORYVIEW.LBL_TASKS = &T\u00e2ches :
HISTORYVIEW.CHB_GROUP_TASKS = &Grouper les t\u00e2ches qui ont la m\u00eame description
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = Est-ce que les t\u00e2ches avec la m\u00eame description doivent \u00eatre regroup\u00e9es pour voir leur dur\u00e9e ?
HISTORYVIEW.LBL_TOTAL_TIME = Temps total :
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = Temps total pass\u00e9 sur toutes les t\u00e2ches pendant la p\u00e9riode donn\u00e9e.
HISTORYVIEW.LBL_FILTERED_TIME = Temps total filtr\u00e9 :
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = Temps total pass\u00e9 sur toutes les t\u00e2ches filtr\u00e9es.
HISTORYVIEW.TXT_DATE_TOOLTIP = Cliquez pour s\u00e9lectionner aujourd'hui.
HISTORYVIEW.CHART_TOOLTIP = Double cliquez sur n'importe quel jour pour afficher ses t\u00e2ches.
# New entry:
HISTORYVIEW.BT_COPY_TASK_TODAY = Copy task to today's plan
HISTORYCHART.WORKING_TIME = heure de travail
HISTORYCHART.PRIVATE_TIME = t\u00e2ches priv\u00e9es
HISTORYCHART.IDLE_TIME = temps disponible

ANALYTICSVIEW.TB_NAME = Analyse
ANALYTICSVIEW.PN_COMPARISON = Utilisation du temps
ANALYTICSVIEW.PN_ANALYSIS = Analyse
ANALYTICSVIEW.PN_SUGGESTIONS = Suggestions
ANALYTICSVIEW.RB_WEEK = Semaine &pr\u00e9c\u00e9dente
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Compare votre utilisation du temps par rapport \u00e0 celle de la semaine pr\u00e9c\u00e9dente.
ANALYTICSVIEW.RB_MONTH = &Mois pr\u00e9c\u00e9dent
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Compare votre utilisation du temps par rapport \u00e0 celle du mois dernier.
ANALYTICSVIEW.RB_ALLTIME = &Tout le temps
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Compare votre utilisation du temps depuis que vous utilisez Rachota.
ANALYTICSVIEW.YOU = Vous
ANALYTICSVIEW.OTHERS = Autres
ANALYTICSVIEW.NO_REPORT = Ce graphe est disponible seulement si vous partagez votre journal.
ANALYTICSVIEW.NO_REPORT_HINT = Merci d'activer l'option "Rapporter l'activit\u00e9 &hebdomadaire" dans les param\u00e8tres syst\u00e8me.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = Vous n'avez pas envoy\u00e9 cette semaine vos donn\u00e9es au serveur d'analyse de Rachota.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = V\u00e9rifiez que l'option "Rapporter l'activit\u00e9 &hebdomadaire" est activ\u00e9e et que les param\u00e8tres du Proxy sont corrects.
ANALYTICSVIEW.NO_CONNECTION = Ne peut pas se connecter au serveur d'analyse de Rachota.
ANALYTICSVIEW.NO_CONNECTION_HINT = V\u00e9rifiez que vous \u00eates connect\u00e9 \u00e0 Internet et que les param\u00e8tres du Proxy sont corrects.
ANALYTICSVIEW.HINT_TOOLTIP = Double cliquez pour avoir des indications.
ANALYTICSVIEW.LB_EFFECTIVITY = Efficacit\u00e9 :
ANALYTICSVIEW.LB_GRANULARITY = Granularit\u00e9 :
ANALYTICSVIEW.LB_PRIORITIZATION = Hi\u00e9rarchisation :
ANALYTICSVIEW.LB_CATEGORIZATION = Cat\u00e9gorisation :
ANALYTICSVIEW.LB_STATUSING = En attente d'\u00e9tat :
ANALYTICSVIEW.LB_REPETITION = R\u00e9p\u00e9tition :
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = Vous ne cat\u00e9gorisez pas assez vos t\u00e2ches. Essayez de mettre le maximum de mots cl\u00e9s. Ceci vous aidera \u00e0 suivre efficacement votre temps.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = Vous semblez passer trop de temps sur des t\u00e2ches priv\u00e9es ou en dehors de votre ordinateur. Soit minimisez la dur\u00e9e de vos t\u00e2ches priv\u00e9es soit ne laissez pas votre ordinateur sans mesurer ce temps.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = Il semble que vos t\u00e2ches soient trop courtes ou trop longues. Essayez de consolider celles qui sont courtes et de diviser les t\u00e2ches complexes. Ceci vous aidera \u00e0 suivre efficacement votre temps.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = Vous ne d\u00e9finissez pas correctement les priorit\u00e9s de vos t\u00e2ches. Utilisez diff\u00e9rentes priorit\u00e9s pour distinguer les t\u00e2ches importantes. Ceci vous aidera \u00e0 vous concentrer sur vos objectifs r\u00e9els.
ANALYTICSVIEW.SUGGESTION_REPETITION = Vous n'utilisez pas correctement les t\u00e2ches r\u00e9currentes. Ceci signifie que vous travaillez soit sur une t\u00e2che qui n'est pas d\u00e9finie comme r\u00e9currente soit qu'il existe une t\u00e2che r\u00e9currente qui arrive en fait rarement.
ANALYTICSVIEW.SUGGESTION_STATUSING = Il semble que vous laissez vos t\u00e2ches ouvertes. Vous devriez les fermer d\u00e8s qu'elles sont termin\u00e9es pour avoir une liste de t\u00e2ches \u00e0 faire plus courte. Ou est-ce que vous ne finissez jamais vos t\u00e2ches ?
ANALYTICSVIEW.SUGGESTION_NONE = Tr\u00e8s bien ! Vous n'avez pas r\u00e9ellement besoin de conseils puisque vous semblez \u00eatre une personne disciplin\u00e9e qui sait g\u00e9rer efficacement son temps.
ANALYTICSVIEW.SUGGESTION_NO_DATA = Il n'y pas de donn\u00e9es collect\u00e9es pendant cette p\u00e9riode, il n'est donc pas possible de donner des suggestions.

HISTORYCHART.AVERAGE_WORK = nombre d'heures moyen (jours ouvr\u00e9s)
HISTORYCHART.AVERAGE_ALL = nombre d'heures moyen (tous les jours)
HISTORYCHART.GIVEN_HOURS = nombre d'heures de travail sp\u00e9cifi\u00e9
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = En avant :

TASKS.DESCRIPTION = T\u00e2che
TASKS.DURATION_TIME = Dur\u00e9e
TASKS.DURATION_DAYS = Jours

# New entry:
TASKS.NOTES = Notes
# New entry:
TASKS.OCCURRENCES = Occurrences
TASKS.PROJECT = Projet

REPORT.TITLE = R\u00e9sum\u00e9 du rapport de travail
REPORT.GENERATED_BY = G\u00e9n\u00e9r\u00e9 par :
REPORT.PERIOD = P\u00e9riode:
REPORT.PROJECTS = Projets:
REPORT.NUMBER_OF_DAYS = Nombre de jours :
REPORT.NUMBER_OF_WORK_DAYS = Nombre de jours de travail :
REPORT.APPLIED_FILTERS = Filtres appliqu\u00e9s :
REPORT.TASKS = T\u00e2ches :
REPORT.TOTAL_TIME = Temps total :
REPORT.TOTAL_FILTERED_TIME = Temps total filtr\u00e9 :
# New entries:
INVOICE.TITLE = Facture
INVOICE.NUMBER = Facture n\u00b0:
INVOICE.DATE = Date de facture:
INVOICE.DUE = Date d'\u00e9ch\u00e9ance:
INVOICE.SUPPLIER = Entreprise:
INVOICE.CUSTOMER = Client:
INVOICE.PAYMENT_DETAILS = D\u00e9tails de paiement:
INVOICE.HOURS = Heures
INVOICE.COST = Montant
INVOICE.TOTAL_COST = Total hors taxe:
INVOICE.TOTAL_TAX = Montant des taxes (${0}%):
INVOICE.TOTAL = Total TTC:

CATEGORY.MEETING = r\u00e9union
CATEGORY.DISCUSSION = discussion
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = internet
COMPLETION.NONE = Pas de suggestions

# New entries:
REPORTWIZARD.TITLE = Assistant de g\u00e9n\u00e9ration de rapport
REPORTWIZARD.RB_REPORT = Rapport des &T\u00e2ches
REPORTWIZARD.RB_REPORT_TOOLTIP = Sommaire d\u00e9taill\u00e9 des t\u00e2ches de sur la p\u00e9riode s\u00e9lectionn\u00e9e.
REPORTWIZARD.RB_INVOICE = &Facture
REPORTWIZARD.RB_INVOICE_TOOLTIP = Facture avec aper\u00e7u des t\u00e2ches pour facturation au client.
REPORTWIZARD.STEP_OUTPUT = Format de sortie
REPORTWIZARD.STEP_CONTENT = S\u00e9lection de contenu
REPORTWIZARD.LB_OUTPUT = Sortie:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) document
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Document au format texte
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (S\u00e9paration par virgule) document
REPORTWIZARD.LB_FILENAME = &Nom de fichier:
REPORTWIZARD.BT_BROWSE = &Parcourir
REPORTWIZARD.BT_BROWSE_TOOLTIP = Ouverture du fichier s\u00e9lectionn\u00e9
REPORTWIZARD.LB_REPORT_TITLE = &Titre du rapport:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Courte description inscrite sur le rapport.
REPORTWIZARD.LB_INVOICE_TITLE = &Titre de la facture:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Courte description inscrite sur la facture.
REPORTWIZARD.LB_DUEDATE = &Date d'\u00e9ch\u00e9ance:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = D\u00e9lai de paiement de la facture.
REPORTWIZARD.LB_DUEDAYS = Jours
REPORTWIZARD.LB_SHOW = Show:
REPORTWIZARD.CB_TIMES_CHART = &Graphique des dur\u00e9es
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Le rapport inclura les graphique visionn\u00e9s.
REPORTWIZARD.CB_FILTERS = filtres &appliqu\u00e9s
REPORTWIZARD.CB_FILTERS_TOOLTIP = Le rapport inclura les filtres appliqu\u00e9s.
REPORTWIZARD.LB_ROWS = Ligne &repr\u00e9sent\u00e9es:
REPORTWIZARD.RB_TASKS = t\u00e2che&s
REPORTWIZARD.RB_TASKS_TOOLTIP = Chaque ligne du rapport repr\u00e9sente une t\u00e2che.
REPORTWIZARD.RB_PROJECTS = proj&ets
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Chaque ligne du rapport repr\u00e9sente un projet.
REPORTWIZARD.LB_INCLUDE = &Inclure:
REPORTWIZARD.CB_DURATION = &Dur\u00e9e
REPORTWIZARD.CB_DURATION_TOOLTIP = Inclure la dur\u00e9e de la t\u00e2che/du projet sur chaque ligne.
REPORTWIZARD.CB_OCCURRENCES = &occurrences
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Inclure le nombre d'occurrences de la t\u00e2che/du projet sur chaque ligne.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jets/t\u00e2ches
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Liste tous les projets ou t\u00e2ches sur chaque ligne.
REPORTWIZARD.CB_NOTES = &notes
REPORTWIZARD.CB_NOTES_TOOLTIP = Inclure les notes sur chaque ligne.
REPORTWIZARD.LB_SORTBY = Ordonner &par:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Quelle propri\u00e9t\u00e9 doit \u00eatre utilis\u00e9e pour filtrer le tableau.
REPORTWIZARD.LB_PRICE = Taux &horaire:
REPORTWIZARD.LB_PRICE_TOOLTIP = R\u00e9mun\u00e9ration de votre heure de travail.
REPORTWIZARD.LB_CURRENCY = Devise:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = Devise utilis\u00e9e pour votre facture?
REPORTWIZARD.LB_TAX = Ta&xe:
REPORTWIZARD.LB_TAX_TOOLTIP = Taux de taxe applicable dans votre pays?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projets avec &t\u00e2ches
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = La facture listera les t\u00e2ches group\u00e9es par projets.
REPORTWIZARD.RB_INVOICE_TASKS = &uniquement les t\u00e2ches
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = La facture listera uniquement les t\u00e2ches individuellement.
REPORTWIZARD.LB_CUSTOMER_DETAILS = D\u00e9tails du C&lient:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Nom du client, adresse et autres d\u00e9tails \u00e0 imprimer sur la facture.
REPORTWIZARD.LB_YOUR_DETAILS = &Vos d\u00e9tails:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Votre nom, adresse et autres d\u00e9tails \u00e0 imprimer sur la facture.
REPORTWIZARD.LB_PAYMENT_DETAILS = D\u00e9tails de paie&ment:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Termes de paiement tels que l'avis d'\u00e9ch\u00e9ance, num\u00e9ro de compte bancaire ou autre d\u00e9tails \u00e0 imprimer sur la facture.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Fichier de sortie non indiqu\u00e9.
REPORTWIZARD.STATUS_NO_PRICE = Le prix en manquant.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Le prix n'est pas un nombre correct.
REPORTWIZARD.STATUS_NO_TAX = Le montant de taxe en manquant.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Le montant de la taxe n'est pas un nombre correct.
WIZARD.BT_PREVIOUS = < &Pr\u00e9c\u00e9dent
WIZARD.BT_PREVIOUS_TOOLTIP = Revenir \u00e0 l'\u00e9tape pr\u00e9c\u00e9dente de l'assistant.
WIZARD.BT_NEXT = &Suivant >
WIZARD.BT_NEXT_TOOLTIP = Passer \u00e0 l'\u00e9tape suivante de l'assistant.
WIZARD.BT_FINISH = &Finir
WIZARD.BT_FINISH_TOOLTIP = Terminer l'assistant.
WIZARD.BT_CANCEL = &Annuler
WIZARD.BT_CANCEL_TOOLTIP = Annuler l'assistant.
