
DisplayPreferences.AlwaysOnTop        = Password Safe immer im Vordergrund
DisplayPreferences.ShowNotesInEdit    = Bemerkungen beim Bearbeiten anzeigen
DisplayPreferences.ShowNotesInList    = Bemerkungen in der \u00DCbersichtsliste anzeigen
DisplayPreferences.ShowPasswordInEdit = Passwort beim Bearbeiten anzeigen
DisplayPreferences.SystemTrayOn       = Symbol in der Kontrollleiste 

MiscPreferences.ConfirmDelete             = Eintr\u00E4ge l\u00F6schen best\u00E4tigen
MiscPreferences.CopyPasswordOnDoubleClick = Passwort in die Zwischenablage kopieren
MiscPreferences.DefaultOpenReadOnly       = "Nur-lesend \u00F6ffnen" H\u00E4kchen im Startfenster setzen   
MiscPreferences.DoubleClickActionLabel    = Doppelklick auf einen Eintrag:
MiscPreferences.QuitOnEsc                 = Escape beendet die Anwendung
MiscPreferences.RecordLastAccessTime      = Letzen Zugriff auf Eintr\u00E4ge speichern
MiscPreferences.SaveOnChange              = Datenbank direkt nach \u00C4nderungen speichern
MiscPreferences.ViewEntryOnDoubleClick    = Eintrag anzeigen/bearbeiten

PasswordPolicyPreferences.Digits         = Zahlen verwenden
PasswordPolicyPreferences.EasyToRead     = Nur einfach zu lesende Zeichen (z.B. ohne "0" und "O")
PasswordPolicyPreferences.HexOnly        = Nur hexadezimale Zeichen (0-9,a-f)
PasswordPolicyPreferences.Lowercase      = Kleinbuchstaben verwenden
PasswordPolicyPreferences.PasswordLength = Standard Passwortl\u00E4nge:
PasswordPolicyPreferences.RulesLabel     = Regeln f\u00FCr zufallsgenerierte Passw\u00F6rter: 
PasswordPolicyPreferences.Symbols        = Sonderzeichen (z.B. %, $ usw.) verwenden
PasswordPolicyPreferences.Uppercase      = GROSSBUCHSTABEN verwenden

SecurityPreferences.ClearClipOnMinimize   = Zwischenablage beim Minimieren oder Beenden l\u00F6schen
SecurityPreferences.ConfirmClipCopy       = Kopieren in die Zwischenalage best\u00E4tigen
SecurityPreferences.ConfirmSaveOnMinimize = Abspeichern beim Minimieren best\u00E4tigen
SecurityPreferences.IdleMinutes           = Minuten Nichtbenutzung
SecurityPreferences.LockOnCompLock        = Passwortsafe beim Sperren des Computers sperren
SecurityPreferences.LockOnMinimize        = Passwordsafe beim Minimieren sperren
SecurityPreferences.LockTimeLabel         = Passwortsafe sperren nach

UsernamePreferences.AskForUserName     = Nach einem Standart-Benutzernamen fragen
UsernamePreferences.UseDefaultUsername = Standard Benutzername verwenden
UsernamePreferences.Username           = Benutzername:
