
DisplayPreferences.AlwaysOnTop     = Always keep Password Safe on top
DisplayPreferences.ShowNotesInEdit = Show password by default in edit mode
DisplayPreferences.ShowNotesInList = Show notes in display list
DisplayPreferences.ShowPasswordInEdit=Show password by default in edit mode
DisplayPreferences.SystemTrayOn    = Put icon in System Tray

MiscPreferences.ConfirmDelete             = Confirm deletion of items
MiscPreferences.CopyPasswordOnDoubleClick = Copies password to clipboard
MiscPreferences.DefaultOpenReadOnly       = Set "open as read-only" switch on startup dialog 
MiscPreferences.DoubleClickActionLabel    = Double-click on entry:
MiscPreferences.HotKey                    = Hot key
MiscPreferences.QuitOnEsc                 = Escape key exits application
MiscPreferences.RecordLastAccessTime      = Record last entry access time
MiscPreferences.SaveOnChange              = Save database immediately after Edit or Add
MiscPreferences.ViewEntryOnDoubleClick    = View/Edit entry

PasswordPolicyPreferences.Digits         = Use digits
PasswordPolicyPreferences.EasyToRead     = Use only easy-to-read characters (i.e., without "0" and "O")
PasswordPolicyPreferences.HexOnly        = Use hexadecimal digits only (0-9,a-f)
PasswordPolicyPreferences.Lowercase      = Use lowercase letters
PasswordPolicyPreferences.PasswordLength = Default password length:
PasswordPolicyPreferences.RulesLabel     = Random password generation rules:
PasswordPolicyPreferences.Symbols        = Use symbols (i.e., , %, $, etc.)
PasswordPolicyPreferences.Uppercase      = Use UPPERCASE letters

SecurityPreferences.ClearClipOnMinimize   = Clear clipboard upon minimize or exit
SecurityPreferences.ConfirmClipCopy       = Confirm item copy to clipboard
SecurityPreferences.ConfirmSaveOnMinimize = Confirm password database save on minimize
SecurityPreferences.IdleMinutes           = minutes idle
SecurityPreferences.LockOnCompLock        = Lock password database on workstation lock
SecurityPreferences.LockOnMinimize        = Lock password database on minimize
SecurityPreferences.LockTimeLabel         = Lock password database after

UsernamePreferences.AskForUserName     = Query user to set default username
UsernamePreferences.UseDefaultUsername = Use a default username
UsernamePreferences.Username           = Username:
