
AboutAction.Label = About

AddRecordAction.Label   = &Add Record
AddRecordAction.Tooltip = Add New Record

ChangeSafeCombinationAction.Label = Change Safe Combination

ClearClipboardAction.Label   = Clear Clipboard
ClearClipboardAction.Tooltip = Clear Clipboard

CopyPasswordAction.Label   = Copy Password@Ctrl+C
CopyPasswordAction.Tooltip = Copy Password To Clipboard

CopyURLAction.Label   = Copy Web UR&L@Ctrl+Alt+L
CopyURLAction.Tooltip = Copy URL To Clipboard

CopyUsernameAction.Label   = Copy Username
CopyUsernameAction.Tooltip = Copy Username To Clipboard

DeleteRecordAction.Dialog.Message = Are you sure you want to delete record {0} ?
DeleteRecordAction.Dialog.Title   = Delete Record
DeleteRecordAction.Label          = &Delete Record@Del
DeleteRecordAction.Tooltip        = Delete Selected Record

EditRecordAction.Label   = &Edit Record
EditRecordAction.Tooltip = Edit Selected Record

ExitAppAction.Label = E&xit

ExportToTextAction.AbortedStatus = Wrong safe combination - aborting export
ExportToTextAction.Label         = Plain Text (tab separated)...

ExportToXMLAction.AbortedStatus       = Wrong safe combination - aborting export
ExportToXMLAction.ErrorDialog.Message = Error Saving File
ExportToXMLAction.ErrorDialog.Title   = Error Exporting XML
ExportToXMLAction.Label               = XML File...

HelpAction.Label   = Get Help@F1
HelpAction.Tooltip = Help

ImportFromTextAction.ErrorDialog.Message = Invalid Source File
ImportFromTextAction.ErrorDialog.Title   = Error Importing Text
ImportFromTextAction.Label               = Plain Text (tab separated)...

ImportFromXMLAction.ErrorDialog.Message = Invalid Source File
ImportFromXMLAction.ErrorDialog.Title   = Error Importing XML
ImportFromXMLAction.Label               = &XML File...

LicenseAction.Label   = Licence
LicenseAction.Tooltip = Show the licence terms

LockDbAction.Label               = Lock Database
LockDbAction.Log.Locking         = locking database... 
LockDbAction.Log.TryToUnlock     = trying to unlock
LockDbAction.ReOpenError.Message = Invalid Passphrase
LockDbAction.ReOpenError.Title   = Error Opening Safe
LockDbAction.Tooltip             = Locks database against access

MRUFileAction.Dialog.Message    = Do you want to save changes to the password list?
MRUFileAction.Dialog.Text       = Save Changes
MRUFileAction.ErrorDialog.Title = Error Saving Safe
MRUFileAction.OpenError.Message = Invalid Passphrase
MRUFileAction.OpenError.Title   = Error Opening Safe

NewFileAction.Label   = &New File
NewFileAction.Tooltip = Create New Safe

OpenFileAction.ErrorDialog.Label    = Error Opening Safe
OpenFileAction.ErrorDialog.Message  = Invalid Passphrase
OpenFileAction.FilterLabel.AllFiles = All Files (*.*)
OpenFileAction.FilterLabel.S3Files  = PasswordSafe S3 Files (*.pws3)
OpenFileAction.FilterLabel.V2Files  = PasswordSafe v1/v2 Files (*.dat)
OpenFileAction.FilterLabel.V3Files  = PasswordSafe v3 Files (*.psafe3)
OpenFileAction.Label                = &Open File
OpenFileAction.Tooltip              = Open Existing Safe

OpenFileReadWriteToggleAction.Label   = Open with Mode Change
OpenFileReadWriteToggleAction.Tooltip = Open Existing Safe with inverted Read/Write Mode
OpenFileReadWriteToggleAction.ReadWriteLabel = Open Read-Write
OpenFileReadWriteToggleAction.ReadWriteTooltip = Open an existing safe in Read/Write mode
OpenFileReadWriteToggleAction.ReadOnlyLabel = Open Read-Only
OpenFileReadWriteToggleAction.ReadOnlyTooltip = Open an existing safe in read-only mode

OpenUrlAction.Label   = Open UR&L@Ctrl+L
OpenUrlAction.Tooltip = If set, the URL is opened in the preferred browser

OptionsAction.DisplayNode  = Display
OptionsAction.Label        = Options...
OptionsAction.MiscNode     = Misc
OptionsAction.PolicyNode   = Password Policy
OptionsAction.SecurityNode = Security
OptionsAction.UserNameNode = Username

SaveFileAction.ErrorDialog.Title = Error Saving Safe
SaveFileAction.Label             = &Save
SaveFileAction.Tooltip           = Save password safe database

SaveFileAsAction.ErrorDialog.Title   = Error Saving Safe
SaveFileAsAction.FilterLabel.S3Files = PasswordSafe Amazon S3 Files (*.pws3)
SaveFileAsAction.FilterLabel.V3Files = PasswordSafe v3 Files (*.psafe3)
SaveFileAsAction.Label               = Save &As
SaveFileAsAction.NewSafeName         = New_Safe

ViewAsListAction.Label = List

ViewAsTreeAction.Label = Tree

VisitPwWebsiteAction.ErrorDialog.Message = Could not launch browser to http://jpwsafe.sf.net/
VisitPwWebsiteAction.ErrorDialog.Title   = Could not open URL
VisitPwWebsiteAction.Label               = Visit Password Safe website
